<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Generated by Houdini: vop2mtlx.py -f hcatmullrom.hda -n hcatmullrom -o hcatmullrom.mtlx -m hcatmullrom -a -s -->
  <nodedef name="ND_hcatmullrom_float" node="hcatmullrom" nodegroup="houdini">
    <input name="t" type="float" uiname="t" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="tension" type="float" uiname="Tension" uisoftmin="0.0" uisoftmax="10.0" value="0.5" />
    <input name="key0" type="float" uiname="Key 0" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key1" type="float" uiname="Key 1" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key2" type="float" uiname="Key 2" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key3" type="float" uiname="Key 3" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <output name="out" type="float" />
  </nodedef>
  <nodegraph name="NG_hcatmullrom_float" nodedef="ND_hcatmullrom_float">
    <multiply name="t2" type="float">
      <input name="in1" type="float" nodename="t" value="0" />
      <input name="in2" type="float" nodename="t" value="1" />
    </multiply>
    <multiply name="t3" type="float">
      <input name="in1" type="float" nodename="t2" value="0" />
      <input name="in2" type="float" nodename="t" value="1" />
    </multiply>
    <multiply name="three_t3" type="float">
      <input name="in2" type="float" nodename="t3" value="1" />
      <input name="in1" type="float" value="3" />
    </multiply>
    <subtract name="w3" type="float">
      <input name="in1" type="float" nodename="t3" value="0" />
      <input name="in2" type="float" nodename="t2" value="0" />
    </subtract>
    <multiply name="two_t2" type="float">
      <input name="in2" type="float" nodename="t2" value="1" />
      <input name="in1" type="float" value="2" />
    </multiply>
    <multiply name="five_t2" type="float">
      <input name="in2" type="float" nodename="t2" value="1" />
      <input name="in1" type="float" value="5" />
    </multiply>
    <multiply name="four_t2" type="float">
      <input name="in2" type="float" nodename="t2" value="1" />
      <input name="in1" type="float" value="4" />
    </multiply>
    <subtract name="two_t2_minus_t3" type="float">
      <input name="in1" type="float" nodename="two_t2" value="0" />
      <input name="in2" type="float" nodename="t3" value="0" />
    </subtract>
    <subtract name="w0" type="float">
      <input name="in1" type="float" nodename="two_t2_minus_t3" value="0" />
      <input name="in2" type="float" nodename="t" value="0" />
    </subtract>
    <subtract name="three_t3_minus_five_t2" type="float">
      <input name="in1" type="float" nodename="three_t3" value="0" />
      <input name="in2" type="float" nodename="five_t2" value="0" />
    </subtract>
    <add name="w1" type="float">
      <input name="in1" type="float" nodename="three_t3_minus_five_t2" value="0" />
      <input name="in2" type="float" value="2" />
    </add>
    <subtract name="four_t2_minus_three_t3" type="float">
      <input name="in1" type="float" nodename="four_t2" value="0" />
      <input name="in2" type="float" nodename="three_t3" value="0" />
    </subtract>
    <add name="w2" type="float">
      <input name="in1" type="float" nodename="four_t2_minus_three_t3" value="0" />
      <input name="in2" type="float" nodename="t" value="0" />
    </add>
    <multiply name="tensioned_w0" type="float">
      <input name="in1" type="float" nodename="w0" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="tensioned_w1" type="float">
      <input name="in1" type="float" nodename="w1" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="tensioned_w2" type="float">
      <input name="in1" type="float" nodename="w2" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="tensioned_w3" type="float">
      <input name="in1" type="float" nodename="w3" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="weighted_key0" type="float">
      <input name="in1" type="float" interfacename="key0" value="0" />
      <input name="in2" type="float" nodename="tensioned_w0" value="1" />
    </multiply>
    <multiply name="weighted_key1" type="float">
      <input name="in1" type="float" interfacename="key1" value="0" />
      <input name="in2" type="float" nodename="tensioned_w1" value="1" />
    </multiply>
    <multiply name="weighted_key2" type="float">
      <input name="in1" type="float" interfacename="key2" value="0" />
      <input name="in2" type="float" nodename="tensioned_w2" value="1" />
    </multiply>
    <multiply name="weighted_key3" type="float">
      <input name="in1" type="float" interfacename="key3" value="0" />
      <input name="in2" type="float" nodename="tensioned_w3" value="1" />
    </multiply>
    <add name="add1" type="float">
      <input name="in1" type="float" nodename="weighted_key0" value="0" />
      <input name="in2" type="float" nodename="weighted_key1" value="0" />
    </add>
    <add name="add2" type="float">
      <input name="in1" type="float" nodename="weighted_key2" value="0" />
      <input name="in2" type="float" nodename="weighted_key3" value="0" />
    </add>
    <add name="result" type="float">
      <input name="in1" type="float" nodename="add1" value="0" />
      <input name="in2" type="float" nodename="add2" value="0" />
    </add>
    <dot name="t" type="float">
      <input name="in" type="float" interfacename="t" value="0" />
      <input name="note" type="string" value="" />
    </dot>
    <output name="out" type="float" nodename="result" />
  </nodegraph>
  <nodedef name="ND_hcatmullrom_color3" node="hcatmullrom" nodegroup="houdini">
    <input name="t" type="float" uiname="t" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="tension" type="float" uiname="Tension" uisoftmin="0.0" uisoftmax="10.0" value="0.5" />
    <input name="key0" type="color3" uiname="Key 0" value="0, 0, 0" />
    <input name="key1" type="color3" uiname="Key 1" value="0, 0, 0" />
    <input name="key2" type="color3" uiname="Key 2" value="0, 0, 0" />
    <input name="key3" type="color3" uiname="Key 3" value="0, 0, 0" />
    <output name="out" type="color3" />
  </nodedef>
  <nodegraph name="NG_hcatmullrom_color3" nodedef="ND_hcatmullrom_color3">
    <multiply name="t2" type="float">
      <input name="in1" type="float" nodename="t" value="0" />
      <input name="in2" type="float" nodename="t" value="1" />
    </multiply>
    <multiply name="t3" type="float">
      <input name="in1" type="float" nodename="t2" value="0" />
      <input name="in2" type="float" nodename="t" value="1" />
    </multiply>
    <multiply name="three_t3" type="float">
      <input name="in2" type="float" nodename="t3" value="1" />
      <input name="in1" type="float" value="3" />
    </multiply>
    <subtract name="w3" type="float">
      <input name="in1" type="float" nodename="t3" value="0" />
      <input name="in2" type="float" nodename="t2" value="0" />
    </subtract>
    <multiply name="two_t2" type="float">
      <input name="in2" type="float" nodename="t2" value="1" />
      <input name="in1" type="float" value="2" />
    </multiply>
    <multiply name="five_t2" type="float">
      <input name="in2" type="float" nodename="t2" value="1" />
      <input name="in1" type="float" value="5" />
    </multiply>
    <multiply name="four_t2" type="float">
      <input name="in2" type="float" nodename="t2" value="1" />
      <input name="in1" type="float" value="4" />
    </multiply>
    <subtract name="two_t2_minus_t3" type="float">
      <input name="in1" type="float" nodename="two_t2" value="0" />
      <input name="in2" type="float" nodename="t3" value="0" />
    </subtract>
    <subtract name="w0" type="float">
      <input name="in1" type="float" nodename="two_t2_minus_t3" value="0" />
      <input name="in2" type="float" nodename="t" value="0" />
    </subtract>
    <subtract name="three_t3_minus_five_t2" type="float">
      <input name="in1" type="float" nodename="three_t3" value="0" />
      <input name="in2" type="float" nodename="five_t2" value="0" />
    </subtract>
    <add name="w1" type="float">
      <input name="in1" type="float" nodename="three_t3_minus_five_t2" value="0" />
      <input name="in2" type="float" value="2" />
    </add>
    <subtract name="four_t2_minus_three_t3" type="float">
      <input name="in1" type="float" nodename="four_t2" value="0" />
      <input name="in2" type="float" nodename="three_t3" value="0" />
    </subtract>
    <add name="w2" type="float">
      <input name="in1" type="float" nodename="four_t2_minus_three_t3" value="0" />
      <input name="in2" type="float" nodename="t" value="0" />
    </add>
    <multiply name="tensioned_w0" type="float">
      <input name="in1" type="float" nodename="w0" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="tensioned_w1" type="float">
      <input name="in1" type="float" nodename="w1" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="tensioned_w2" type="float">
      <input name="in1" type="float" nodename="w2" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="tensioned_w3" type="float">
      <input name="in1" type="float" nodename="w3" value="0" />
      <input name="in2" type="float" interfacename="tension" value="1" />
    </multiply>
    <multiply name="weighted_key0" type="color3">
      <input name="in1" type="color3" interfacename="key0" value="0, 0, 0" />
      <input name="in2" type="float" nodename="tensioned_w0" value="1" />
    </multiply>
    <multiply name="weighted_key1" type="color3">
      <input name="in1" type="color3" interfacename="key1" value="0, 0, 0" />
      <input name="in2" type="float" nodename="tensioned_w1" value="1" />
    </multiply>
    <multiply name="weighted_key2" type="color3">
      <input name="in1" type="color3" interfacename="key2" value="0, 0, 0" />
      <input name="in2" type="float" nodename="tensioned_w2" value="1" />
    </multiply>
    <multiply name="weighted_key3" type="color3">
      <input name="in1" type="color3" interfacename="key3" value="0, 0, 0" />
      <input name="in2" type="float" nodename="tensioned_w3" value="1" />
    </multiply>
    <add name="add1" type="color3">
      <input name="in1" type="color3" nodename="weighted_key0" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="weighted_key1" value="0, 0, 0" />
    </add>
    <add name="add2" type="color3">
      <input name="in1" type="color3" nodename="weighted_key2" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="weighted_key3" value="0, 0, 0" />
    </add>
    <add name="result" type="color3">
      <input name="in1" type="color3" nodename="add1" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="add2" value="0, 0, 0" />
    </add>
    <dot name="t" type="float">
      <input name="in" type="float" interfacename="t" value="0" />
      <input name="note" type="string" value="" />
    </dot>
    <output name="out" type="color3" nodename="result" />
  </nodegraph>
</materialx>
