<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Generated by Houdini: vop2mtlx.py -f hmtlxgain.hda -n hmtlxgain -o hmtlxgain.mtlx -m hmtlxgain -a -s -->
  <nodedef name="ND_hmtlxgain_float" node="hmtlxgain" nodegroup="houdini">
    <input name="in" type="float" uiname="in" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="gain" type="float" uiname="gain" uisoftmin="0.0" uisoftmax="10.0" value="0.5" />
    <output name="out" type="float" />
  </nodedef>
  <nodegraph name="NG_hmtlxgain_float" nodedef="ND_hmtlxgain_float">
    <ifgreatereq name="ifgreatereq2" type="float">
      <input name="value1" type="float" interfacename="in" value="1" />
      <input name="in1" type="float" nodename="subtract2" value="0" />
      <input name="in2" type="float" nodename="multiply3" value="0" />
      <input name="value2" type="float" value="0.5" />
    </ifgreatereq>
    <multiply name="multiply1" type="float">
      <input name="in2" type="float" interfacename="in" value="1" />
      <input name="in1" type="float" value="2" />
    </multiply>
    <multiply name="multiply3" type="float">
      <input name="in1" type="float" nodename="hmtlxbias1" value="2" />
      <input name="in2" type="float" value="0.5" />
    </multiply>
    <multiply name="multiply4" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="2" />
    </multiply>
    <multiply name="multiply5" type="float">
      <input name="in1" type="float" nodename="hmtlxbias2" value="2" />
      <input name="in2" type="float" value="0.5" />
    </multiply>
    <subtract name="subtract1" type="float">
      <input name="in2" type="float" interfacename="in" value="0" />
      <input name="in1" type="float" value="1" />
    </subtract>
    <subtract name="subtract2" type="float">
      <input name="in2" type="float" nodename="multiply5" value="0" />
      <input name="in1" type="float" value="1" />
    </subtract>
    <divide name="divide4" type="float">
      <input name="in2" type="float" nodename="multiply1" value="1" />
      <input name="in1" type="float" value="1" />
    </divide>
    <subtract name="subtract3" type="float">
      <input name="in1" type="float" nodename="divide4" value="0" />
      <input name="in2" type="float" value="2" />
    </subtract>
    <multiply name="multiply2" type="float">
      <input name="in1" type="float" nodename="subtract3" value="0" />
      <input name="in2" type="float" nodename="subtract4" value="1" />
    </multiply>
    <add name="add2" type="float">
      <input name="in1" type="float" nodename="multiply2" value="0" />
      <input name="in2" type="float" value="1" />
    </add>
    <subtract name="subtract4" type="float">
      <input name="in2" type="float" interfacename="gain" value="0" />
      <input name="in1" type="float" value="1" />
    </subtract>
    <divide name="divide5" type="float">
      <input name="in1" type="float" interfacename="gain" value="1" />
      <input name="in2" type="float" nodename="add2" value="1" />
    </divide>
    <ifgreatereq name="ifgreatereq1" type="float">
      <input name="value1" type="float" nodename="multiply1" value="1" />
      <input name="in2" type="float" nodename="ifgreater1" value="0" />
      <input name="value2" type="float" value="1" />
      <input name="in1" type="float" value="1" />
    </ifgreatereq>
    <ifgreater name="ifgreater1" type="float">
      <input name="value1" type="float" nodename="multiply1" value="1" />
      <input name="in1" type="float" nodename="divide5" value="0" />
      <input name="value2" type="float" value="0" />
      <input name="in2" type="float" value="0" />
    </ifgreater>
    <divide name="divide6" type="float">
      <input name="in2" type="float" nodename="multiply4" value="1" />
      <input name="in1" type="float" value="1" />
    </divide>
    <subtract name="subtract5" type="float">
      <input name="in1" type="float" nodename="divide6" value="0" />
      <input name="in2" type="float" value="2" />
    </subtract>
    <multiply name="multiply6" type="float">
      <input name="in1" type="float" nodename="subtract5" value="0" />
      <input name="in2" type="float" nodename="subtract6" value="1" />
    </multiply>
    <add name="add3" type="float">
      <input name="in1" type="float" nodename="multiply6" value="0" />
      <input name="in2" type="float" value="1" />
    </add>
    <subtract name="subtract6" type="float">
      <input name="in2" type="float" interfacename="gain" value="0" />
      <input name="in1" type="float" value="1" />
    </subtract>
    <divide name="divide7" type="float">
      <input name="in1" type="float" interfacename="gain" value="1" />
      <input name="in2" type="float" nodename="add3" value="1" />
    </divide>
    <ifgreatereq name="ifgreatereq3" type="float">
      <input name="value1" type="float" nodename="multiply4" value="1" />
      <input name="in2" type="float" nodename="ifgreater2" value="0" />
      <input name="value2" type="float" value="1" />
      <input name="in1" type="float" value="1" />
    </ifgreatereq>
    <ifgreater name="ifgreater2" type="float">
      <input name="value1" type="float" nodename="multiply4" value="1" />
      <input name="in1" type="float" nodename="divide7" value="0" />
      <input name="value2" type="float" value="0" />
      <input name="in2" type="float" value="0" />
    </ifgreater>
    <hmtlxbias name="hmtlxbias1" type="float">
      <input name="in" type="float" nodename="multiply1" value="0" />
      <input name="bias" type="float" interfacename="gain" value="0.5" />
    </hmtlxbias>
    <hmtlxbias name="hmtlxbias2" type="float">
      <input name="in" type="float" nodename="multiply4" value="0" />
      <input name="bias" type="float" interfacename="gain" value="0.5" />
    </hmtlxbias>
    <output name="out" type="float" nodename="ifgreatereq2" />
  </nodegraph>
</materialx>
