<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Generated by Houdini: vop2mtlx.py -f hmtlxfacingratio.hda -n hmtlxfacingratio -o hmtlxfacingratio.mtlx -m hmtlxfacingratio -a -s -->
  <nodedef name="ND_hmtlxfacingratio_float" node="hmtlxfacingratio" nodegroup="houdini">
    <input name="in1" type="vector3" uiname="Input 1" value="0, 0, 0" />
    <input name="in2" type="vector3" uiname="Input 2" value="0, 0, 0" />
    <input name="bias" type="float" uiname="Bias" uisoftmin="0.0" uisoftmax="1.0" value="0.5" />
    <input name="gain" type="float" uiname="Gain" uisoftmin="0.0" uisoftmax="1.0" value="0.5" />
    <input name="gamma" type="float" uiname="Gamma" uisoftmin="0.0" uisoftmax="3.0" value="1" />
    <input name="invert" type="boolean" uiname="Invert" value="false" />
    <input name="forward" type="boolean" uiname="Face Forward" value="true" />
    <output name="out" type="float" />
  </nodedef>
  <nodegraph name="NG_hmtlxfacingratio_float" nodedef="ND_hmtlxfacingratio_float">
    <dotproduct name="dotproduct1" type="float">
      <input name="in1" type="vector3" nodename="normalize1" value="0, 0, 0" />
      <input name="in2" type="vector3" nodename="normalize2" value="0, 0, 0" />
    </dotproduct>
    <range name="range1" type="float">
      <input name="in" type="float" nodename="hmtlxgain1" value="0" />
      <input name="gamma" type="float" nodename="clamp2" value="1" />
      <input name="inlow" type="float" value="0" />
      <input name="inhigh" type="float" value="1" />
      <input name="outlow" type="float" value="0" />
      <input name="outhigh" type="float" value="1" />
      <input name="doclamp" type="boolean" value="true" />
    </range>
    <absval name="absval1" type="float">
      <input name="in" type="float" nodename="dotproduct1" value="0" />
    </absval>
    <normalize name="normalize1" type="vector3">
      <input name="in" type="vector3" interfacename="in1" value="0, 0, 0" />
    </normalize>
    <normalize name="normalize2" type="vector3">
      <input name="in" type="vector3" interfacename="in2" value="0, 0, 0" />
    </normalize>
    <clamp name="clamp2" type="float">
      <input name="in" type="float" interfacename="gamma" value="0" />
      <input name="low" type="float" value="1e-05" />
      <input name="high" type="float" value="100" />
    </clamp>
    <hmtlxbias name="hmtlxbias1" type="float">
      <input name="in" type="float" nodename="switch2" value="0" />
      <input name="bias" type="float" interfacename="bias" value="0.5" />
    </hmtlxbias>
    <hmtlxgain name="hmtlxgain1" type="float">
      <input name="in" type="float" nodename="hmtlxbias1" value="0" />
      <input name="gain" type="float" interfacename="gain" value="0.5" />
    </hmtlxgain>
    <invert name="invert1" type="float">
      <input name="in" type="float" nodename="range1" value="0" />
      <input name="amount" type="float" value="1" />
    </invert>
    <switch name="switch1" type="float">
      <input name="in1" type="float" nodename="range1" value="0.5" />
      <input name="in2" type="float" nodename="invert1" value="1" />
      <input name="which" type="float" nodename="convert2" value="0" />
      <input name="in3" type="float" value="0" />
      <input name="in4" type="float" value="0" />
      <input name="in5" type="float" value="0" />
    </switch>
    <switch name="switch2" type="float">
      <input name="in1" type="float" nodename="dotproduct1" value="0.5" />
      <input name="in2" type="float" nodename="absval1" value="1" />
      <input name="which" type="float" nodename="convert1" value="0" />
      <input name="in3" type="float" value="0" />
      <input name="in4" type="float" value="0" />
      <input name="in5" type="float" value="0" />
    </switch>
    <convert name="convert1" type="float">
      <input name="in" type="boolean" interfacename="forward" value="false" />
    </convert>
    <convert name="convert2" type="float">
      <input name="in" type="boolean" interfacename="invert" value="false" />
    </convert>
    <output name="out" type="float" nodename="switch1" />
  </nodegraph>
</materialx>
