<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Generated by Houdini: vop2mtlx.py -f huniformramp.hda -n huniformramp -o huniformramp.mtlx -m huniformramp -s -->
  <nodedef name="ND_huniformramp_color3" node="huniformramp" nodegroup="houdini">
    <input name="ramp" type="float" uiname="ramp" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="num" type="float" uiname="num" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value0" type="color3" uiname="value0" value="0, 0, 0" />
    <input name="value1" type="color3" uiname="value1" value="0, 0, 0" />
    <input name="value2" type="color3" uiname="value2" value="0, 0, 0" />
    <input name="value3" type="color3" uiname="value3" value="0, 0, 0" />
    <input name="value4" type="color3" uiname="value4" value="0, 0, 0" />
    <input name="value5" type="color3" uiname="value5" value="0, 0, 0" />
    <input name="value6" type="color3" uiname="value6" value="0, 0, 0" />
    <input name="value7" type="color3" uiname="value7" value="0, 0, 0" />
    <input name="value8" type="color3" uiname="value8" value="0, 0, 0" />
    <input name="value9" type="color3" uiname="value9" value="0, 0, 0" />
    <output name="out" type="color3" />
  </nodedef>
  <nodegraph name="NG_huniformramp_color3" nodedef="ND_huniformramp_color3">
    <mix name="mix1" type="color3">
      <input name="fg" type="color3" nodename="ifgreatereq2" value="0, 0, 0" />
      <input name="bg" type="color3" nodename="ifgreatereq1" value="0, 0, 0" />
      <input name="mix" type="float" nodename="subtract2" value="0" />
    </mix>
    <output name="out" type="color3" nodename="mix1" />
    <ifgreatereq name="ifgreatereq2" type="color3">
      <input name="value1" type="float" nodename="floor1" value="1" />
      <input name="value2" type="float" nodename="ceil1" value="5" />
      <input name="in1" type="color3" nodename="switch4" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="switch5" value="0, 0, 0" />
    </ifgreatereq>
    <ifgreatereq name="ifgreatereq1" type="color3">
      <input name="value1" type="float" nodename="floor1" value="1" />
      <input name="value2" type="float" nodename="ceil1" value="5" />
      <input name="in1" type="color3" nodename="switch3" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="switch2" value="0, 0, 0" />
    </ifgreatereq>
    <subtract name="subtract2" type="float">
      <input name="in1" type="float" nodename="multiply1" value="0" />
      <input name="in2" type="float" nodename="floor1" value="0" />
    </subtract>
    <floor name="floor1" type="float">
      <input name="in" type="float" nodename="multiply1" value="0" />
    </floor>
    <ceil name="ceil1" type="float">
      <input name="in" type="float" nodename="divide1" value="0" />
    </ceil>
    <switch name="switch4" type="color3">
      <input name="in1" type="color3" interfacename="value6" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value7" value="0, 0, 0" />
      <input name="in3" type="color3" interfacename="value8" value="0, 0, 0" />
      <input name="in4" type="color3" interfacename="value9" value="0, 0, 0" />
      <input name="in5" type="color3" interfacename="value9" value="0, 0, 0" />
      <input name="which" type="float" nodename="clamp1" value="0" />
    </switch>
    <switch name="switch5" type="color3">
      <input name="in1" type="color3" interfacename="value1" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value2" value="0, 0, 0" />
      <input name="in3" type="color3" interfacename="value3" value="0, 0, 0" />
      <input name="in4" type="color3" interfacename="value4" value="0, 0, 0" />
      <input name="in5" type="color3" interfacename="value5" value="0, 0, 0" />
      <input name="which" type="float" nodename="clamp2" value="0" />
    </switch>
    <switch name="switch3" type="color3">
      <input name="in1" type="color3" interfacename="value5" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value6" value="0, 0, 0" />
      <input name="in3" type="color3" interfacename="value7" value="0, 0, 0" />
      <input name="in4" type="color3" interfacename="value8" value="0, 0, 0" />
      <input name="in5" type="color3" interfacename="value9" value="0, 0, 0" />
      <input name="which" type="float" nodename="clamp1" value="0" />
    </switch>
    <switch name="switch2" type="color3">
      <input name="in1" type="color3" interfacename="value0" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value1" value="0, 0, 0" />
      <input name="in3" type="color3" interfacename="value2" value="0, 0, 0" />
      <input name="in4" type="color3" interfacename="value3" value="0, 0, 0" />
      <input name="in5" type="color3" interfacename="value4" value="0, 0, 0" />
      <input name="which" type="float" nodename="clamp2" value="0" />
    </switch>
    <multiply name="multiply1" type="float">
      <input name="in1" type="float" nodename="clamp4" value="0" />
      <input name="in2" type="float" nodename="subtract4" value="1" />
    </multiply>
    <divide name="divide1" type="float">
      <input name="in1" type="float" nodename="maxkeys" value="0" />
      <input name="in2" type="float" value="2" />
    </divide>
    <clamp name="clamp1" type="float">
      <input name="in" type="float" nodename="subtract1" value="0" />
      <input name="high" type="float" nodename="subtract3" value="4" />
      <input name="low" type="float" value="0" />
    </clamp>
    <clamp name="clamp2" type="float">
      <input name="in" type="float" nodename="floor1" value="0" />
      <input name="high" type="float" nodename="subtract3" value="4" />
      <input name="low" type="float" value="0" />
    </clamp>
    <clamp name="clamp4" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="low" type="float" value="0" />
      <input name="high" type="float" value="1" />
    </clamp>
    <subtract name="subtract4" type="float">
      <input name="in1" type="float" nodename="clamp3" value="0" />
      <input name="in2" type="float" value="1" />
    </subtract>
    <constant name="maxkeys" type="float">
      <input name="value" type="float" value="10" />
    </constant>
    <subtract name="subtract1" type="float">
      <input name="in1" type="float" nodename="floor1" value="0" />
      <input name="in2" type="float" nodename="ceil1" value="5" />
    </subtract>
    <subtract name="subtract3" type="float">
      <input name="in1" type="float" nodename="ceil1" value="0" />
      <input name="in2" type="float" value="1" />
    </subtract>
    <clamp name="clamp3" type="float">
      <input name="in" type="float" interfacename="num" value="0" />
      <input name="high" type="float" nodename="maxkeys" value="10" />
      <input name="low" type="float" value="0" />
    </clamp>
  </nodegraph>
  <nodedef name="ND_huniformramp_float" node="huniformramp" nodegroup="houdini">
    <input name="ramp" type="float" uiname="ramp" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="num" type="float" uiname="num" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value0" type="float" uiname="value0" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value1" type="float" uiname="value1" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value2" type="float" uiname="value2" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value3" type="float" uiname="value3" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value4" type="float" uiname="value4" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value5" type="float" uiname="value5" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value6" type="float" uiname="value6" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value7" type="float" uiname="value7" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value8" type="float" uiname="value8" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value9" type="float" uiname="value9" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <output name="out" type="float" />
  </nodedef>
  <nodegraph name="NG_huniformramp_float" nodedef="ND_huniformramp_float">
    <mix name="mix1" type="float">
      <input name="fg" type="float" nodename="ifgreatereq2" value="0" />
      <input name="bg" type="float" nodename="ifgreatereq1" value="0" />
      <input name="mix" type="float" nodename="subtract2" value="0" />
    </mix>
    <output name="out" type="float" nodename="mix1" />
    <ifgreatereq name="ifgreatereq2" type="float">
      <input name="value1" type="float" nodename="floor1" value="1" />
      <input name="value2" type="float" nodename="ceil1" value="5" />
      <input name="in1" type="float" nodename="switch4" value="0" />
      <input name="in2" type="float" nodename="switch5" value="0" />
    </ifgreatereq>
    <ifgreatereq name="ifgreatereq1" type="float">
      <input name="value1" type="float" nodename="floor1" value="1" />
      <input name="value2" type="float" nodename="ceil1" value="5" />
      <input name="in1" type="float" nodename="switch3" value="0" />
      <input name="in2" type="float" nodename="switch2" value="0" />
    </ifgreatereq>
    <subtract name="subtract2" type="float">
      <input name="in1" type="float" nodename="multiply1" value="0" />
      <input name="in2" type="float" nodename="floor1" value="0" />
    </subtract>
    <floor name="floor1" type="float">
      <input name="in" type="float" nodename="multiply1" value="0" />
    </floor>
    <ceil name="ceil1" type="float">
      <input name="in" type="float" nodename="divide1" value="0" />
    </ceil>
    <switch name="switch4" type="float">
      <input name="in1" type="float" interfacename="value6" value="0" />
      <input name="in2" type="float" interfacename="value7" value="0" />
      <input name="in3" type="float" interfacename="value8" value="0" />
      <input name="in4" type="float" interfacename="value9" value="0" />
      <input name="in5" type="float" interfacename="value9" value="0" />
      <input name="which" type="float" nodename="clamp1" value="0" />
    </switch>
    <switch name="switch5" type="float">
      <input name="in1" type="float" interfacename="value1" value="0" />
      <input name="in2" type="float" interfacename="value2" value="0" />
      <input name="in3" type="float" interfacename="value3" value="0" />
      <input name="in4" type="float" interfacename="value4" value="0" />
      <input name="in5" type="float" interfacename="value5" value="0" />
      <input name="which" type="float" nodename="clamp2" value="0" />
    </switch>
    <switch name="switch3" type="float">
      <input name="in1" type="float" interfacename="value5" value="0" />
      <input name="in2" type="float" interfacename="value6" value="0" />
      <input name="in3" type="float" interfacename="value7" value="0" />
      <input name="in4" type="float" interfacename="value8" value="0" />
      <input name="in5" type="float" interfacename="value9" value="0" />
      <input name="which" type="float" nodename="clamp1" value="0" />
    </switch>
    <switch name="switch2" type="float">
      <input name="in1" type="float" interfacename="value0" value="0" />
      <input name="in2" type="float" interfacename="value1" value="0" />
      <input name="in3" type="float" interfacename="value2" value="0" />
      <input name="in4" type="float" interfacename="value3" value="0" />
      <input name="in5" type="float" interfacename="value4" value="0" />
      <input name="which" type="float" nodename="clamp2" value="0" />
    </switch>
    <multiply name="multiply1" type="float">
      <input name="in1" type="float" nodename="clamp4" value="0" />
      <input name="in2" type="float" nodename="subtract4" value="1" />
    </multiply>
    <divide name="divide1" type="float">
      <input name="in1" type="float" nodename="maxkeys" value="0" />
      <input name="in2" type="float" value="2" />
    </divide>
    <clamp name="clamp1" type="float">
      <input name="in" type="float" nodename="subtract1" value="0" />
      <input name="high" type="float" nodename="subtract3" value="4" />
      <input name="low" type="float" value="0" />
    </clamp>
    <clamp name="clamp2" type="float">
      <input name="in" type="float" nodename="floor1" value="0" />
      <input name="high" type="float" nodename="subtract3" value="4" />
      <input name="low" type="float" value="0" />
    </clamp>
    <clamp name="clamp4" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="low" type="float" value="0" />
      <input name="high" type="float" value="1" />
    </clamp>
    <subtract name="subtract4" type="float">
      <input name="in1" type="float" nodename="clamp3" value="0" />
      <input name="in2" type="float" value="1" />
    </subtract>
    <constant name="maxkeys" type="float">
      <input name="value" type="float" value="10" />
    </constant>
    <subtract name="subtract1" type="float">
      <input name="in1" type="float" nodename="floor1" value="0" />
      <input name="in2" type="float" nodename="ceil1" value="5" />
    </subtract>
    <subtract name="subtract3" type="float">
      <input name="in1" type="float" nodename="ceil1" value="0" />
      <input name="in2" type="float" value="1" />
    </subtract>
    <clamp name="clamp3" type="float">
      <input name="in" type="float" interfacename="num" value="0" />
      <input name="high" type="float" nodename="maxkeys" value="10" />
      <input name="low" type="float" value="0" />
    </clamp>
  </nodegraph>
</materialx>
