<?xml version="1.0"?>
<materialx version="1.39">
  <absval name="absval_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
  </absval>
  <convert name="shader_absval_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="absval_vector3" />
  </convert>
  <surfacematerial name="material_absval_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_absval_vector3_out" />
  </surfacematerial>
</materialx>
