<?xml version="1.0"?>
<materialx version="1.38">
  <absval name="absval_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
  </absval>
  <convert name="shader_absval_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="absval_color3" />
  </convert>
  <surfacematerial name="material_absval_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_absval_color3_out" />
  </surfacematerial>
</materialx>
