<?xml version="1.0"?>
<materialx version="1.38">
  <absval name="absval_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
  </absval>
  <convert name="shader_absval_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="absval_vector2" />
  </convert>
  <surfacematerial name="material_absval_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_absval_vector2_out" />
  </surfacematerial>
</materialx>
