<?xml version="1.0"?>
<materialx version="1.39">
  <absval name="absval_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </absval>
  <convert name="shader_absval_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="absval_color4" />
  </convert>
  <surfacematerial name="material_absval_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_absval_color4_out" />
  </surfacematerial>
</materialx>
