<?xml version="1.0"?>
<materialx version="1.38">
  <acos name="acos_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </acos>
  <convert name="shader_acos_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="acos_vector4" />
  </convert>
  <surfacematerial name="material_acos_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_acos_vector4_out" />
  </surfacematerial>
</materialx>
