<?xml version="1.0"?>
<materialx version="1.39">
  <add name="add_integer" type="integer">
    <input name="in1" type="integer" value="0" />
    <input name="in2" type="integer" value="0" />
  </add>
  <convert name="shader_add_integer_out" type="surfaceshader">
    <input name="in" type="integer" nodename="add_integer" />
  </convert>
  <surfacematerial name="material_add_integer_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_add_integer_out" />
  </surfacematerial>
</materialx>
