<?xml version="1.0"?>
<materialx version="1.39">
  <add name="add_color3FA" type="color3">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="0.0" />
  </add>
  <convert name="shader_add_color3FA_out" type="surfaceshader">
    <input name="in" type="color3" nodename="add_color3FA" />
  </convert>
  <surfacematerial name="material_add_color3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_add_color3FA_out" />
  </surfacematerial>
</materialx>
