<?xml version="1.0"?>
<materialx version="1.38">
  <adobergb_to_lin_rec709 name="adobergb_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" />
  </adobergb_to_lin_rec709>
  <convert name="shader_adobergb_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="adobergb_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_adobergb_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_adobergb_to_lin_rec709_color4_out" />
  </surfacematerial>
</materialx>
