<?xml version="1.0"?>
<materialx version="1.39">
  <ambientocclusion name="ambientocclusion_float" type="float">
    <input name="coneangle" type="float" value="90.0" unittype="angle" unit="degree" />
    <input name="maxdistance" type="float" value="1e38" />
  </ambientocclusion>
  <convert name="shader_ambientocclusion_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="ambientocclusion_float" />
  </convert>
  <surfacematerial name="material_ambientocclusion_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ambientocclusion_float_out" />
  </surfacematerial>
</materialx>
