<?xml version="1.0"?>
<materialx version="1.39">
  <atan2 name="atan2_vector3" type="vector3">
    <input name="iny" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="inx" type="vector3" value="0.0, 0.0, 0.0" />
  </atan2>
  <convert name="shader_atan2_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="atan2_vector3" />
  </convert>
  <surfacematerial name="material_atan2_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_atan2_vector3_out" />
  </surfacematerial>
</materialx>
