<?xml version="1.0"?>
<materialx version="1.39">
  <atan2 name="atan2_vector4" type="vector4">
    <input name="iny" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="inx" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </atan2>
  <convert name="shader_atan2_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="atan2_vector4" />
  </convert>
  <surfacematerial name="material_atan2_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_atan2_vector4_out" />
  </surfacematerial>
</materialx>
