<?xml version="1.0"?>
<materialx version="1.39">
  <atan2 name="atan2_float" type="float">
    <input name="iny" type="float" value="0.0" />
    <input name="inx" type="float" value="1.0" />
  </atan2>
  <convert name="shader_atan2_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="atan2_float" />
  </convert>
  <surfacematerial name="material_atan2_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_atan2_float_out" />
  </surfacematerial>
</materialx>
