<?xml version="1.0"?>
<materialx version="1.38">
  <blur name="blur_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="size" type="float" value="0.0" />
    <input name="filtertype" type="string" value="box" enum="box,gaussian" uniform="true" />
  </blur>
  <convert name="shader_blur_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="blur_color3" />
  </convert>
  <surfacematerial name="material_blur_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_blur_color3_out" />
  </surfacematerial>
</materialx>
