<?xml version="1.0"?>
<materialx version="1.39">
  <blur name="blur_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="size" type="float" value="0.0" />
    <input name="filtertype" type="string" value="box" enum="box,gaussian" uniform="true" />
  </blur>
  <convert name="shader_blur_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="blur_color4" />
  </convert>
  <surfacematerial name="material_blur_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_blur_color4_out" />
  </surfacematerial>
</materialx>
