<?xml version="1.0"?>
<materialx version="1.38">
  <burley_diffuse_bsdf name="burley_diffuse_bsdf" type="BSDF">
    <input name="weight" type="float" value="1.0" />
    <input name="color" type="color3" value="0.18, 0.18, 0.18" />
    <input name="roughness" type="float" value="0.0" />
    <input name="normal" type="vector3" defaultgeomprop="Nworld" />
  </burley_diffuse_bsdf>
  <surface name="shader_burley_diffuse_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="burley_diffuse_bsdf" />
  </surface>
  <surfacematerial name="material_burley_diffuse_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_burley_diffuse_bsdf_out" />
  </surfacematerial>
</materialx>
