<?xml version="1.0"?>
<materialx version="1.38">
  <burn name="burn_float" type="float">
    <input name="fg" type="float" value="0.0" />
    <input name="bg" type="float" value="0.0" />
    <input name="mix" type="float" value="1.0" />
  </burn>
  <convert name="shader_burn_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="burn_float" />
  </convert>
  <surfacematerial name="material_burn_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_burn_float_out" />
  </surfacematerial>
</materialx>
