<?xml version="1.0"?>
<materialx version="1.38">
  <cellnoise3d name="cellnoise3d_float" type="float">
    <input name="position" type="vector3" />
  </cellnoise3d>
  <convert name="shader_cellnoise3d_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="cellnoise3d_float" />
  </convert>
  <surfacematerial name="material_cellnoise3d_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_cellnoise3d_float_out" />
  </surfacematerial>
</materialx>
