<?xml version="1.0"?>
<materialx version="1.39">
  <chiang_hair_roughness name="chiang_hair_roughness" type="multioutput">
    <input name="longitudinal" type="float" value="0.1" />
    <input name="azimuthal" type="float" value="0.2" />
    <input name="scale_TT" type="float" value="0.5" />
    <input name="scale_TRT" type="float" value="2.0" />
  </chiang_hair_roughness>
  <convert name="shader_chiang_hair_roughness_roughness_R" type="surfaceshader">
    <input name="in" type="vector2" nodename="chiang_hair_roughness" output="roughness_R" />
  </convert>
  <surfacematerial name="material_chiang_hair_roughness_roughness_R" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_chiang_hair_roughness_roughness_R" />
  </surfacematerial>
  <convert name="shader_chiang_hair_roughness_roughness_TT" type="surfaceshader">
    <input name="in" type="vector2" nodename="chiang_hair_roughness" output="roughness_TT" />
  </convert>
  <surfacematerial name="material_chiang_hair_roughness_roughness_TT" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_chiang_hair_roughness_roughness_TT" />
  </surfacematerial>
  <convert name="shader_chiang_hair_roughness_roughness_TRT" type="surfaceshader">
    <input name="in" type="vector2" nodename="chiang_hair_roughness" output="roughness_TRT" />
  </convert>
  <surfacematerial name="material_chiang_hair_roughness_roughness_TRT" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_chiang_hair_roughness_roughness_TRT" />
  </surfacematerial>
</materialx>
