<?xml version="1.0"?>
<materialx version="1.39">
  <chiang_hair_bsdf name="chiang_hair_bsdf" type="BSDF">
    <input name="tint_R" type="color3" value="1, 1, 1" />
    <input name="tint_TT" type="color3" value="1, 1, 1" />
    <input name="tint_TRT" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.55" />
    <input name="roughness_R" type="vector2" value="0.1, 0.1" />
    <input name="roughness_TT" type="vector2" value="0.05, 0.05" />
    <input name="roughness_TRT" type="vector2" value="0.2, 0.2" />
    <input name="cuticle_angle" type="float" value="0.5" />
    <input name="absorption_coefficient" type="vector3" value="0.0, 0.0, 0.0" />
  </chiang_hair_bsdf>
  <surface name="shader_chiang_hair_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="chiang_hair_bsdf" />
  </surface>
  <surfacematerial name="material_chiang_hair_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_chiang_hair_bsdf_out" />
  </surfacematerial>
</materialx>
