<?xml version="1.0"?>
<materialx version="1.38">
  <circle name="circle_float" type="float">
    <input name="sample" type="vector2" value="0, 0" />
    <input name="center" type="vector2" value="0, 0" />
    <input name="radius" type="float" value="0.5" />
  </circle>
  <convert name="shader_circle_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="circle_float" />
  </convert>
  <surfacematerial name="material_circle_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_circle_float_out" />
  </surfacematerial>
</materialx>
