<?xml version="1.0"?>
<materialx version="1.38">
  <clamp name="clamp_float" type="float">
    <input name="in" type="float" value="0.0" />
    <input name="low" type="float" value="0.0" />
    <input name="high" type="float" value="1.0" />
  </clamp>
  <convert name="shader_clamp_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="clamp_float" />
  </convert>
  <surfacematerial name="material_clamp_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_clamp_float_out" />
  </surfacematerial>
</materialx>
