<?xml version="1.0"?>
<materialx version="1.39">
  <clamp name="clamp_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="low" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="high" type="vector3" value="1.0, 1.0, 1.0" />
  </clamp>
  <convert name="shader_clamp_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="clamp_vector3" />
  </convert>
  <surfacematerial name="material_clamp_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_clamp_vector3_out" />
  </surfacematerial>
</materialx>
