<?xml version="1.0"?>
<materialx version="1.39">
  <clamp name="clamp_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="low" type="vector2" value="0.0, 0.0" />
    <input name="high" type="vector2" value="1.0, 1.0" />
  </clamp>
  <convert name="shader_clamp_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="clamp_vector2" />
  </convert>
  <surfacematerial name="material_clamp_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_clamp_vector2_out" />
  </surfacematerial>
</materialx>
