<?xml version="1.0"?>
<materialx version="1.39">
  <cloverleaf name="cloverleaf_float" type="float">
    <input name="center" type="vector2" value="0, 0" />
    <input name="radius" type="float" value="0.5" />
  </cloverleaf>
  <convert name="shader_cloverleaf_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="cloverleaf_float" />
  </convert>
  <surfacematerial name="material_cloverleaf_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_cloverleaf_float_out" />
  </surfacematerial>
</materialx>
