<?xml version="1.0"?>
<materialx version="1.39">
  <colorcorrect name="colorcorrect_color3" type="color3">
    <input name="in" type="color3" uiname="Input Color" value="1, 1, 1" />
    <input name="hue" type="float" uiname="Hue" value="0" />
    <input name="saturation" type="float" uiname="Saturation" value="1" />
    <input name="gamma" type="float" uiname="Gamma" value="1" />
    <input name="lift" type="float" uiname="Lift" value="0" />
    <input name="gain" type="float" uiname="Gain" value="1" />
    <input name="contrast" type="float" uiname="Contrast" value="1" />
    <input name="contrastpivot" type="float" uiname="Contrast Pivot" value="0.5" />
    <input name="exposure" type="float" uiname="Exposure" value="0" />
  </colorcorrect>
  <convert name="shader_colorcorrect_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="colorcorrect_color3" />
  </convert>
  <surfacematerial name="material_colorcorrect_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_colorcorrect_color3_out" />
  </surfacematerial>
</materialx>
