<?xml version="1.0"?>
<materialx version="1.38">
  <combine2 name="combine2_vector2" type="vector2">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
  </combine2>
  <convert name="shader_combine2_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="combine2_vector2" />
  </convert>
  <surfacematerial name="material_combine2_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_combine2_vector2_out" />
  </surfacematerial>
</materialx>
