<?xml version="1.0"?>
<materialx version="1.39">
  <combine4 name="combine4_vector4" type="vector4">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
    <input name="in3" type="float" value="0.0" />
    <input name="in4" type="float" value="0.0" />
  </combine4>
  <convert name="shader_combine4_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="combine4_vector4" />
  </convert>
  <surfacematerial name="material_combine4_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_combine4_vector4_out" />
  </surfacematerial>
</materialx>
