<?xml version="1.0"?>
<materialx version="1.39">
  <combine2 name="combine2_color4CF" type="color4">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="0.0" />
  </combine2>
  <convert name="shader_combine2_color4CF_out" type="surfaceshader">
    <input name="in" type="color4" nodename="combine2_color4CF" />
  </convert>
  <surfacematerial name="material_combine2_color4CF_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_combine2_color4CF_out" />
  </surfacematerial>
</materialx>
