<?xml version="1.0"?>
<materialx version="1.38">
  <conductor_bsdf name="conductor_bsdf" type="BSDF">
    <input name="weight" type="float" value="1.0" />
    <input name="ior" type="color3" value="0.271, 0.677, 1.316" colorspace="none" />
    <input name="extinction" type="color3" value="3.609, 2.625, 2.292" colorspace="none" />
    <input name="roughness" type="vector2" value="0.05, 0.05" />
    <input name="normal" type="vector3" defaultgeomprop="Nworld" />
    <input name="tangent" type="vector3" defaultgeomprop="Tworld" />
    <input name="distribution" type="string" value="ggx" enum="ggx" uniform="true" />
  </conductor_bsdf>
  <surface name="shader_conductor_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="conductor_bsdf" />
  </surface>
  <surfacematerial name="material_conductor_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_conductor_bsdf_out" />
  </surfacematerial>
</materialx>
