<?xml version="1.0"?>
<materialx version="1.39">
  <conical_edf name="conical_edf" type="EDF">
    <input name="color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="inner_angle" type="float" value="60.0" />
    <input name="outer_angle" type="float" value="0.0" />
  </conical_edf>
  <surface name="shader_conical_edf_out" type="surfaceshader">
    <input name="edf" type="EDF" nodename="conical_edf" />
  </surface>
  <surfacematerial name="material_conical_edf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_conical_edf_out" />
  </surfacematerial>
</materialx>
