<?xml version="1.0"?>
<materialx version="1.38">
  <constant name="constant_vector3" type="vector3">
    <input name="value" type="vector3" value="0.0, 0.0, 0.0" />
  </constant>
  <convert name="shader_constant_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="constant_vector3" />
  </convert>
  <surfacematerial name="material_constant_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_constant_vector3_out" />
  </surfacematerial>
</materialx>
