<?xml version="1.0"?>
<materialx version="1.39">
  <constant name="constant_vector2" type="vector2">
    <input name="value" type="vector2" value="0.0, 0.0" />
  </constant>
  <convert name="shader_constant_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="constant_vector2" />
  </convert>
  <surfacematerial name="material_constant_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_constant_vector2_out" />
  </surfacematerial>
</materialx>
