<?xml version="1.0"?>
<materialx version="1.38">
  <constant name="constant_vector4" type="vector4">
    <input name="value" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </constant>
  <convert name="shader_constant_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="constant_vector4" />
  </convert>
  <surfacematerial name="material_constant_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_constant_vector4_out" />
  </surfacematerial>
</materialx>
