<?xml version="1.0"?>
<materialx version="1.38">
  <constant name="constant_integer" type="integer">
    <input name="value" type="integer" value="0" />
  </constant>
  <convert name="shader_constant_integer_out" type="surfaceshader">
    <input name="in" type="integer" nodename="constant_integer" />
  </convert>
  <surfacematerial name="material_constant_integer_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_constant_integer_out" />
  </surfacematerial>
</materialx>
