<?xml version="1.0"?>
<materialx version="1.39">
  <constant name="constant_color3" type="color3">
    <input name="value" type="color3" value="0.0, 0.0, 0.0" />
  </constant>
  <convert name="shader_constant_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="constant_color3" />
  </convert>
  <surfacematerial name="material_constant_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_constant_color3_out" />
  </surfacematerial>
</materialx>
