<?xml version="1.0"?>
<materialx version="1.38">
  <constant name="constant_float" type="float">
    <input name="value" type="float" value="0.0" />
  </constant>
  <convert name="shader_constant_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="constant_float" />
  </convert>
  <surfacematerial name="material_constant_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_constant_float_out" />
  </surfacematerial>
</materialx>
