<?xml version="1.0"?>
<materialx version="1.38">
  <constant name="constant_color4" type="color4">
    <input name="value" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </constant>
  <convert name="shader_constant_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="constant_color4" />
  </convert>
  <surfacematerial name="material_constant_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_constant_color4_out" />
  </surfacematerial>
</materialx>
