<?xml version="1.0"?>
<materialx version="1.39">
  <contrast name="contrast_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="amount" type="color3" value="1.0, 1.0, 1.0" />
    <input name="pivot" type="color3" value="0.5, 0.5, 0.5" />
  </contrast>
  <convert name="shader_contrast_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="contrast_color3" />
  </convert>
  <surfacematerial name="material_contrast_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_contrast_color3_out" />
  </surfacematerial>
</materialx>
