<?xml version="1.0"?>
<materialx version="1.38">
  <contrast name="contrast_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="amount" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="pivot" type="vector3" value="0.5, 0.5, 0.5" />
  </contrast>
  <convert name="shader_contrast_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="contrast_vector3" />
  </convert>
  <surfacematerial name="material_contrast_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_contrast_vector3_out" />
  </surfacematerial>
</materialx>
