<?xml version="1.0"?>
<materialx version="1.38">
  <contrast name="contrast_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="amount" type="vector2" value="1.0, 1.0" />
    <input name="pivot" type="vector2" value="0.5, 0.5" />
  </contrast>
  <convert name="shader_contrast_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="contrast_vector2" />
  </convert>
  <surfacematerial name="material_contrast_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_contrast_vector2_out" />
  </surfacematerial>
</materialx>
