<?xml version="1.0"?>
<materialx version="1.38">
  <contrast name="contrast_vector2FA" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="amount" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.5" />
  </contrast>
  <convert name="shader_contrast_vector2FA_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="contrast_vector2FA" />
  </convert>
  <surfacematerial name="material_contrast_vector2FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_contrast_vector2FA_out" />
  </surfacematerial>
</materialx>
