<?xml version="1.0"?>
<materialx version="1.38">
  <contrast name="contrast_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="amount" type="color4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="pivot" type="color4" value="0.5, 0.5, 0.5, 0.5" />
  </contrast>
  <convert name="shader_contrast_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="contrast_color4" />
  </convert>
  <surfacematerial name="material_contrast_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_contrast_color4_out" />
  </surfacematerial>
</materialx>
