<?xml version="1.0"?>
<materialx version="1.39">
  <convert name="convert_integer_color4" type="color4">
    <input name="in" type="integer" value="0" />
  </convert>
  <convert name="shader_convert_integer_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="convert_integer_color4" />
  </convert>
  <surfacematerial name="material_convert_integer_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_integer_color4_out" />
  </surfacematerial>
</materialx>
