<?xml version="1.0"?>
<materialx version="1.38">
  <convert name="convert_integer_float" type="float">
    <input name="in" type="integer" value="0" />
  </convert>
  <convert name="shader_convert_integer_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="convert_integer_float" />
  </convert>
  <surfacematerial name="material_convert_integer_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_integer_float_out" />
  </surfacematerial>
</materialx>
