<?xml version="1.0"?>
<materialx version="1.38">
  <convert name="convert_float_vector4" type="vector4">
    <input name="in" type="float" value="0.0" />
  </convert>
  <convert name="shader_convert_float_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="convert_float_vector4" />
  </convert>
  <surfacematerial name="material_convert_float_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_float_vector4_out" />
  </surfacematerial>
</materialx>
