<?xml version="1.0"?>
<materialx version="1.38">
  <convert name="convert_float_vector3" type="vector3">
    <input name="in" type="float" value="0.0" />
  </convert>
  <convert name="shader_convert_float_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="convert_float_vector3" />
  </convert>
  <surfacematerial name="material_convert_float_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_float_vector3_out" />
  </surfacematerial>
</materialx>
