<?xml version="1.0"?>
<materialx version="1.39">
  <convert name="convert_boolean_vector2" type="vector2">
    <input name="in" type="boolean" value="false" />
  </convert>
  <convert name="shader_convert_boolean_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="convert_boolean_vector2" />
  </convert>
  <surfacematerial name="material_convert_boolean_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_boolean_vector2_out" />
  </surfacematerial>
</materialx>
