<?xml version="1.0"?>
<materialx version="1.39">
  <convert name="convert_boolean_integer" type="integer">
    <input name="in" type="boolean" value="false" />
  </convert>
  <convert name="shader_convert_boolean_integer_out" type="surfaceshader">
    <input name="in" type="integer" nodename="convert_boolean_integer" />
  </convert>
  <surfacematerial name="material_convert_boolean_integer_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_boolean_integer_out" />
  </surfacematerial>
</materialx>
