<?xml version="1.0"?>
<materialx version="1.39">
  <convert name="convert_integer_vector2" type="vector2">
    <input name="in" type="integer" value="0" />
  </convert>
  <convert name="shader_convert_integer_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="convert_integer_vector2" />
  </convert>
  <surfacematerial name="material_convert_integer_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_integer_vector2_out" />
  </surfacematerial>
</materialx>
