<?xml version="1.0"?>
<materialx version="1.39">
  <convert name="convert_integer_boolean" type="boolean">
    <input name="in" type="integer" value="0" />
  </convert>
  <convert name="shader_convert_integer_boolean_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="convert_integer_boolean" />
  </convert>
  <surfacematerial name="material_convert_integer_boolean_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_integer_boolean_out" />
  </surfacematerial>
</materialx>
