<?xml version="1.0"?>
<materialx version="1.38">
  <convert name="convert_vector3_vector2" type="vector2">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
  </convert>
  <convert name="shader_convert_vector3_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="convert_vector3_vector2" />
  </convert>
  <surfacematerial name="material_convert_vector3_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_vector3_vector2_out" />
  </surfacematerial>
</materialx>
