<?xml version="1.0"?>
<materialx version="1.39">
  <convert name="convert_boolean_color4" type="color4">
    <input name="in" type="boolean" value="false" />
  </convert>
  <convert name="shader_convert_boolean_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="convert_boolean_color4" />
  </convert>
  <surfacematerial name="material_convert_boolean_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_convert_boolean_color4_out" />
  </surfacematerial>
</materialx>
