<?xml version="1.0"?>
<materialx version="1.39">
  <crosshatch name="crosshatch_color3" type="color3">
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="thickness" type="float" value="0.05" />
    <input name="staggered" type="boolean" value="false" />
  </crosshatch>
  <convert name="shader_crosshatch_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="crosshatch_color3" />
  </convert>
  <surfacematerial name="material_crosshatch_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_crosshatch_color3_out" />
  </surfacematerial>
</materialx>
