<?xml version="1.0"?>
<materialx version="1.38">
  <curveadjust name="curveadjust_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="knots" type="vector2array" value="" />
  </curveadjust>
  <convert name="shader_curveadjust_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="curveadjust_vector2" />
  </convert>
  <surfacematerial name="material_curveadjust_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_curveadjust_vector2_out" />
  </surfacematerial>
</materialx>
