<?xml version="1.0"?>
<materialx version="1.39">
  <curveadjust name="curveadjust_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="knots" type="vector2array" value="" />
  </curveadjust>
  <convert name="shader_curveadjust_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="curveadjust_color4" />
  </convert>
  <surfacematerial name="material_curveadjust_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_curveadjust_color4_out" />
  </surfacematerial>
</materialx>
