<?xml version="1.0"?>
<materialx version="1.39">
  <deon_hair_absorption_from_melanin name="deon_hair_absorption_from_melanin" type="vector3">
    <input name="melanin_concentration" type="float" value="0.25" />
    <input name="melanin_redness" type="float" value="0.5" />
    <input name="eumelanin_color" type="color3" value="0.657704, 0.498077, 0.254107" colorspace="lin_rec709" />
    <input name="pheomelanin_color" type="color3" value="0.829444, 0.67032, 0.349938" colorspace="lin_rec709" />
  </deon_hair_absorption_from_melanin>
  <convert name="shader_deon_hair_absorption_from_melanin_absorption" type="surfaceshader">
    <input name="in" type="vector3" nodename="deon_hair_absorption_from_melanin" />
  </convert>
  <surfacematerial name="material_deon_hair_absorption_from_melanin_absorption" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_deon_hair_absorption_from_melanin_absorption" />
  </surfacematerial>
</materialx>
