<?xml version="1.0"?>
<materialx version="1.39">
  <determinant name="determinant_matrix44" type="float">
    <input name="in" type="matrix44" value="1.0,0.0,0.0,0.0, 0.0,1.0,0.0,0.0, 0.0,0.0,1.0,0.0, 0.0,0.0,0.0,1.0" />
  </determinant>
  <convert name="shader_determinant_matrix44_out" type="surfaceshader">
    <input name="in" type="float" nodename="determinant_matrix44" />
  </convert>
  <surfacematerial name="material_determinant_matrix44_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_determinant_matrix44_out" />
  </surfacematerial>
</materialx>
