<?xml version="1.0"?>
<materialx version="1.38">
  <dielectric_bsdf name="dielectric_bsdf" type="BSDF">
    <input name="weight" type="float" value="1.0" />
    <input name="tint" type="color3" value="1.0, 1.0, 1.0" />
    <input name="ior" type="float" value="1.5" />
    <input name="roughness" type="vector2" value="0.05, 0.05" />
    <input name="distribution" type="string" value="ggx" enum="ggx" uniform="true" />
    <input name="scatter_mode" type="string" value="R" enum="R,T,RT" uniform="true" />
  </dielectric_bsdf>
  <surface name="shader_dielectric_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="dielectric_bsdf" />
  </surface>
  <surfacematerial name="material_dielectric_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dielectric_bsdf_out" />
  </surfacematerial>
</materialx>
