<?xml version="1.0"?>
<materialx version="1.38">
  <disjointover name="disjointover_color4" type="color4">
    <input name="fg" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="bg" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="mix" type="float" value="1.0" />
  </disjointover>
  <convert name="shader_disjointover_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="disjointover_color4" />
  </convert>
  <surfacematerial name="material_disjointover_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_disjointover_color4_out" />
  </surfacematerial>
</materialx>
