<?xml version="1.0"?>
<materialx version="1.39">
  <disney_bsdf_2015 name="disney_bsdf_2015_surface" type="surfaceshader">
    <input name="baseColor" type="color3" value="0.16, 0.16, 0.16" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="anisotropic" type="float" value="0" />
    <input name="specularTint" type="float" value="0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheenTint" type="float" value="0.5" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoatGloss" type="float" value="1" />
    <input name="specTrans" type="float" value="0" />
    <input name="ior" type="float" value="1.5" />
    <input name="scatterDistance" type="vector3" value="0, 0, 0" />
    <input name="flatness" type="float" value="0" />
    <input name="diffTrans" type="float" value="0" />
    <input name="thin" type="boolean" value="false" uniform="true" />
  </disney_bsdf_2015>
  <surfacematerial name="material_disney_bsdf_2015_surface_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="disney_bsdf_2015_surface" />
  </surfacematerial>
</materialx>
