<?xml version="1.0"?>
<materialx version="1.39">
  <disney_principled name="disney_principled" type="surfaceshader">
    <input name="baseColor" type="color3" value="0.16, 0.16, 0.16" uiname="Base Color" />
    <input name="metallic" type="float" value="0.0" uiname="Metallic" />
    <input name="roughness" type="float" value="0.5" uiname="Roughness" />
    <input name="anisotropic" type="float" value="0.0" uiname="Anisotropic" />
    <input name="specular" type="float" value="0.5" uiname="Specular" />
    <input name="specularTint" type="float" value="0" uiname="Specular Tint" />
    <input name="sheen" type="float" value="0.0" uiname="Sheen" />
    <input name="sheenTint" type="float" value="0.5" uiname="Sheen Tint" />
    <input name="clearcoat" type="float" value="0.0" uiname="Clearcoat" />
    <input name="clearcoatGloss" type="float" value="1.0" uiname="Clearcoat Gloss" />
    <input name="specTrans" type="float" value="0.0" uiname="Spec Trans" />
    <input name="ior" type="float" value="1.5" uiname="IOR" />
    <input name="subsurface" type="float" value="0.0" uiname="Subsurface" />
    <input name="subsurfaceDistance" type="color3" value="1.0, 1.0, 1.0" uiname="Subsurface Distance" />
  </disney_principled>
  <surfacematerial name="material_disney_principled_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="disney_principled" />
  </surfacematerial>
</materialx>
