<?xml version="1.0"?>
<materialx version="1.38">
  <disney_brdf_2012 name="disney_brdf_2012_surface" type="surfaceshader">
    <input name="baseColor" type="color3" value="0.16, 0.16, 0.16" />
    <input name="metallic" type="float" value="0" />
    <input name="subsurface" type="float" value="0" />
    <input name="specular" type="float" value="0.5" />
    <input name="roughness" type="float" value="0.5" />
    <input name="specularTint" type="float" value="0" />
    <input name="anisotropic" type="float" value="0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheenTint" type="float" value="0.5" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoatGloss" type="float" value="1" />
  </disney_brdf_2012>
  <surfacematerial name="material_disney_brdf_2012_surface_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="disney_brdf_2012_surface" />
  </surfacematerial>
</materialx>
