<?xml version="1.0"?>
<materialx version="1.38">
  <divide name="divide_color3FA" type="color3">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="1.0" />
  </divide>
  <convert name="shader_divide_color3FA_out" type="surfaceshader">
    <input name="in" type="color3" nodename="divide_color3FA" />
  </convert>
  <surfacematerial name="material_divide_color3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_divide_color3FA_out" />
  </surfacematerial>
</materialx>
