<?xml version="1.0"?>
<materialx version="1.39">
  <divide name="divide_color4FA" type="color4">
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="1.0" />
  </divide>
  <convert name="shader_divide_color4FA_out" type="surfaceshader">
    <input name="in" type="color4" nodename="divide_color4FA" />
  </convert>
  <surfacematerial name="material_divide_color4FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_divide_color4FA_out" />
  </surfacematerial>
</materialx>
