<?xml version="1.0"?>
<materialx version="1.38">
  <dot name="dot_boolean" type="boolean">
    <input name="in" type="boolean" value="false" />
    <input name="note" type="string" value="" uniform="true" />
  </dot>
  <convert name="shader_dot_boolean_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="dot_boolean" />
  </convert>
  <surfacematerial name="material_dot_boolean_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dot_boolean_out" />
  </surfacematerial>
</materialx>
