<?xml version="1.0"?>
<materialx version="1.38">
  <dot name="dot_float" type="float">
    <input name="in" type="float" value="0.0" />
    <input name="note" type="string" value="" uniform="true" />
  </dot>
  <convert name="shader_dot_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="dot_float" />
  </convert>
  <surfacematerial name="material_dot_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dot_float_out" />
  </surfacematerial>
</materialx>
