<?xml version="1.0"?>
<materialx version="1.39">
  <dot name="dot_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="note" type="string" value="" uniform="true" />
  </dot>
  <convert name="shader_dot_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="dot_color4" />
  </convert>
  <surfacematerial name="material_dot_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dot_color4_out" />
  </surfacematerial>
</materialx>
