<?xml version="1.0"?>
<materialx version="1.38">
  <dot name="dot_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="note" type="string" value="" uniform="true" />
  </dot>
  <convert name="shader_dot_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="dot_color3" />
  </convert>
  <surfacematerial name="material_dot_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dot_color3_out" />
  </surfacematerial>
</materialx>
