<?xml version="1.0"?>
<materialx version="1.38">
  <dot name="dot_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="note" type="string" value="" uniform="true" />
  </dot>
  <convert name="shader_dot_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="dot_vector2" />
  </convert>
  <surfacematerial name="material_dot_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dot_vector2_out" />
  </surfacematerial>
</materialx>
