<?xml version="1.0"?>
<materialx version="1.39">
  <dot name="dot_integer" type="integer">
    <input name="in" type="integer" value="0" />
    <input name="note" type="string" value="" uniform="true" />
  </dot>
  <convert name="shader_dot_integer_out" type="surfaceshader">
    <input name="in" type="integer" nodename="dot_integer" />
  </convert>
  <surfacematerial name="material_dot_integer_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dot_integer_out" />
  </surfacematerial>
</materialx>
