<?xml version="1.0"?>
<materialx version="1.38">
  <dotproduct name="dotproduct_vector3" type="float">
    <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="vector3" value="0.0, 0.0, 0.0" />
  </dotproduct>
  <convert name="shader_dotproduct_vector3_out" type="surfaceshader">
    <input name="in" type="float" nodename="dotproduct_vector3" />
  </convert>
  <surfacematerial name="material_dotproduct_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_dotproduct_vector3_out" />
  </surfacematerial>
</materialx>
