<?xml version="1.0"?>
<materialx version="1.39">
  <extract name="extract_color4" type="float">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="index" type="integer" value="0" uniform="true" />
  </extract>
  <convert name="shader_extract_color4_out" type="surfaceshader">
    <input name="in" type="float" nodename="extract_color4" />
  </convert>
  <surfacematerial name="material_extract_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_extract_color4_out" />
  </surfacematerial>
</materialx>
