<?xml version="1.0"?>
<materialx version="1.39">
  <extract name="extract_color3" type="float">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="index" type="integer" value="0" uniform="true" />
  </extract>
  <convert name="shader_extract_color3_out" type="surfaceshader">
    <input name="in" type="float" nodename="extract_color3" />
  </convert>
  <surfacematerial name="material_extract_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_extract_color3_out" />
  </surfacematerial>
</materialx>
