<?xml version="1.0"?>
<materialx version="1.38">
  <facingratio name="facingratio_float" type="float">
    <input name="faceforward" type="boolean" value="true" />
    <input name="invert" type="boolean" value="false" />
  </facingratio>
  <convert name="shader_facingratio_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="facingratio_float" />
  </convert>
  <surfacematerial name="material_facingratio_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_facingratio_float_out" />
  </surfacematerial>
</materialx>
