<?xml version="1.0"?>
<materialx version="1.39">
  <floor name="floor_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </floor>
  <convert name="shader_floor_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="floor_color4" />
  </convert>
  <surfacematerial name="material_floor_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_floor_color4_out" />
  </surfacematerial>
</materialx>
