<?xml version="1.0"?>
<materialx version="1.38">
  <floor name="floor_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </floor>
  <convert name="shader_floor_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="floor_vector4" />
  </convert>
  <surfacematerial name="material_floor_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_floor_vector4_out" />
  </surfacematerial>
</materialx>
