<?xml version="1.0"?>
<materialx version="1.39">
  <floor name="floor_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
  </floor>
  <convert name="shader_floor_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="floor_vector3" />
  </convert>
  <surfacematerial name="material_floor_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_floor_vector3_out" />
  </surfacematerial>
</materialx>
