<?xml version="1.0"?>
<materialx version="1.39">
  <fract name="fract_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
  </fract>
  <convert name="shader_fract_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="fract_vector3" />
  </convert>
  <surfacematerial name="material_fract_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_fract_vector3_out" />
  </surfacematerial>
</materialx>
