<?xml version="1.0"?>
<materialx version="1.39">
  <fract name="fract_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
  </fract>
  <convert name="shader_fract_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="fract_vector2" />
  </convert>
  <surfacematerial name="material_fract_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_fract_vector2_out" />
  </surfacematerial>
</materialx>
