<?xml version="1.0"?>
<materialx version="1.38">
  <fractal3d name="fractal3d_vector4FA" type="vector4">
    <input name="amplitude" type="float" value="1.0" />
    <input name="octaves" type="integer" value="3" />
    <input name="lacunarity" type="float" value="2.0" />
    <input name="diminish" type="float" value="0.5" />
    <input name="position" type="vector3" defaultgeomprop="Pobject" />
  </fractal3d>
  <convert name="shader_fractal3d_vector4FA_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="fractal3d_vector4FA" />
  </convert>
  <surfacematerial name="material_fractal3d_vector4FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_fractal3d_vector4FA_out" />
  </surfacematerial>
</materialx>
