<?xml version="1.0"?>
<materialx version="1.39">
  <fract name="fract_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </fract>
  <convert name="shader_fract_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="fract_vector4" />
  </convert>
  <surfacematerial name="material_fract_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_fract_vector4_out" />
  </surfacematerial>
</materialx>
