<?xml version="1.0"?>
<materialx version="1.39">
  <fractal2d name="fractal2d_float" type="float">
    <input name="amplitude" type="float" value="1.0" />
    <input name="octaves" type="integer" value="3" />
    <input name="lacunarity" type="float" value="2.0" />
    <input name="diminish" type="float" value="0.5" />
  </fractal2d>
  <convert name="shader_fractal2d_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="fractal2d_float" />
  </convert>
  <surfacematerial name="material_fractal2d_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_fractal2d_float_out" />
  </surfacematerial>
</materialx>
