<?xml version="1.0"?>
<materialx version="1.39">
  <fractal3d name="fractal3d_vector2" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
    <input name="octaves" type="integer" value="3" />
    <input name="lacunarity" type="float" value="2.0" />
    <input name="diminish" type="float" value="0.5" />
  </fractal3d>
  <convert name="shader_fractal3d_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="fractal3d_vector2" />
  </convert>
  <surfacematerial name="material_fractal3d_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_fractal3d_vector2_out" />
  </surfacematerial>
</materialx>
