<?xml version="1.0"?>
<materialx version="1.39">
  <g18_rec709_to_lin_rec709 name="g18_rec709_to_lin_rec709_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
  </g18_rec709_to_lin_rec709>
  <convert name="shader_g18_rec709_to_lin_rec709_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="g18_rec709_to_lin_rec709_color3" />
  </convert>
  <surfacematerial name="material_g18_rec709_to_lin_rec709_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g18_rec709_to_lin_rec709_color3_out" />
  </surfacematerial>
</materialx>
