<?xml version="1.0"?>
<materialx version="1.39">
  <g22_ap1_to_lin_rec709 name="g22_ap1_to_lin_rec709_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" />
  </g22_ap1_to_lin_rec709>
  <convert name="shader_g22_ap1_to_lin_rec709_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="g22_ap1_to_lin_rec709_color4" />
  </convert>
  <surfacematerial name="material_g22_ap1_to_lin_rec709_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_g22_ap1_to_lin_rec709_color4_out" />
  </surfacematerial>
</materialx>
