<?xml version="1.0"?>
<materialx version="1.38">
  <generalized_schlick_bsdf name="generalized_schlick_bsdf" type="BSDF">
    <input name="weight" type="float" value="1.0" />
    <input name="color0" type="color3" value="1.0, 1.0, 1.0" />
    <input name="color90" type="color3" value="1.0, 1.0, 1.0" />
    <input name="exponent" type="float" value="5.0" />
    <input name="roughness" type="vector2" value="0.05, 0.05" />
    <input name="normal" type="vector3" defaultgeomprop="Nworld" />
    <input name="tangent" type="vector3" defaultgeomprop="Tworld" />
    <input name="distribution" type="string" value="ggx" enum="ggx" uniform="true" />
    <input name="scatter_mode" type="string" value="R" enum="R,T,RT" uniform="true" />
  </generalized_schlick_bsdf>
  <surface name="shader_generalized_schlick_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="generalized_schlick_bsdf" />
  </surface>
  <surfacematerial name="material_generalized_schlick_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_generalized_schlick_bsdf_out" />
  </surfacematerial>
</materialx>
