<?xml version="1.0"?>
<materialx version="1.39">
  <geomcolor name="geomcolor_float" type="float">
    <input name="index" type="integer" value="0" uniform="true" />
  </geomcolor>
  <convert name="shader_geomcolor_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="geomcolor_float" />
  </convert>
  <surfacematerial name="material_geomcolor_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_geomcolor_float_out" />
  </surfacematerial>
</materialx>
