<?xml version="1.0"?>
<materialx version="1.39">
  <geomcolor name="geomcolor_color4" type="color4">
    <input name="index" type="integer" value="0" uniform="true" />
  </geomcolor>
  <convert name="shader_geomcolor_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="geomcolor_color4" />
  </convert>
  <surfacematerial name="material_geomcolor_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_geomcolor_color4_out" />
  </surfacematerial>
</materialx>
