<?xml version="1.0"?>
<materialx version="1.38">
  <geompropvalue name="geompropvalue_vector2" type="vector2">
    <input name="geomprop" type="string" value="geompropvalue_vector2" uniform="true" />
    <input name="default" type="vector2" value="0.0, 0.0" />
  </geompropvalue>
  <convert name="shader_geompropvalue_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="geompropvalue_vector2" />
  </convert>
  <surfacematerial name="material_geompropvalue_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_geompropvalue_vector2_out" />
  </surfacematerial>
</materialx>
