<?xml version="1.0"?>
<materialx version="1.38">
  <geompropvalue name="geompropvalue_vector3" type="vector3">
    <input name="geomprop" type="string" value="geompropvalue_vector3" uniform="true" />
    <input name="default" type="vector3" value="0.0, 0.0, 0.0" />
  </geompropvalue>
  <convert name="shader_geompropvalue_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="geompropvalue_vector3" />
  </convert>
  <surfacematerial name="material_geompropvalue_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_geompropvalue_vector3_out" />
  </surfacematerial>
</materialx>
