<?xml version="1.0"?>
<materialx version="1.39">
  <geompropvalue name="geompropvalue_integer" type="integer">
    <input name="geomprop" type="string" value="geompropvalue_integer" uniform="true" />
    <input name="default" type="integer" value="0" />
  </geompropvalue>
  <convert name="shader_geompropvalue_integer_out" type="surfaceshader">
    <input name="in" type="integer" nodename="geompropvalue_integer" />
  </convert>
  <surfacematerial name="material_geompropvalue_integer_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_geompropvalue_integer_out" />
  </surfacematerial>
</materialx>
