<?xml version="1.0"?>
<materialx version="1.38">
  <geompropvalue name="geompropvalue_color4" type="color4">
    <input name="geomprop" type="string" value="geompropvalue_color4" uniform="true" />
    <input name="default" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </geompropvalue>
  <convert name="shader_geompropvalue_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="geompropvalue_color4" />
  </convert>
  <surfacematerial name="material_geompropvalue_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_geompropvalue_color4_out" />
  </surfacematerial>
</materialx>
