<?xml version="1.0"?>
<materialx version="1.38">
  <geompropvalue name="geompropvalue_color3" type="color3">
    <input name="geomprop" type="string" value="geompropvalue_color3" uniform="true" />
    <input name="default" type="color3" value="0.0, 0.0, 0.0" />
  </geompropvalue>
  <convert name="shader_geompropvalue_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="geompropvalue_color3" />
  </convert>
  <surfacematerial name="material_geompropvalue_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_geompropvalue_color3_out" />
  </surfacematerial>
</materialx>
