<?xml version="1.0"?>
<materialx version="1.39">
  <gltf_image name="gltf_image_float_float_1_0" type="float" version="1.0">
    <input name="file" type="filename" uniform="true" value="" />
    <input name="factor" type="float" value="1" />
    <input name="default" type="float" value="0" />
    <input name="pivot" type="vector2" value="0, 1" />
    <input name="scale" type="vector2" value="1, 1" />
    <input name="rotate" type="float" value="0" unit="degree" unittype="angle" />
    <input name="offset" type="vector2" value="0, 0" />
    <input name="operationorder" type="integer" value="0" />
    <input name="uaddressmode" type="string" uniform="true" value="periodic" enum="constant,clamp,periodic,mirror" />
    <input name="vaddressmode" type="string" uniform="true" value="periodic" enum="constant,clamp,periodic,mirror" />
    <input name="filtertype" type="string" uniform="true" value="linear" enum="closest,linear,cubic" />
  </gltf_image>
  <convert name="shader_gltf_image_float_float_1_0_out" type="surfaceshader">
    <input name="in" type="float" nodename="gltf_image_float_float_1_0" />
  </convert>
  <surfacematerial name="material_gltf_image_float_float_1_0_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_gltf_image_float_float_1_0_out" />
  </surfacematerial>
</materialx>
