<?xml version="1.0"?>
<materialx version="1.39">
  <gltf_anisotropy_image name="gltf_anisotropy_image" type="multioutput" version="1.0">
    <input name="file" type="filename" uniform="true" value="" />
    <input name="default" type="vector3" value="1.0, 0.5, 1" />
    <input name="pivot" type="vector2" value="0, 1" />
    <input name="scale" type="vector2" value="1, 1" />
    <input name="rotate" type="float" value="0" unit="degree" unittype="angle" />
    <input name="offset" type="vector2" value="0, 0" />
    <input name="operationorder" type="integer" value="0" />
    <input name="uaddressmode" type="string" uniform="true" value="periodic" enum="constant,clamp,periodic,mirror" />
    <input name="vaddressmode" type="string" uniform="true" value="periodic" enum="constant,clamp,periodic,mirror" />
    <input name="filtertype" type="string" uniform="true" value="linear" enum="closest,linear,cubic" />
    <input name="anisotropy_strength" type="float" value="1" uiname="Anisotropy Strength" />
    <input name="anisotropy_rotation" type="float" value="0" uiname="Anisotropy Rotation" />
  </gltf_anisotropy_image>
  <convert name="shader_gltf_anisotropy_image_anisotropy_strength_out" type="surfaceshader">
    <input name="in" type="float" nodename="gltf_anisotropy_image" output="anisotropy_strength_out" />
  </convert>
  <surfacematerial name="material_gltf_anisotropy_image_anisotropy_strength_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_gltf_anisotropy_image_anisotropy_strength_out" />
  </surfacematerial>
  <convert name="shader_gltf_anisotropy_image_anisotropy_rotation_out" type="surfaceshader">
    <input name="in" type="float" nodename="gltf_anisotropy_image" output="anisotropy_rotation_out" />
  </convert>
  <surfacematerial name="material_gltf_anisotropy_image_anisotropy_rotation_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_gltf_anisotropy_image_anisotropy_rotation_out" />
  </surfacematerial>
</materialx>
