<?xml version="1.0"?>
<materialx version="1.39">
  <gltf_pbr name="gltf_pbr_surfaceshader" type="surfaceshader" version="2.0.1">
    <input name="base_color" type="color3" value="1, 1, 1" uiname="Base Color" />
    <input name="metallic" type="float" value="1" uiname="Metallic" />
    <input name="roughness" type="float" value="1" uiname="Roughness" />
    <input name="occlusion" type="float" value="1" uiname="Occlusion" />
    <input name="transmission" type="float" value="0" uiname="Transmission" />
    <input name="specular" type="float" value="1" uiname="Specular" />
    <input name="specular_color" type="color3" value="1, 1, 1" uiname="Specular Color" />
    <input name="ior" uniform="true" type="float" value="1.5" uiname="Index of Refraction" />
    <input name="alpha" type="float" value="1" uiname="Alpha" />
    <input name="alpha_mode" uniform="true" type="integer" enum="OPAQUE, MASK, BLEND" enumvalues="0, 1, 2" value="0" uiname="Alpha Mode" />
    <input name="alpha_cutoff" uniform="true" type="float" value="0.5" uiname="Alpha Cutoff" />
    <input name="iridescence" type="float" value="0" uiname="Iridescence" />
    <input name="iridescence_ior" uniform="true" type="float" value="1.3" uiname="Iridescence Index of Refraction" />
    <input name="iridescence_thickness" type="float" value="100" uiname="Iridescence Thickness" />
    <input name="sheen_color" type="color3" value="0, 0, 0" uiname="Sheen Color" />
    <input name="sheen_roughness" type="float" value="0" uiname="Sheen Roughness" />
    <input name="clearcoat" type="float" value="0" uiname="Clearcoat" />
    <input name="clearcoat_roughness" type="float" value="0" uiname="Clearcoat Roughness" />
    <input name="emissive" type="color3" value="0, 0, 0" uiname="Emissive" />
    <input name="emissive_strength" uniform="true" type="float" value="1" uiname="Emissive Strength" />
    <input name="thickness" uniform="false" type="float" value="0" uiname="Thickness" />
    <input name="attenuation_distance" uniform="true" type="float" uiname="Attenuation Distance" />
    <input name="attenuation_color" uniform="true" type="color3" value="1, 1, 1" uiname="Attenuation Color" />
  </gltf_pbr>
  <surfacematerial name="material_gltf_pbr_surfaceshader_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="gltf_pbr_surfaceshader" />
  </surfacematerial>
</materialx>
