<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_iridescence_thickness name="gltf_iridescence_thickness_float_1_0" type="float" version="1.0">
    <input name="file" type="filename" uniform="true" value="" />
    <input name="default" type="vector3" value="0, 0, 0" />
    <input name="pivot" type="vector2" value="0, 0" />
    <input name="scale" type="vector2" value="1, 1" />
    <input name="rotate" type="float" value="0" />
    <input name="offset" type="vector2" value="0, 0" />
    <input name="uaddressmode" type="string" uniform="true" value="periodic" enum="constant,clamp,periodic,mirror" />
    <input name="vaddressmode" type="string" uniform="true" value="periodic" enum="constant,clamp,periodic,mirror" />
    <input name="filtertype" type="string" uniform="true" value="linear" enum="closest,linear,cubic" />
    <input name="thicknessMin" type="float" value="100" />
    <input name="thicknessMax" type="float" value="400" />
  </gltf_iridescence_thickness>
  <convert name="shader_gltf_iridescence_thickness_float_1_0_out" type="surfaceshader">
    <input name="in" type="float" nodename="gltf_iridescence_thickness_float_1_0" />
  </convert>
  <surfacematerial name="material_gltf_iridescence_thickness_float_1_0_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_gltf_iridescence_thickness_float_1_0_out" />
  </surfacematerial>
</materialx>
