<?xml version="1.0"?>
<materialx version="1.39">
  <heighttonormal name="heighttonormal_vector3" type="vector3">
    <input name="in" type="float" value="0.0" />
    <input name="scale" type="float" value="1.0" />
  </heighttonormal>
  <convert name="shader_heighttonormal_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="heighttonormal_vector3" />
  </convert>
  <surfacematerial name="material_heighttonormal_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_heighttonormal_vector3_out" />
  </surfacematerial>
</materialx>
