<?xml version="1.0"?>
<materialx version="1.38">
  <hexagon name="hexagon_float" type="float">
    <input name="sample" type="vector2" value="0, 0" />
    <input name="center" type="vector2" value="0, 0" />
    <input name="radius" type="float" value="0.5" />
  </hexagon>
  <convert name="shader_hexagon_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="hexagon_float" />
  </convert>
  <surfacematerial name="material_hexagon_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_hexagon_float_out" />
  </surfacematerial>
</materialx>
