<?xml version="1.0"?>
<materialx version="1.39">
  <hextilednormalmap name="hextilednormalmap_vector3" type="vector3">
    <input name="file" type="filename" value="" uniform="true" />
    <input name="default" type="vector3" value="0.5, 0.5, 1.0" />
    <input name="tiling" type="vector2" value="1.0, 1.0" />
    <input name="rotation" type="float" value="1.0" />
    <input name="rotationrange" type="vector2" value="0.0, 360.0" />
    <input name="scale" type="float" value="1.0" />
    <input name="scalerange" type="vector2" value="0.5, 2.0" />
    <input name="offset" type="float" value="1.0" />
    <input name="offsetrange" type="vector2" value="0.0, 1.0" />
    <input name="falloff" type="float" value="0.5" />
    <input name="strength" type="float" value="1.0" />
    <input name="flip_g" type="boolean" value="false" />
  </hextilednormalmap>
  <convert name="shader_hextilednormalmap_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="hextilednormalmap_vector3" />
  </convert>
  <surfacematerial name="material_hextilednormalmap_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_hextilednormalmap_vector3_out" />
  </surfacematerial>
</materialx>
