<?xml version="1.0"?>
<materialx version="1.39">
  <hsvadjust name="hsvadjust_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="amount" type="vector3" value="0.0, 1.0, 1.0" />
  </hsvadjust>
  <convert name="shader_hsvadjust_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="hsvadjust_color3" />
  </convert>
  <surfacematerial name="material_hsvadjust_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_hsvadjust_color3_out" />
  </surfacematerial>
</materialx>
