<?xml version="1.0"?>
<materialx version="1.39">
  <hsvadjust name="hsvadjust_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="amount" type="vector3" value="0.0, 1.0, 1.0" />
  </hsvadjust>
  <convert name="shader_hsvadjust_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="hsvadjust_color4" />
  </convert>
  <surfacematerial name="material_hsvadjust_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_hsvadjust_color4_out" />
  </surfacematerial>
</materialx>
