<?xml version="1.0"?>
<materialx version="1.39">
  <hsvtorgb name="hsvtorgb_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
  </hsvtorgb>
  <convert name="shader_hsvtorgb_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="hsvtorgb_color3" />
  </convert>
  <surfacematerial name="material_hsvtorgb_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_hsvtorgb_color3_out" />
  </surfacematerial>
</materialx>
