<?xml version="1.0"?>
<materialx version="1.38">
  <hsvtorgb name="hsvtorgb_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </hsvtorgb>
  <convert name="shader_hsvtorgb_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="hsvtorgb_color4" />
  </convert>
  <surfacematerial name="material_hsvtorgb_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_hsvtorgb_color4_out" />
  </surfacematerial>
</materialx>
