<?xml version="1.0"?>
<materialx version="1.39">
  <ifequal name="ifequal_booleanB" type="boolean">
    <input name="value1" type="boolean" value="false" />
    <input name="value2" type="boolean" value="false" />
  </ifequal>
  <convert name="shader_ifequal_booleanB_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="ifequal_booleanB" />
  </convert>
  <surfacematerial name="material_ifequal_booleanB_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_booleanB_out" />
  </surfacematerial>
</materialx>
