<?xml version="1.0"?>
<materialx version="1.39">
  <ifequal name="ifequal_vector2" type="vector2">
    <input name="value1" type="float" value="0.0" />
    <input name="value2" type="float" value="0.0" />
    <input name="in1" type="vector2" value="0.0, 0.0" />
    <input name="in2" type="vector2" value="0.0, 0.0" />
  </ifequal>
  <convert name="shader_ifequal_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="ifequal_vector2" />
  </convert>
  <surfacematerial name="material_ifequal_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_vector2_out" />
  </surfacematerial>
</materialx>
