<?xml version="1.0"?>
<materialx version="1.38">
  <ifequal name="ifequal_float" type="float">
    <input name="value1" type="float" value="0.0" />
    <input name="value2" type="float" value="0.0" />
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
  </ifequal>
  <convert name="shader_ifequal_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="ifequal_float" />
  </convert>
  <surfacematerial name="material_ifequal_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_float_out" />
  </surfacematerial>
</materialx>
