<?xml version="1.0"?>
<materialx version="1.39">
  <ifequal name="ifequal_color3" type="color3">
    <input name="value1" type="float" value="0.0" />
    <input name="value2" type="float" value="0.0" />
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="color3" value="0.0, 0.0, 0.0" />
  </ifequal>
  <convert name="shader_ifequal_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="ifequal_color3" />
  </convert>
  <surfacematerial name="material_ifequal_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_color3_out" />
  </surfacematerial>
</materialx>
