<?xml version="1.0"?>
<materialx version="1.39">
  <ifequal name="ifequal_vector3I" type="vector3">
    <input name="value1" type="integer" value="0" />
    <input name="value2" type="integer" value="0" />
    <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="vector3" value="0.0, 0.0, 0.0" />
  </ifequal>
  <convert name="shader_ifequal_vector3I_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="ifequal_vector3I" />
  </convert>
  <surfacematerial name="material_ifequal_vector3I_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_vector3I_out" />
  </surfacematerial>
</materialx>
