<?xml version="1.0"?>
<materialx version="1.39">
  <ifequal name="ifequal_color4I" type="color4">
    <input name="value1" type="integer" value="0" />
    <input name="value2" type="integer" value="0" />
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </ifequal>
  <convert name="shader_ifequal_color4I_out" type="surfaceshader">
    <input name="in" type="color4" nodename="ifequal_color4I" />
  </convert>
  <surfacematerial name="material_ifequal_color4I_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_color4I_out" />
  </surfacematerial>
</materialx>
