<?xml version="1.0"?>
<materialx version="1.39">
  <ifequal name="ifequal_vector4B" type="vector4">
    <input name="value1" type="boolean" value="false" />
    <input name="value2" type="boolean" value="false" />
    <input name="in1" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </ifequal>
  <convert name="shader_ifequal_vector4B_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="ifequal_vector4B" />
  </convert>
  <surfacematerial name="material_ifequal_vector4B_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_vector4B_out" />
  </surfacematerial>
</materialx>
