<?xml version="1.0"?>
<materialx version="1.39">
  <ifequal name="ifequal_booleanI" type="boolean">
    <input name="value1" type="integer" value="1" />
    <input name="value2" type="integer" value="0" />
  </ifequal>
  <convert name="shader_ifequal_booleanI_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="ifequal_booleanI" />
  </convert>
  <surfacematerial name="material_ifequal_booleanI_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifequal_booleanI_out" />
  </surfacematerial>
</materialx>
