<?xml version="1.0"?>
<materialx version="1.39">
  <ifgreatereq name="ifgreatereq_vector2I" type="vector2">
    <input name="value1" type="integer" value="1" />
    <input name="value2" type="integer" value="0" />
    <input name="in1" type="vector2" value="0.0, 0.0" />
    <input name="in2" type="vector2" value="0.0, 0.0" />
  </ifgreatereq>
  <convert name="shader_ifgreatereq_vector2I_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="ifgreatereq_vector2I" />
  </convert>
  <surfacematerial name="material_ifgreatereq_vector2I_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreatereq_vector2I_out" />
  </surfacematerial>
</materialx>
