<?xml version="1.0"?>
<materialx version="1.39">
  <ifgreatereq name="ifgreatereq_floatI" type="float">
    <input name="value1" type="integer" value="1" />
    <input name="value2" type="integer" value="0" />
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
  </ifgreatereq>
  <convert name="shader_ifgreatereq_floatI_out" type="surfaceshader">
    <input name="in" type="float" nodename="ifgreatereq_floatI" />
  </convert>
  <surfacematerial name="material_ifgreatereq_floatI_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreatereq_floatI_out" />
  </surfacematerial>
</materialx>
