<?xml version="1.0"?>
<materialx version="1.39">
  <ifgreater name="ifgreater_integerI" type="integer">
    <input name="value1" type="integer" value="1" />
    <input name="value2" type="integer" value="0" />
    <input name="in1" type="integer" value="0" />
    <input name="in2" type="integer" value="0" />
  </ifgreater>
  <convert name="shader_ifgreater_integerI_out" type="surfaceshader">
    <input name="in" type="integer" nodename="ifgreater_integerI" />
  </convert>
  <surfacematerial name="material_ifgreater_integerI_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreater_integerI_out" />
  </surfacematerial>
</materialx>
