<?xml version="1.0"?>
<materialx version="1.39">
  <ifgreatereq name="ifgreatereq_vector3" type="vector3">
    <input name="value1" type="float" value="1.0" />
    <input name="value2" type="float" value="0.0" />
    <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="vector3" value="0.0, 0.0, 0.0" />
  </ifgreatereq>
  <convert name="shader_ifgreatereq_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="ifgreatereq_vector3" />
  </convert>
  <surfacematerial name="material_ifgreatereq_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreatereq_vector3_out" />
  </surfacematerial>
</materialx>
