<?xml version="1.0"?>
<materialx version="1.39">
  <ifgreater name="ifgreater_booleanI" type="boolean">
    <input name="value1" type="integer" value="1" />
    <input name="value2" type="integer" value="0" />
  </ifgreater>
  <convert name="shader_ifgreater_booleanI_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="ifgreater_booleanI" />
  </convert>
  <surfacematerial name="material_ifgreater_booleanI_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreater_booleanI_out" />
  </surfacematerial>
</materialx>
