<?xml version="1.0"?>
<materialx version="1.39">
  <ifgreatereq name="ifgreatereq_color3I" type="color3">
    <input name="value1" type="integer" value="1" />
    <input name="value2" type="integer" value="0" />
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="color3" value="0.0, 0.0, 0.0" />
  </ifgreatereq>
  <convert name="shader_ifgreatereq_color3I_out" type="surfaceshader">
    <input name="in" type="color3" nodename="ifgreatereq_color3I" />
  </convert>
  <surfacematerial name="material_ifgreatereq_color3I_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreatereq_color3I_out" />
  </surfacematerial>
</materialx>
