<?xml version="1.0"?>
<materialx version="1.38">
  <ifgreater name="ifgreater_color4" type="color4">
    <input name="value1" type="float" value="1.0" />
    <input name="value2" type="float" value="0.0" />
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </ifgreater>
  <convert name="shader_ifgreater_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="ifgreater_color4" />
  </convert>
  <surfacematerial name="material_ifgreater_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreater_color4_out" />
  </surfacematerial>
</materialx>
