<?xml version="1.0"?>
<materialx version="1.38">
  <ifgreatereq name="ifgreatereq_vector4I" type="vector4">
    <input name="value1" type="integer" value="1" />
    <input name="value2" type="integer" value="0" />
    <input name="in1" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </ifgreatereq>
  <convert name="shader_ifgreatereq_vector4I_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="ifgreatereq_vector4I" />
  </convert>
  <surfacematerial name="material_ifgreatereq_vector4I_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ifgreatereq_vector4I_out" />
  </surfacematerial>
</materialx>
