<?xml version="1.0"?>
<materialx version="1.38">
  <inside name="inside_float" type="float">
    <input name="in" type="float" value="0.0" />
    <input name="mask" type="float" value="1.0" />
  </inside>
  <convert name="shader_inside_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="inside_float" />
  </convert>
  <surfacematerial name="material_inside_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_inside_float_out" />
  </surfacematerial>
</materialx>
