<?xml version="1.0"?>
<materialx version="1.38">
  <inside name="inside_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="mask" type="float" value="1.0" />
  </inside>
  <convert name="shader_inside_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="inside_color4" />
  </convert>
  <surfacematerial name="material_inside_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_inside_color4_out" />
  </surfacematerial>
</materialx>
