<?xml version="1.0"?>
<materialx version="1.39">
  <inside name="inside_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="mask" type="float" value="1.0" />
  </inside>
  <convert name="shader_inside_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="inside_color3" />
  </convert>
  <surfacematerial name="material_inside_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_inside_color3_out" />
  </surfacematerial>
</materialx>
