<?xml version="1.0"?>
<materialx version="1.38">
  <invert name="invert_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="amount" type="vector3" value="1.0, 1.0, 1.0" />
  </invert>
  <convert name="shader_invert_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="invert_vector3" />
  </convert>
  <surfacematerial name="material_invert_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_invert_vector3_out" />
  </surfacematerial>
</materialx>
