<?xml version="1.0"?>
<materialx version="1.38">
  <invert name="invert_color3FA" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="amount" type="float" value="1.0" />
  </invert>
  <convert name="shader_invert_color3FA_out" type="surfaceshader">
    <input name="in" type="color3" nodename="invert_color3FA" />
  </convert>
  <surfacematerial name="material_invert_color3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_invert_color3FA_out" />
  </surfacematerial>
</materialx>
