<?xml version="1.0"?>
<materialx version="1.39">
  <invert name="invert_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="amount" type="vector2" value="1.0, 1.0" />
  </invert>
  <convert name="shader_invert_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="invert_vector2" />
  </convert>
  <surfacematerial name="material_invert_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_invert_vector2_out" />
  </surfacematerial>
</materialx>
