<?xml version="1.0"?>
<materialx version="1.39">
  <invert name="invert_float" type="float">
    <input name="in" type="float" value="0.0" />
    <input name="amount" type="float" value="1.0" />
  </invert>
  <convert name="shader_invert_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="invert_float" />
  </convert>
  <surfacematerial name="material_invert_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_invert_float_out" />
  </surfacematerial>
</materialx>
