<?xml version="1.0"?>
<materialx version="1.39">
  <invert name="invert_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="amount" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
  </invert>
  <convert name="shader_invert_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="invert_vector4" />
  </convert>
  <surfacematerial name="material_invert_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_invert_vector4_out" />
  </surfacematerial>
</materialx>
