<?xml version="1.0"?>
<materialx version="1.39">
  <LamaConductor name="lama_conductor" type="BSDF" version="1.0">
    <input name="tint" type="color3" value="1, 1, 1" uiname="Tint" />
    <input name="fresnelMode" type="integer" uniform="true" enum="Scientific,Artistic" enumvalues="0,1" value="0" uiname="Fresnel Mode" />
    <input name="IOR" type="vector3" value="0.180000007153,0.419999986887,1.37000000477" uiname="IOR" />
    <input name="extinction" type="vector3" value="3.42000007629,2.34999990463,1.76999998093" uiname="Extinction" />
    <input name="reflectivity" type="color3" value="0.9450, 0.7772, 0.3737" uiname="Reflectivity" />
    <input name="edgeColor" type="color3" value="0.9979, 0.9813, 0.7523" uiname="Edge Color" />
    <input name="roughness" type="float" value="0.1" uiname="Roughness" />
    <input name="anisotropy" type="float" value="0.0" uiname="Anisotropy" />
    <input name="anisotropyRotation" type="float" value="0.0" uiname="Rotation" />
    <input name="iridescenceThickness" type="float" value="0.0" uiname="Thickness" />
    <input name="iridescenceIOR" type="float" value="1.5" uiname="IOR" />
    <input name="exteriorIOR" type="float" value="1.0" uiname="Exterior IOR" />
  </LamaConductor>
  <surface name="shader_lama_conductor_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="lama_conductor" />
  </surface>
  <surfacematerial name="material_lama_conductor_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_lama_conductor_out" />
  </surfacematerial>
</materialx>
