<?xml version="1.0"?>
<materialx version="1.39">
  <LamaIridescence name="lama_iridescence" type="BSDF" version="1.0">
    <input name="roughness" type="float" value="0.01" uiname="Roughness" />
    <input name="anisotropy" type="float" value="0.0" uiname="Anisotropy" />
    <input name="anisotropyRotation" type="float" value="0.0" uiname="Rotation" />
    <input name="relativeFilmThickness" type="float" value="0.5" uiname="Relative Thickness" />
    <input name="minFilmThickness" type="float" value="400.0" uiname="Min. Thickness" />
    <input name="maxFilmThickness" type="float" value="800.0" uiname="Max. Thickness" />
    <input name="filmIOR" type="float" value="1.3" uiname="IOR" />
  </LamaIridescence>
  <surface name="shader_lama_iridescence_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="lama_iridescence" />
  </surface>
  <surfacematerial name="material_lama_iridescence_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_lama_iridescence_out" />
  </surfacematerial>
</materialx>
