<?xml version="1.0"?>
<materialx version="1.39">
  <LamaEmission name="lama_emission" type="EDF" version="1.0">
    <input name="color" type="color3" value="1.0, 1.0, 1.0" uiname="Color" />
  </LamaEmission>
  <surface name="shader_lama_emission_out" type="surfaceshader">
    <input name="edf" type="EDF" nodename="lama_emission" />
  </surface>
  <surfacematerial name="material_lama_emission_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_lama_emission_out" />
  </surfacematerial>
</materialx>
