<?xml version="1.0"?>
<materialx version="1.38">
  <LamaSSS name="lama_sss" type="BSDF" version="1.0">
    <input name="color" type="color3" value="0.18, 0.18, 0.18" uiname="Color" />
    <input name="normal" type="vector3" uiname="Normal" />
    <input name="sssRadius" type="color3" value="0.0, 0.0, 0.0" uiname="Radius" />
    <input name="sssScale" type="float" value="1.0" uiname="Scale" />
    <input name="sssMode" type="integer" uniform="true" enum="Path-traced Davis,Path-traced exponential,Diffusion Burley,Diffusion Burley (mean free path)" enumvalues="0,1,2,3" value="0" uiname="Mode" />
    <input name="sssIOR" type="float" value="1.0" uiname="IOR" />
    <input name="sssAnisotropy" type="float" value="0.0" uiname="Anisotropy" />
    <input name="sssBleed" type="float" value="0.0" uiname="Bleed" />
    <input name="sssFollowTopology" type="float" value="0.0" uiname="Follow Topology" />
    <input name="sssSubset" type="string" uniform="true" value="" uiname="Subset" />
    <input name="sssContinuationRays" type="integer" value="0" uiname="Continuation Rays" />
    <input name="sssUnitLength" type="float" value="0.00328" uiname="Unit Length" />
    <input name="mode" type="integer" uniform="true" enum="Reflection,Transmission,Reflection(with direct illumination)" enumvalues="0,1,2" value="0" uiname="Mode" />
    <input name="albedoInversionMethod" type="integer" enum="Pixar,Chiang" enumvalues="0,1" value="0" uiname="Albedo Inversion Method" />
    <input name="diffuseLobeName" type="string" uniform="true" value="diffuse" uiname="Diffuse Lobe Name" />
    <input name="sssEntryLobeName" type="string" uniform="true" value="irradiance" uiname="SSS Entry Lobe Name" />
    <input name="sssExitLobeName" type="string" uniform="true" value="" uiname="SSS Exit Lobe Name" />
    <input name="sssId" type="integer" uniform="true" value="0" enum="0, 1" enumvalues="0, 1" uiname="SSS Id" />
    <input name="matte" type="string" uniform="true" value="" uiname="Matte" />
  </LamaSSS>
  <surface name="shader_lama_sss_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="lama_sss" />
  </surface>
  <surfacematerial name="material_lama_sss_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_lama_sss_out" />
  </surfacematerial>
</materialx>
