<?xml version="1.0"?>
<materialx version="1.39">
  <LamaLayer name="lama_layer_bsdf" type="BSDF" version="1.0">
    <input name="materialTop" uiname="Material Top" type="BSDF" nodename="oren_nayar_diffuse_bsdf" />
    <input name="materialBase" uiname="Material Base" type="BSDF" nodename="oren_nayar_diffuse_bsdf2" />
    <input name="topMix" uiname="Top Mix" type="float" value="1.0" />
    <input name="topThickness" uiname="Top Thickness" type="float" value="0.0" />
  </LamaLayer>
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf" type="BSDF" />
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf2" type="BSDF" />
  <surface name="shader_lama_layer_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="lama_layer_bsdf" />
  </surface>
  <surfacematerial name="material_lama_layer_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_lama_layer_bsdf_out" />
  </surfacematerial>
</materialx>
