<?xml version="1.0"?>
<materialx version="1.39">
  <latlongimage name="latlongimage" type="color3">
    <input name="file" type="filename" value="" uniform="true" uiname="Filename" />
    <input name="default" type="color3" value="0.0, 0.0, 0.0" uiname="Default Color" />
    <input name="viewdir" type="vector3" value="0.0, 0.0, 1.0" uiname="View Direction" />
    <input name="rotation" type="float" value="0.0" unittype="angle" unit="degree" uiname="Longitude Offset" />
  </latlongimage>
  <convert name="shader_latlongimage_out" type="surfaceshader">
    <input name="in" type="color3" nodename="latlongimage" />
  </convert>
  <surfacematerial name="material_latlongimage_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_latlongimage_out" />
  </surfacematerial>
</materialx>
