<?xml version="1.0"?>
<materialx version="1.38">
  <layer name="layer_vdf" type="BSDF">
    <input name="top" type="BSDF" value="" nodename="oren_nayar_diffuse_bsdf" />
    <input name="base" type="VDF" value="" />
  </layer>
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf" type="BSDF" />
  <surface name="shader_layer_vdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="layer_vdf" />
  </surface>
  <surfacematerial name="material_layer_vdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_layer_vdf_out" />
  </surfacematerial>
</materialx>
