<?xml version="1.0"?>
<materialx version="1.39">
  <layer name="layer_bsdf" type="BSDF">
    <input name="top" type="BSDF" value="" nodename="oren_nayar_diffuse_bsdf" />
    <input name="base" type="BSDF" value="" nodename="oren_nayar_diffuse_bsdf2" />
  </layer>
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf" type="BSDF" />
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf2" type="BSDF" />
  <surface name="shader_layer_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="layer_bsdf" />
  </surface>
  <surfacematerial name="material_layer_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_layer_bsdf_out" />
  </surfacematerial>
</materialx>
