<?xml version="1.0"?>
<materialx version="1.38">
  <line name="line_float" type="float">
    <input name="center" type="vector2" value="0, 0" />
    <input name="radius" type="float" value="0.1" />
    <input name="point1" type="vector2" value="0.25, 0.25" />
    <input name="point2" type="vector2" value="0.75, 0.75" />
  </line>
  <convert name="shader_line_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="line_float" />
  </convert>
  <surfacematerial name="material_line_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_line_float_out" />
  </surfacematerial>
</materialx>
