<?xml version="1.0"?>
<materialx version="1.39">
  <xor name="logical_xor" type="boolean">
    <input name="in1" type="boolean" value="false" />
    <input name="in2" type="boolean" value="false" />
  </xor>
  <convert name="shader_logical_xor_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="logical_xor" />
  </convert>
  <surfacematerial name="material_logical_xor_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_logical_xor_out" />
  </surfacematerial>
</materialx>
