<?xml version="1.0"?>
<materialx version="1.39">
  <or name="logical_or" type="boolean">
    <input name="in1" type="boolean" value="false" />
    <input name="in2" type="boolean" value="false" />
  </or>
  <convert name="shader_logical_or_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="logical_or" />
  </convert>
  <surfacematerial name="material_logical_or_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_logical_or_out" />
  </surfacematerial>
</materialx>
