<?xml version="1.0"?>
<materialx version="1.38">
  <luminance name="luminance_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="lumacoeffs" type="color3" value="0.2722287, 0.6740818, 0.0536895" enum="acescg, rec709, rec2020, rec2100" enumvalues="0.2722287,0.6740818,0.0536895, 0.2126,0.7152,0.0722, 0.2627,0.6780,0.0593, 0.2627,0.6780,0.0593" />
  </luminance>
  <convert name="shader_luminance_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="luminance_color3" />
  </convert>
  <surfacematerial name="material_luminance_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_luminance_color3_out" />
  </surfacematerial>
</materialx>
