<?xml version="1.0"?>
<materialx version="1.39">
  <magnitude name="magnitude_vector4" type="float">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </magnitude>
  <convert name="shader_magnitude_vector4_out" type="surfaceshader">
    <input name="in" type="float" nodename="magnitude_vector4" />
  </convert>
  <surfacematerial name="material_magnitude_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_magnitude_vector4_out" />
  </surfacematerial>
</materialx>
