<?xml version="1.0"?>
<materialx version="1.39">
  <matte name="matte_color4" type="color4">
    <input name="fg" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="bg" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="mix" type="float" value="1.0" />
  </matte>
  <convert name="shader_matte_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="matte_color4" />
  </convert>
  <surfacematerial name="material_matte_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_matte_color4_out" />
  </surfacematerial>
</materialx>
