<?xml version="1.0"?>
<materialx version="1.39">
  <max name="max_float" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
  </max>
  <convert name="shader_max_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="max_float" />
  </convert>
  <surfacematerial name="material_max_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_max_float_out" />
  </surfacematerial>
</materialx>
