<?xml version="1.0"?>
<materialx version="1.39">
  <max name="max_vector3" type="vector3">
    <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="vector3" value="0.0, 0.0, 0.0" />
  </max>
  <convert name="shader_max_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="max_vector3" />
  </convert>
  <surfacematerial name="material_max_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_max_vector3_out" />
  </surfacematerial>
</materialx>
