<?xml version="1.0"?>
<materialx version="1.39">
  <max name="max_color3FA" type="color3">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="0.0" />
  </max>
  <convert name="shader_max_color3FA_out" type="surfaceshader">
    <input name="in" type="color3" nodename="max_color3FA" />
  </convert>
  <surfacematerial name="material_max_color3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_max_color3FA_out" />
  </surfacematerial>
</materialx>
