<?xml version="1.0"?>
<materialx version="1.39">
  <min name="min_vector2" type="vector2">
    <input name="in1" type="vector2" value="0.0, 0.0" />
    <input name="in2" type="vector2" value="0.0, 0.0" />
  </min>
  <convert name="shader_min_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="min_vector2" />
  </convert>
  <surfacematerial name="material_min_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_min_vector2_out" />
  </surfacematerial>
</materialx>
