<?xml version="1.0"?>
<materialx version="1.39">
  <min name="min_color3" type="color3">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="color3" value="0.0, 0.0, 0.0" />
  </min>
  <convert name="shader_min_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="min_color3" />
  </convert>
  <surfacematerial name="material_min_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_min_color3_out" />
  </surfacematerial>
</materialx>
