<?xml version="1.0"?>
<materialx version="1.38">
  <min name="min_color4FA" type="color4">
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="0.0" />
  </min>
  <convert name="shader_min_color4FA_out" type="surfaceshader">
    <input name="in" type="color4" nodename="min_color4FA" />
  </convert>
  <surfacematerial name="material_min_color4FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_min_color4FA_out" />
  </surfacematerial>
</materialx>
