<?xml version="1.0"?>
<materialx version="1.39">
  <minus name="minus_color3" type="color3">
    <input name="fg" type="color3" value="0.0, 0.0, 0.0" />
    <input name="bg" type="color3" value="0.0, 0.0, 0.0" />
    <input name="mix" type="float" value="1.0" />
  </minus>
  <convert name="shader_minus_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="minus_color3" />
  </convert>
  <surfacematerial name="material_minus_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_minus_color3_out" />
  </surfacematerial>
</materialx>
