<?xml version="1.0"?>
<materialx version="1.38">
  <mix name="mix_vector3" type="vector3">
    <input name="fg" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="bg" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="mix" type="float" value="0.0" />
  </mix>
  <convert name="shader_mix_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="mix_vector3" />
  </convert>
  <surfacematerial name="material_mix_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_mix_vector3_out" />
  </surfacematerial>
</materialx>
