<?xml version="1.0"?>
<materialx version="1.39">
  <mix name="mix_edf" type="EDF">
    <input name="fg" type="EDF" nodename="uniform_edf" />
    <input name="bg" type="EDF" nodename="uniform_edf2" />
    <input name="mix" type="float" value="0.0" />
  </mix>
  <uniform_edf name="uniform_edf" type="EDF" />
  <uniform_edf name="uniform_edf2" type="EDF" />
  <surface name="shader_mix_edf_out" type="surfaceshader">
    <input name="edf" type="EDF" nodename="mix_edf" />
  </surface>
  <surfacematerial name="material_mix_edf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_mix_edf_out" />
  </surfacematerial>
</materialx>
