<?xml version="1.0"?>
<materialx version="1.39">
  <mix name="mix_bsdf" type="BSDF">
    <input name="fg" type="BSDF" nodename="oren_nayar_diffuse_bsdf" />
    <input name="bg" type="BSDF" nodename="oren_nayar_diffuse_bsdf2" />
    <input name="mix" type="float" value="0.0" />
  </mix>
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf" type="BSDF" />
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf2" type="BSDF" />
  <surface name="shader_mix_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="mix_bsdf" />
  </surface>
  <surfacematerial name="material_mix_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_mix_bsdf_out" />
  </surfacematerial>
</materialx>
