<?xml version="1.0"?>
<materialx version="1.38">
  <mix name="mix_vector2" type="vector2">
    <input name="fg" type="vector2" value="0.0, 0.0" />
    <input name="bg" type="vector2" value="0.0, 0.0" />
    <input name="mix" type="float" value="0.0" />
  </mix>
  <convert name="shader_mix_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="mix_vector2" />
  </convert>
  <surfacematerial name="material_mix_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_mix_vector2_out" />
  </surfacematerial>
</materialx>
