<?xml version="1.0"?>
<materialx version="1.38">
  <modulo name="modulo_vector3FA" type="vector3">
    <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="1.0" />
  </modulo>
  <convert name="shader_modulo_vector3FA_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="modulo_vector3FA" />
  </convert>
  <surfacematerial name="material_modulo_vector3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_modulo_vector3FA_out" />
  </surfacematerial>
</materialx>
