<?xml version="1.0"?>
<materialx version="1.39">
  <modulo name="modulo_color3FA" type="color3">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="1.0" />
  </modulo>
  <convert name="shader_modulo_color3FA_out" type="surfaceshader">
    <input name="in" type="color3" nodename="modulo_color3FA" />
  </convert>
  <surfacematerial name="material_modulo_color3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_modulo_color3FA_out" />
  </surfacematerial>
</materialx>
