<?xml version="1.0"?>
<materialx version="1.39">
  <modulo name="modulo_float" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="1.0" />
  </modulo>
  <convert name="shader_modulo_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="modulo_float" />
  </convert>
  <surfacematerial name="material_modulo_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_modulo_float_out" />
  </surfacematerial>
</materialx>
