<?xml version="1.0"?>
<materialx version="1.38">
  <multiply name="multiply_float" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="1.0" />
  </multiply>
  <convert name="shader_multiply_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="multiply_float" />
  </convert>
  <surfacematerial name="material_multiply_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_multiply_float_out" />
  </surfacematerial>
</materialx>
