<?xml version="1.0"?>
<materialx version="1.39">
  <multiply name="multiply_edfF" type="EDF">
    <input name="in1" type="EDF" value="" nodename="uniform_edf" />
    <input name="in2" type="float" value="1.0" />
  </multiply>
  <uniform_edf name="uniform_edf" type="EDF" />
  <surface name="shader_multiply_edfF_out" type="surfaceshader">
    <input name="edf" type="EDF" nodename="multiply_edfF" />
  </surface>
  <surfacematerial name="material_multiply_edfF_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_multiply_edfF_out" />
  </surfacematerial>
</materialx>
