<?xml version="1.0"?>
<materialx version="1.39">
  <multiply name="multiply_bsdfC" type="BSDF">
    <input name="in1" type="BSDF" nodename="oren_nayar_diffuse_bsdf" />
    <input name="in2" type="color3" value="1.0, 1.0, 1.0" />
  </multiply>
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf" type="BSDF" />
  <surface name="shader_multiply_bsdfC_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="multiply_bsdfC" />
  </surface>
  <surfacematerial name="material_multiply_bsdfC_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_multiply_bsdfC_out" />
  </surfacematerial>
</materialx>
