<?xml version="1.0"?>
<materialx version="1.38">
  <noise2d name="noise2d_vector4FA" type="vector4">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="texcoord" type="vector2" defaultgeomprop="UV0" />
  </noise2d>
  <convert name="shader_noise2d_vector4FA_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="noise2d_vector4FA" />
  </convert>
  <surfacematerial name="material_noise2d_vector4FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_noise2d_vector4FA_out" />
  </surfacematerial>
</materialx>
