<?xml version="1.0"?>
<materialx version="1.38">
  <noise3d name="noise3d_vector2" type="vector2">
    <input name="amplitude" type="vector2" value="1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
    <input name="position" type="vector3" />
  </noise3d>
  <convert name="shader_noise3d_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="noise3d_vector2" />
  </convert>
  <surfacematerial name="material_noise3d_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_noise3d_vector2_out" />
  </surfacematerial>
</materialx>
