<?xml version="1.0"?>
<materialx version="1.39">
  <noise3d name="noise3d_vector2FA" type="vector2">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <convert name="shader_noise3d_vector2FA_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="noise3d_vector2FA" />
  </convert>
  <surfacematerial name="material_noise3d_vector2FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_noise3d_vector2FA_out" />
  </surfacematerial>
</materialx>
