<?xml version="1.0"?>
<materialx version="1.38">
  <noise3d name="noise3d_color4" type="color4">
    <input name="amplitude" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise3d>
  <convert name="shader_noise3d_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="noise3d_color4" />
  </convert>
  <surfacematerial name="material_noise3d_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_noise3d_color4_out" />
  </surfacematerial>
</materialx>
