<?xml version="1.0"?>
<materialx version="1.39">
  <noise2d name="noise2d_float" type="float">
    <input name="amplitude" type="float" value="1.0" />
    <input name="pivot" type="float" value="0.0" />
  </noise2d>
  <convert name="shader_noise2d_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="noise2d_float" />
  </convert>
  <surfacematerial name="material_noise2d_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_noise2d_float_out" />
  </surfacematerial>
</materialx>
