<?xml version="1.0"?>
<materialx version="1.39">
  <normalmap name="normalmap_vector2" type="vector3">
    <input name="in" type="vector3" value="0.5, 0.5, 1.0" />
    <input name="scale" type="vector2" value="1.0, 1.0" />
  </normalmap>
  <convert name="shader_normalmap_vector2_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="normalmap_vector2" />
  </convert>
  <surfacematerial name="material_normalmap_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_normalmap_vector2_out" />
  </surfacematerial>
</materialx>
