<?xml version="1.0"?>
<materialx version="1.39">
  <normalize name="normalize_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
  </normalize>
  <convert name="shader_normalize_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="normalize_vector3" />
  </convert>
  <surfacematerial name="material_normalize_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_normalize_vector3_out" />
  </surfacematerial>
</materialx>
