<?xml version="1.0"?>
<materialx version="1.39">
  <normalize name="normalize_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
  </normalize>
  <convert name="shader_normalize_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="normalize_vector2" />
  </convert>
  <surfacematerial name="material_normalize_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_normalize_vector2_out" />
  </surfacematerial>
</materialx>
