<?xml version="1.0"?>
<materialx version="1.39">
  <normal name="normal_vector3" type="vector3">
    <input name="space" type="string" value="object" enum="model,object,world" uniform="true" />
  </normal>
  <convert name="shader_normal_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="normal_vector3" />
  </convert>
  <surfacematerial name="material_normal_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_normal_vector3_out" />
  </surfacematerial>
</materialx>
