<?xml version="1.0"?>
<materialx version="1.39">
  <outside name="outside_float" type="float">
    <input name="in" type="float" value="0.0" />
    <input name="mask" type="float" value="0.0" />
  </outside>
  <convert name="shader_outside_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="outside_float" />
  </convert>
  <surfacematerial name="material_outside_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_outside_float_out" />
  </surfacematerial>
</materialx>
