<?xml version="1.0"?>
<materialx version="1.39">
  <outside name="outside_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="mask" type="float" value="0.0" />
  </outside>
  <convert name="shader_outside_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="outside_color4" />
  </convert>
  <surfacematerial name="material_outside_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_outside_color4_out" />
  </surfacematerial>
</materialx>
