<?xml version="1.0"?>
<materialx version="1.38">
  <overlay name="overlay_float" type="float">
    <input name="fg" type="float" value="0.0" />
    <input name="bg" type="float" value="0.0" />
    <input name="mix" type="float" value="1.0" />
  </overlay>
  <convert name="shader_overlay_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="overlay_float" />
  </convert>
  <surfacematerial name="material_overlay_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_overlay_float_out" />
  </surfacematerial>
</materialx>
