<?xml version="1.0"?>
<materialx version="1.39">
  <plus name="plus_float" type="float">
    <input name="fg" type="float" value="0.0" />
    <input name="bg" type="float" value="0.0" />
    <input name="mix" type="float" value="1.0" />
  </plus>
  <convert name="shader_plus_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="plus_float" />
  </convert>
  <surfacematerial name="material_plus_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_plus_float_out" />
  </surfacematerial>
</materialx>
