<?xml version="1.0"?>
<materialx version="1.38">
  <position name="position_vector3" type="vector3">
    <input name="space" type="string" value="object" enum="model,object,world" uniform="true" />
  </position>
  <convert name="shader_position_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="position_vector3" />
  </convert>
  <surfacematerial name="material_position_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_position_vector3_out" />
  </surfacematerial>
</materialx>
