<?xml version="1.0"?>
<materialx version="1.39">
  <power name="power_color3" type="color3">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="color3" value="1.0, 1.0, 1.0" />
  </power>
  <convert name="shader_power_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="power_color3" />
  </convert>
  <surfacematerial name="material_power_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_power_color3_out" />
  </surfacematerial>
</materialx>
