<?xml version="1.0"?>
<materialx version="1.39">
  <power name="power_vector4" type="vector4">
    <input name="in1" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
  </power>
  <convert name="shader_power_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="power_vector4" />
  </convert>
  <surfacematerial name="material_power_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_power_vector4_out" />
  </surfacematerial>
</materialx>
