<?xml version="1.0"?>
<materialx version="1.39">
  <power name="power_float" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="1.0" />
  </power>
  <convert name="shader_power_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="power_float" />
  </convert>
  <surfacematerial name="material_power_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_power_float_out" />
  </surfacematerial>
</materialx>
