<?xml version="1.0"?>
<materialx version="1.38">
  <power name="power_color4FA" type="color4">
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="1.0" />
  </power>
  <convert name="shader_power_color4FA_out" type="surfaceshader">
    <input name="in" type="color4" nodename="power_color4FA" />
  </convert>
  <surfacematerial name="material_power_color4FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_power_color4FA_out" />
  </surfacematerial>
</materialx>
