<?xml version="1.0"?>
<materialx version="1.38">
  <premult name="premult_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" />
  </premult>
  <convert name="shader_premult_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="premult_color4" />
  </convert>
  <surfacematerial name="material_premult_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_premult_color4_out" />
  </surfacematerial>
</materialx>
