<?xml version="1.0"?>
<materialx version="1.39">
  <ramplr name="ramplr_float" type="float">
    <input name="valuel" type="float" value="0.0" />
    <input name="valuer" type="float" value="0.0" />
  </ramplr>
  <convert name="shader_ramplr_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="ramplr_float" />
  </convert>
  <surfacematerial name="material_ramplr_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramplr_float_out" />
  </surfacematerial>
</materialx>
