<?xml version="1.0"?>
<materialx version="1.38">
  <ramp4 name="ramp4_float" type="float">
    <input name="valuetl" type="float" value="0.0" />
    <input name="valuetr" type="float" value="0.0" />
    <input name="valuebl" type="float" value="0.0" />
    <input name="valuebr" type="float" value="0.0" />
  </ramp4>
  <convert name="shader_ramp4_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="ramp4_float" />
  </convert>
  <surfacematerial name="material_ramp4_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramp4_float_out" />
  </surfacematerial>
</materialx>
