<?xml version="1.0"?>
<materialx version="1.38">
  <ramp4 name="ramp4_color4" type="color4">
    <input name="valuetl" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valuetr" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valuebl" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valuebr" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="texcoord" type="vector2" defaultgeomprop="UV0" />
  </ramp4>
  <convert name="shader_ramp4_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="ramp4_color4" />
  </convert>
  <surfacematerial name="material_ramp4_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramp4_color4_out" />
  </surfacematerial>
</materialx>
