<?xml version="1.0"?>
<materialx version="1.39">
  <ramptb name="ramptb_vector4" type="vector4">
    <input name="valuet" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valueb" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </ramptb>
  <convert name="shader_ramptb_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="ramptb_vector4" />
  </convert>
  <surfacematerial name="material_ramptb_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramptb_vector4_out" />
  </surfacematerial>
</materialx>
