<?xml version="1.0"?>
<materialx version="1.38">
  <ramp4 name="ramp4_vector4" type="vector4">
    <input name="valuetl" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valuetr" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valuebl" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valuebr" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </ramp4>
  <convert name="shader_ramp4_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="ramp4_vector4" />
  </convert>
  <surfacematerial name="material_ramp4_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramp4_vector4_out" />
  </surfacematerial>
</materialx>
