<?xml version="1.0"?>
<materialx version="1.38">
  <ramptb name="ramptb_color3" type="color3">
    <input name="valuet" type="color3" value="0.0, 0.0, 0.0" />
    <input name="valueb" type="color3" value="0.0, 0.0, 0.0" />
    <input name="texcoord" type="vector2" defaultgeomprop="UV0" />
  </ramptb>
  <convert name="shader_ramptb_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="ramptb_color3" />
  </convert>
  <surfacematerial name="material_ramptb_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramptb_color3_out" />
  </surfacematerial>
</materialx>
