<?xml version="1.0"?>
<materialx version="1.38">
  <ramplr name="ramplr_vector3" type="vector3">
    <input name="valuel" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="valuer" type="vector3" value="0.0, 0.0, 0.0" />
  </ramplr>
  <convert name="shader_ramplr_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="ramplr_vector3" />
  </convert>
  <surfacematerial name="material_ramplr_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramplr_vector3_out" />
  </surfacematerial>
</materialx>
