<?xml version="1.0"?>
<materialx version="1.39">
  <ramptb name="ramptb_color4" type="color4">
    <input name="valuet" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="valueb" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </ramptb>
  <convert name="shader_ramptb_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="ramptb_color4" />
  </convert>
  <surfacematerial name="material_ramptb_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramptb_color4_out" />
  </surfacematerial>
</materialx>
