<?xml version="1.0"?>
<materialx version="1.39">
  <ramp4 name="ramp4_vector2" type="vector2">
    <input name="valuetl" type="vector2" value="0.0, 0.0" />
    <input name="valuetr" type="vector2" value="0.0, 0.0" />
    <input name="valuebl" type="vector2" value="0.0, 0.0" />
    <input name="valuebr" type="vector2" value="0.0, 0.0" />
  </ramp4>
  <convert name="shader_ramp4_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="ramp4_vector2" />
  </convert>
  <surfacematerial name="material_ramp4_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_ramp4_vector2_out" />
  </surfacematerial>
</materialx>
