<?xml version="1.0"?>
<materialx version="1.39">
  <range name="range_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="inlow" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="inhigh" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="gamma" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="outlow" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="outhigh" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="doclamp" type="boolean" value="false" />
  </range>
  <convert name="shader_range_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="range_vector4" />
  </convert>
  <surfacematerial name="material_range_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_range_vector4_out" />
  </surfacematerial>
</materialx>
