<?xml version="1.0"?>
<materialx version="1.39">
  <range name="range_vector2FA" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="inlow" type="float" value="0.0" />
    <input name="inhigh" type="float" value="1.0" />
    <input name="gamma" type="float" value="1.0" />
    <input name="outlow" type="float" value="0.0" />
    <input name="outhigh" type="float" value="1.0" />
    <input name="doclamp" type="boolean" value="false" />
  </range>
  <convert name="shader_range_vector2FA_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="range_vector2FA" />
  </convert>
  <surfacematerial name="material_range_vector2FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_range_vector2FA_out" />
  </surfacematerial>
</materialx>
