<?xml version="1.0"?>
<materialx version="1.38">
  <range name="range_float" type="float">
    <input name="in" type="float" value="0.0" />
    <input name="inlow" type="float" value="0.0" />
    <input name="inhigh" type="float" value="1.0" />
    <input name="gamma" type="float" value="1.0" />
    <input name="outlow" type="float" value="0.0" />
    <input name="outhigh" type="float" value="1.0" />
    <input name="doclamp" type="boolean" value="false" />
  </range>
  <convert name="shader_range_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="range_float" />
  </convert>
  <surfacematerial name="material_range_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_range_float_out" />
  </surfacematerial>
</materialx>
