<?xml version="1.0"?>
<materialx version="1.39">
  <reflect name="reflect_vector3" type="vector3">
    <input name="in" type="vector3" value="1.0, 0.0, 0.0" />
  </reflect>
  <convert name="shader_reflect_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="reflect_vector3" />
  </convert>
  <surfacematerial name="material_reflect_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_reflect_vector3_out" />
  </surfacematerial>
</materialx>
