<?xml version="1.0"?>
<materialx version="1.38">
  <remap name="remap_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="inlow" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="inhigh" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="outlow" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="outhigh" type="vector3" value="1.0, 1.0, 1.0" />
  </remap>
  <convert name="shader_remap_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="remap_vector3" />
  </convert>
  <surfacematerial name="material_remap_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_remap_vector3_out" />
  </surfacematerial>
</materialx>
