<?xml version="1.0"?>
<materialx version="1.39">
  <remap name="remap_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="inlow" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="inhigh" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
    <input name="outlow" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="outhigh" type="vector4" value="1.0, 1.0, 1.0, 1.0" />
  </remap>
  <convert name="shader_remap_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="remap_vector4" />
  </convert>
  <surfacematerial name="material_remap_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_remap_vector4_out" />
  </surfacematerial>
</materialx>
