<?xml version="1.0"?>
<materialx version="1.38">
  <remap name="remap_vector2FA" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="inlow" type="float" value="0.0" />
    <input name="inhigh" type="float" value="1.0" />
    <input name="outlow" type="float" value="0.0" />
    <input name="outhigh" type="float" value="1.0" />
  </remap>
  <convert name="shader_remap_vector2FA_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="remap_vector2FA" />
  </convert>
  <surfacematerial name="material_remap_vector2FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_remap_vector2FA_out" />
  </surfacematerial>
</materialx>
