<?xml version="1.0"?>
<materialx version="1.39">
  <rgbtohsv name="rgbtohsv_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
  </rgbtohsv>
  <convert name="shader_rgbtohsv_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="rgbtohsv_color3" />
  </convert>
  <surfacematerial name="material_rgbtohsv_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_rgbtohsv_color3_out" />
  </surfacematerial>
</materialx>
