<?xml version="1.0"?>
<materialx version="1.39">
  <rotate2d name="rotate2d_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="amount" type="float" value="0.0" unittype="angle" unit="degree" />
  </rotate2d>
  <convert name="shader_rotate2d_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="rotate2d_vector2" />
  </convert>
  <surfacematerial name="material_rotate2d_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_rotate2d_vector2_out" />
  </surfacematerial>
</materialx>
