<?xml version="1.0"?>
<materialx version="1.38">
  <roughness_dual name="roughness_dual" type="vector2">
    <input name="roughness" type="vector2" value="0.0, 0.0" />
  </roughness_dual>
  <convert name="shader_roughness_dual_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="roughness_dual" />
  </convert>
  <surfacematerial name="material_roughness_dual_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_roughness_dual_out" />
  </surfacematerial>
</materialx>
