<?xml version="1.0"?>
<materialx version="1.38">
  <round name="round_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </round>
  <convert name="shader_round_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="round_vector4" />
  </convert>
  <surfacematerial name="material_round_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_round_vector4_out" />
  </surfacematerial>
</materialx>
