<?xml version="1.0"?>
<materialx version="1.38">
  <round name="round_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
  </round>
  <convert name="shader_round_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="round_vector2" />
  </convert>
  <surfacematerial name="material_round_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_round_vector2_out" />
  </surfacematerial>
</materialx>
