<?xml version="1.0"?>
<materialx version="1.39">
  <round name="round_vector3" type="vector3">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
  </round>
  <convert name="shader_round_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="round_vector3" />
  </convert>
  <surfacematerial name="material_round_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_round_vector3_out" />
  </surfacematerial>
</materialx>
