<?xml version="1.0"?>
<materialx version="1.39">
  <safepower name="safepower_vector2FA" type="vector2">
    <input name="in1" type="vector2" value="0.0, 0.0" />
    <input name="in2" type="float" value="1.0" />
  </safepower>
  <convert name="shader_safepower_vector2FA_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="safepower_vector2FA" />
  </convert>
  <surfacematerial name="material_safepower_vector2FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_safepower_vector2FA_out" />
  </surfacematerial>
</materialx>
