<?xml version="1.0"?>
<materialx version="1.38">
  <safepower name="safepower_vector2" type="vector2">
    <input name="in1" type="vector2" value="0.0, 0.0" />
    <input name="in2" type="vector2" value="1.0, 1.0" />
  </safepower>
  <convert name="shader_safepower_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="safepower_vector2" />
  </convert>
  <surfacematerial name="material_safepower_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_safepower_vector2_out" />
  </surfacematerial>
</materialx>
