<?xml version="1.0"?>
<materialx version="1.39">
  <safepower name="safepower_float" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="1.0" />
  </safepower>
  <convert name="shader_safepower_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="safepower_float" />
  </convert>
  <surfacematerial name="material_safepower_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_safepower_float_out" />
  </surfacematerial>
</materialx>
