<?xml version="1.0"?>
<materialx version="1.38">
  <safepower name="safepower_color3" type="color3">
    <input name="in1" type="color3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="color3" value="1.0, 1.0, 1.0" />
  </safepower>
  <convert name="shader_safepower_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="safepower_color3" />
  </convert>
  <surfacematerial name="material_safepower_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_safepower_color3_out" />
  </surfacematerial>
</materialx>
