<?xml version="1.0"?>
<materialx version="1.38">
  <saturate name="saturate_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="amount" type="float" value="1.0" />
    <input name="lumacoeffs" type="color3" value="0.2722287, 0.6740818, 0.0536895" enum="acescg, rec709, rec2020, rec2100" enumvalues="0.2722287,0.6740818,0.0536895, 0.2126,0.7152,0.0722, 0.2627,0.6780,0.0593, 0.2627,0.6780,0.0593" />
  </saturate>
  <convert name="shader_saturate_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="saturate_color4" />
  </convert>
  <surfacematerial name="material_saturate_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_saturate_color4_out" />
  </surfacematerial>
</materialx>
