<?xml version="1.0"?>
<materialx version="1.38">
  <separate3 name="separate3_vector3" type="multioutput">
    <input name="in" type="vector3" value="0.0, 0.0, 0.0" />
  </separate3>
  <convert name="shader_separate3_vector3_outx" type="surfaceshader">
    <input name="in" type="float" nodename="separate3_vector3" output="outx" />
  </convert>
  <surfacematerial name="material_separate3_vector3_outx" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate3_vector3_outx" />
  </surfacematerial>
  <convert name="shader_separate3_vector3_outy" type="surfaceshader">
    <input name="in" type="float" nodename="separate3_vector3" output="outy" />
  </convert>
  <surfacematerial name="material_separate3_vector3_outy" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate3_vector3_outy" />
  </surfacematerial>
  <convert name="shader_separate3_vector3_outz" type="surfaceshader">
    <input name="in" type="float" nodename="separate3_vector3" output="outz" />
  </convert>
  <surfacematerial name="material_separate3_vector3_outz" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate3_vector3_outz" />
  </surfacematerial>
</materialx>
