<?xml version="1.0"?>
<materialx version="1.39">
  <separate2 name="separate2_vector2" type="multioutput">
    <input name="in" type="vector2" value="0.0, 0.0" />
  </separate2>
  <convert name="shader_separate2_vector2_outx" type="surfaceshader">
    <input name="in" type="float" nodename="separate2_vector2" output="outx" />
  </convert>
  <surfacematerial name="material_separate2_vector2_outx" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate2_vector2_outx" />
  </surfacematerial>
  <convert name="shader_separate2_vector2_outy" type="surfaceshader">
    <input name="in" type="float" nodename="separate2_vector2" output="outy" />
  </convert>
  <surfacematerial name="material_separate2_vector2_outy" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate2_vector2_outy" />
  </surfacematerial>
</materialx>
