<?xml version="1.0"?>
<materialx version="1.39">
  <separate4 name="separate4_color4" type="multioutput">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </separate4>
  <convert name="shader_separate4_color4_outr" type="surfaceshader">
    <input name="in" type="float" nodename="separate4_color4" output="outr" />
  </convert>
  <surfacematerial name="material_separate4_color4_outr" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate4_color4_outr" />
  </surfacematerial>
  <convert name="shader_separate4_color4_outg" type="surfaceshader">
    <input name="in" type="float" nodename="separate4_color4" output="outg" />
  </convert>
  <surfacematerial name="material_separate4_color4_outg" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate4_color4_outg" />
  </surfacematerial>
  <convert name="shader_separate4_color4_outb" type="surfaceshader">
    <input name="in" type="float" nodename="separate4_color4" output="outb" />
  </convert>
  <surfacematerial name="material_separate4_color4_outb" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate4_color4_outb" />
  </surfacematerial>
  <convert name="shader_separate4_color4_outa" type="surfaceshader">
    <input name="in" type="float" nodename="separate4_color4" output="outa" />
  </convert>
  <surfacematerial name="material_separate4_color4_outa" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_separate4_color4_outa" />
  </surfacematerial>
</materialx>
