<?xml version="1.0"?>
<materialx version="1.39">
  <sign name="sign_vector4" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
  </sign>
  <convert name="shader_sign_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="sign_vector4" />
  </convert>
  <surfacematerial name="material_sign_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_sign_vector4_out" />
  </surfacematerial>
</materialx>
