<?xml version="1.0"?>
<materialx version="1.39">
  <smoothstep name="smoothstep_float" type="float">
    <input name="in" type="float" value="0.0" />
    <input name="low" type="float" value="0.0" />
    <input name="high" type="float" value="1.0" />
  </smoothstep>
  <convert name="shader_smoothstep_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="smoothstep_float" />
  </convert>
  <surfacematerial name="material_smoothstep_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_smoothstep_float_out" />
  </surfacematerial>
</materialx>
