<?xml version="1.0"?>
<materialx version="1.39">
  <smoothstep name="smoothstep_vector4FA" type="vector4">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="low" type="float" value="0.0" />
    <input name="high" type="float" value="1.0" />
  </smoothstep>
  <convert name="shader_smoothstep_vector4FA_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="smoothstep_vector4FA" />
  </convert>
  <surfacematerial name="material_smoothstep_vector4FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_smoothstep_vector4FA_out" />
  </surfacematerial>
</materialx>
