<?xml version="1.0"?>
<materialx version="1.38">
  <smoothstep name="smoothstep_vector2" type="vector2">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="low" type="vector2" value="0.0, 0.0" />
    <input name="high" type="vector2" value="1.0, 1.0" />
  </smoothstep>
  <convert name="shader_smoothstep_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="smoothstep_vector2" />
  </convert>
  <surfacematerial name="material_smoothstep_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_smoothstep_vector2_out" />
  </surfacematerial>
</materialx>
