<?xml version="1.0"?>
<materialx version="1.39">
  <smoothstep name="smoothstep_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="low" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="high" type="color4" value="1.0, 1.0, 1.0, 1.0" />
  </smoothstep>
  <convert name="shader_smoothstep_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="smoothstep_color4" />
  </convert>
  <surfacematerial name="material_smoothstep_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_smoothstep_color4_out" />
  </surfacematerial>
</materialx>
