<?xml version="1.0"?>
<materialx version="1.39">
  <smoothstep name="smoothstep_color3FA" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="low" type="float" value="0.0" />
    <input name="high" type="float" value="1.0" />
  </smoothstep>
  <convert name="shader_smoothstep_color3FA_out" type="surfaceshader">
    <input name="in" type="color3" nodename="smoothstep_color3FA" />
  </convert>
  <surfacematerial name="material_smoothstep_color3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_smoothstep_color3FA_out" />
  </surfacematerial>
</materialx>
