<?xml version="1.0"?>
<materialx version="1.38">
  <smoothstep name="smoothstep_color3" type="color3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="low" type="color3" value="0.0, 0.0, 0.0" />
    <input name="high" type="color3" value="1.0, 1.0, 1.0" />
  </smoothstep>
  <convert name="shader_smoothstep_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="smoothstep_color3" />
  </convert>
  <surfacematerial name="material_smoothstep_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_smoothstep_color3_out" />
  </surfacematerial>
</materialx>
