<?xml version="1.0"?>
<materialx version="1.39">
  <splitlr name="splitlr_vector3" type="vector3">
    <input name="valuel" type="vector3" value="0.0, 0.0, 0.0" uiname="Left" />
    <input name="valuer" type="vector3" value="0.0, 0.0, 0.0" uiname="Right" />
    <input name="center" type="float" value="0.5" uiname="Center" />
  </splitlr>
  <convert name="shader_splitlr_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="splitlr_vector3" />
  </convert>
  <surfacematerial name="material_splitlr_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_splitlr_vector3_out" />
  </surfacematerial>
</materialx>
