<?xml version="1.0"?>
<materialx version="1.38">
  <splittb name="splittb_color4" type="color4">
    <input name="valuet" type="color4" value="0.0, 0.0, 0.0, 0.0" uiname="Top" />
    <input name="valueb" type="color4" value="0.0, 0.0, 0.0, 0.0" uiname="Bottom" />
    <input name="center" type="float" value="0.5" uiname="Center" />
    <input name="texcoord" type="vector2" defaultgeomprop="UV0" />
  </splittb>
  <convert name="shader_splittb_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="splittb_color4" />
  </convert>
  <surfacematerial name="material_splittb_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_splittb_color4_out" />
  </surfacematerial>
</materialx>
