<?xml version="1.0"?>
<materialx version="1.38">
  <splittb name="splittb_float" type="float">
    <input name="valuet" type="float" value="0.0" uiname="Top" />
    <input name="valueb" type="float" value="0.0" uiname="Bottom" />
    <input name="center" type="float" value="0.5" uiname="Center" />
    <input name="texcoord" type="vector2" defaultgeomprop="UV0" />
  </splittb>
  <convert name="shader_splittb_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="splittb_float" />
  </convert>
  <surfacematerial name="material_splittb_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_splittb_float_out" />
  </surfacematerial>
</materialx>
