<?xml version="1.0"?>
<materialx version="1.38">
  <splittb name="splittb_color3" type="color3">
    <input name="valuet" type="color3" value="0.0, 0.0, 0.0" uiname="Top" />
    <input name="valueb" type="color3" value="0.0, 0.0, 0.0" uiname="Bottom" />
    <input name="center" type="float" value="0.5" uiname="Center" />
  </splittb>
  <convert name="shader_splittb_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="splittb_color3" />
  </convert>
  <surfacematerial name="material_splittb_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_splittb_color3_out" />
  </surfacematerial>
</materialx>
