<?xml version="1.0"?>
<materialx version="1.38">
  <splittb name="splittb_vector2" type="vector2">
    <input name="valuet" type="vector2" value="0.0, 0.0" uiname="Top" />
    <input name="valueb" type="vector2" value="0.0, 0.0" uiname="Bottom" />
    <input name="center" type="float" value="0.5" uiname="Center" />
    <input name="texcoord" type="vector2" />
  </splittb>
  <convert name="shader_splittb_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="splittb_vector2" />
  </convert>
  <surfacematerial name="material_splittb_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_splittb_vector2_out" />
  </surfacematerial>
</materialx>
