<?xml version="1.0"?>
<materialx version="1.38">
  <splitlr name="splitlr_color3" type="color3">
    <input name="valuel" type="color3" value="0.0, 0.0, 0.0" uiname="Left" />
    <input name="valuer" type="color3" value="0.0, 0.0, 0.0" uiname="Right" />
    <input name="center" type="float" value="0.5" uiname="Center" />
  </splitlr>
  <convert name="shader_splitlr_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="splitlr_color3" />
  </convert>
  <surfacematerial name="material_splitlr_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_splitlr_color3_out" />
  </surfacematerial>
</materialx>
