<?xml version="1.0"?>
<materialx version="1.39">
  <standard_surface_to_gltf_pbr name="standard_surface_to_gltf_pbr" type="multioutput">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0.2" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="transmission_depth" type="float" value="0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheen_color" type="color3" value="1, 1, 1" />
    <input name="sheen_roughness" type="float" value="0.3" />
    <input name="coat" type="float" value="0" />
    <input name="coat_color" type="color3" value="0, 0, 0" />
    <input name="coat_roughness" type="float" value="0.1" />
    <input name="emission" type="float" value="0" />
    <input name="emission_color" type="color3" value="1, 1, 1" />
  </standard_surface_to_gltf_pbr>
  <convert name="shader_standard_surface_to_gltf_pbr_base_color_out" type="surfaceshader">
    <input name="in" type="color3" nodename="standard_surface_to_gltf_pbr" output="base_color_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_base_color_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_base_color_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_metallic_out" type="surfaceshader">
    <input name="in" type="float" nodename="standard_surface_to_gltf_pbr" output="metallic_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_metallic_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_metallic_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_roughness_out" type="surfaceshader">
    <input name="in" type="float" nodename="standard_surface_to_gltf_pbr" output="roughness_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_roughness_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_roughness_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_transmission_out" type="surfaceshader">
    <input name="in" type="float" nodename="standard_surface_to_gltf_pbr" output="transmission_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_transmission_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_transmission_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_thickness_out" type="surfaceshader">
    <input name="in" type="float" nodename="standard_surface_to_gltf_pbr" output="thickness_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_thickness_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_thickness_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_attenuation_color_out" type="surfaceshader">
    <input name="in" type="color3" nodename="standard_surface_to_gltf_pbr" output="attenuation_color_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_attenuation_color_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_attenuation_color_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_sheen_color_out" type="surfaceshader">
    <input name="in" type="color3" nodename="standard_surface_to_gltf_pbr" output="sheen_color_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_sheen_color_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_sheen_color_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_sheen_roughness_out" type="surfaceshader">
    <input name="in" type="float" nodename="standard_surface_to_gltf_pbr" output="sheen_roughness_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_sheen_roughness_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_sheen_roughness_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_clearcoat_out" type="surfaceshader">
    <input name="in" type="float" nodename="standard_surface_to_gltf_pbr" output="clearcoat_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_clearcoat_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_clearcoat_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_clearcoat_roughness_out" type="surfaceshader">
    <input name="in" type="float" nodename="standard_surface_to_gltf_pbr" output="clearcoat_roughness_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_clearcoat_roughness_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_clearcoat_roughness_out" />
  </surfacematerial>
  <convert name="shader_standard_surface_to_gltf_pbr_emissive_out" type="surfaceshader">
    <input name="in" type="color3" nodename="standard_surface_to_gltf_pbr" output="emissive_out" />
  </convert>
  <surfacematerial name="material_standard_surface_to_gltf_pbr_emissive_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_standard_surface_to_gltf_pbr_emissive_out" />
  </surfacematerial>
</materialx>
