<?xml version="1.0"?>
<materialx version="1.38">
  <standard_surface name="standard_surface_surfaceshader" type="surfaceshader" version="1.0.1">
    <input name="base" type="float" value="1.0" uiname="Base" />
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" uiname="Base Color" />
    <input name="diffuse_roughness" type="float" value="0" uiname="Diffuse Roughness" />
    <input name="metalness" type="float" value="0" uiname="Metalness" />
    <input name="specular" type="float" value="1" uiname="Specular" />
    <input name="specular_color" type="color3" value="1, 1, 1" uiname="Specular Color" />
    <input name="specular_roughness" type="float" value="0.2" uiname="Specular Roughness" />
    <input name="specular_IOR" type="float" value="1.5" uiname="Index of Refraction" />
    <input name="specular_anisotropy" type="float" value="0" uiname="Specular Anisotropy" />
    <input name="specular_rotation" type="float" value="0" uiname="Specular Rotation" />
    <input name="transmission" type="float" value="0" uiname="Transmission" />
    <input name="transmission_color" type="color3" value="1, 1, 1" uiname="Transmission Color" />
    <input name="transmission_depth" type="float" value="0" uiname="Transmission Depth" />
    <input name="transmission_scatter" type="color3" value="0, 0, 0" uiname="Transmission Scatter" />
    <input name="transmission_scatter_anisotropy" type="float" value="0" uiname="Transmission Anisotropy" />
    <input name="transmission_dispersion" type="float" value="0" uiname="Transmission Dispersion" />
    <input name="transmission_extra_roughness" type="float" value="0" uiname="Transmission Roughness" />
    <input name="subsurface" type="float" value="0" uiname="Subsurface" />
    <input name="subsurface_color" type="color3" value="1, 1, 1" uiname="Subsurface Color" />
    <input name="subsurface_radius" type="color3" value="1, 1, 1" uiname="Subsurface Radius" />
    <input name="subsurface_scale" type="float" value="1" uiname="Subsurface Scale" />
    <input name="subsurface_anisotropy" type="float" value="0" uiname="Subsurface Anisotropy" />
    <input name="sheen" type="float" value="0" uiname="Sheen" />
    <input name="sheen_color" type="color3" value="1, 1, 1" uiname="Sheen Color" />
    <input name="sheen_roughness" type="float" value="0.3" uiname="Sheen Roughness" />
    <input name="coat" type="float" value="0" uiname="Coat" />
    <input name="coat_color" type="color3" value="1, 1, 1" uiname="Coat Color" />
    <input name="coat_roughness" type="float" value="0.1" uiname="Coat Roughness" />
    <input name="coat_anisotropy" type="float" value="0.0" uiname="Coat Anisotropy" />
    <input name="coat_rotation" type="float" value="0.0" uiname="Coat Rotation" />
    <input name="coat_IOR" type="float" value="1.5" uiname="Coat Index of Refraction" />
    <input name="coat_affect_color" type="float" value="0" uiname="Coat Affect Color" />
    <input name="coat_affect_roughness" type="float" value="0" uiname="Coat Affect Roughness" />
    <input name="thin_film_thickness" type="float" value="0" uiname="Thin Film Thickness" />
    <input name="thin_film_IOR" type="float" value="1.5" uiname="Thin Film Index of Refraction" />
    <input name="emission" type="float" value="0" uiname="Emission" />
    <input name="emission_color" type="color3" value="1, 1, 1" uiname="Emission Color" />
    <input name="opacity" type="color3" value="1, 1, 1" uiname="Opacity" />
    <input name="thin_walled" type="boolean" value="false" uiname="Thin Walled" />
  </standard_surface>
  <surfacematerial name="material_standard_surface_surfaceshader_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="standard_surface_surfaceshader" />
  </surfacematerial>
</materialx>
