<?xml version="1.0"?>
<materialx version="1.38">
  <subsurface_bsdf name="subsurface_bsdf" type="BSDF">
    <input name="weight" type="float" value="1.0" />
    <input name="color" type="color3" value="0.18, 0.18, 0.18" />
    <input name="radius" type="vector3" value="1.0, 1.0, 1.0" />
    <input name="anisotropy" type="float" value="0.0" />
    <input name="normal" type="vector3" />
  </subsurface_bsdf>
  <surface name="shader_subsurface_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="subsurface_bsdf" />
  </surface>
  <surfacematerial name="material_subsurface_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_subsurface_bsdf_out" />
  </surfacematerial>
</materialx>
