<?xml version="1.0"?>
<materialx version="1.39">
  <subtract name="subtract_vector3FA" type="vector3">
    <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="float" value="0.0" />
  </subtract>
  <convert name="shader_subtract_vector3FA_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="subtract_vector3FA" />
  </convert>
  <surfacematerial name="material_subtract_vector3FA_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_subtract_vector3FA_out" />
  </surfacematerial>
</materialx>
