<?xml version="1.0"?>
<materialx version="1.38">
  <subtract name="subtract_vector2" type="vector2">
    <input name="in1" type="vector2" value="0.0, 0.0" />
    <input name="in2" type="vector2" value="0.0, 0.0" />
  </subtract>
  <convert name="shader_subtract_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="subtract_vector2" />
  </convert>
  <surfacematerial name="material_subtract_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_subtract_vector2_out" />
  </surfacematerial>
</materialx>
