<?xml version="1.0"?>
<materialx version="1.39">
  <subtract name="subtract_integer" type="integer">
    <input name="in1" type="integer" value="0" />
    <input name="in2" type="integer" value="0" />
  </subtract>
  <convert name="shader_subtract_integer_out" type="surfaceshader">
    <input name="in" type="integer" nodename="subtract_integer" />
  </convert>
  <surfacematerial name="material_subtract_integer_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_subtract_integer_out" />
  </surfacematerial>
</materialx>
