<?xml version="1.0"?>
<materialx version="1.38">
  <subtract name="subtract_float" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
  </subtract>
  <convert name="shader_subtract_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="subtract_float" />
  </convert>
  <surfacematerial name="material_subtract_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_subtract_float_out" />
  </surfacematerial>
</materialx>
