<?xml version="1.0"?>
<materialx version="1.39">
  <subtract name="subtract_color4" type="color4">
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="color4" value="0.0, 0.0, 0.0, 0.0" />
  </subtract>
  <convert name="shader_subtract_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="subtract_color4" />
  </convert>
  <surfacematerial name="material_subtract_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_subtract_color4_out" />
  </surfacematerial>
</materialx>
