<?xml version="1.0"?>
<materialx version="1.39">
  <switch name="switch_vector4I" type="vector4">
    <input name="in1" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in3" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in4" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in5" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="which" type="integer" value="0" />
  </switch>
  <convert name="shader_switch_vector4I_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="switch_vector4I" />
  </convert>
  <surfacematerial name="material_switch_vector4I_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_switch_vector4I_out" />
  </surfacematerial>
</materialx>
