<?xml version="1.0"?>
<materialx version="1.39">
  <switch name="switch_floatI" type="float">
    <input name="in1" type="float" value="0.0" />
    <input name="in2" type="float" value="0.0" />
    <input name="in3" type="float" value="0.0" />
    <input name="in4" type="float" value="0.0" />
    <input name="in5" type="float" value="0.0" />
    <input name="which" type="integer" value="0" />
  </switch>
  <convert name="shader_switch_floatI_out" type="surfaceshader">
    <input name="in" type="float" nodename="switch_floatI" />
  </convert>
  <surfacematerial name="material_switch_floatI_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_switch_floatI_out" />
  </surfacematerial>
</materialx>
