<?xml version="1.0"?>
<materialx version="1.38">
  <switch name="switch_color4" type="color4">
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in3" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in4" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in5" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="which" type="float" value="0.0" />
  </switch>
  <convert name="shader_switch_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="switch_color4" />
  </convert>
  <surfacematerial name="material_switch_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_switch_color4_out" />
  </surfacematerial>
</materialx>
