<?xml version="1.0"?>
<materialx version="1.39">
  <switch name="switch_color4I" type="color4">
    <input name="in1" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in2" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in3" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in4" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in5" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in6" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in7" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in8" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in9" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="in10" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="which" type="integer" value="0" />
  </switch>
  <convert name="shader_switch_color4I_out" type="surfaceshader">
    <input name="in" type="color4" nodename="switch_color4I" />
  </convert>
  <surfacematerial name="material_switch_color4I_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_switch_color4I_out" />
  </surfacematerial>
</materialx>
