<?xml version="1.0"?>
<materialx version="1.39">
  <switch name="switch_vector3" type="vector3">
    <input name="in1" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in2" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in3" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in4" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in5" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in6" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in7" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in8" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in9" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="in10" type="vector3" value="0.0, 0.0, 0.0" />
    <input name="which" type="float" value="0.0" />
  </switch>
  <convert name="shader_switch_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="switch_vector3" />
  </convert>
  <surfacematerial name="material_switch_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_switch_vector3_out" />
  </surfacematerial>
</materialx>
