<?xml version="1.0"?>
<materialx version="1.39">
  <swizzle name="swizzle_color3_vector3" type="vector3">
    <input name="in" type="color3" value="0.0, 0.0, 0.0" />
    <input name="channels" type="string" value="rrr" uniform="true" />
  </swizzle>
  <convert name="shader_swizzle_color3_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="swizzle_color3_vector3" />
  </convert>
  <surfacematerial name="material_swizzle_color3_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_swizzle_color3_vector3_out" />
  </surfacematerial>
</materialx>
