<?xml version="1.0"?>
<materialx version="1.38">
  <swizzle name="swizzle_float_vector4" type="vector4">
    <input name="in" type="float" value="0.0" />
    <input name="channels" type="string" value="xxxx" uniform="true" />
  </swizzle>
  <convert name="shader_swizzle_float_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="swizzle_float_vector4" />
  </convert>
  <surfacematerial name="material_swizzle_float_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_swizzle_float_vector4_out" />
  </surfacematerial>
</materialx>
