<?xml version="1.0"?>
<materialx version="1.38">
  <swizzle name="swizzle_float_color3" type="color3">
    <input name="in" type="float" value="0.0" />
    <input name="channels" type="string" value="rrr" uniform="true" />
  </swizzle>
  <convert name="shader_swizzle_float_color3_out" type="surfaceshader">
    <input name="in" type="color3" nodename="swizzle_float_color3" />
  </convert>
  <surfacematerial name="material_swizzle_float_color3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_swizzle_float_color3_out" />
  </surfacematerial>
</materialx>
