<?xml version="1.0"?>
<materialx version="1.39">
  <swizzle name="swizzle_color4_vector4" type="vector4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="channels" type="string" value="rrrr" uniform="true" />
  </swizzle>
  <convert name="shader_swizzle_color4_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="swizzle_color4_vector4" />
  </convert>
  <surfacematerial name="material_swizzle_color4_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_swizzle_color4_vector4_out" />
  </surfacematerial>
</materialx>
