<?xml version="1.0"?>
<materialx version="1.39">
  <swizzle name="swizzle_vector4_float" type="float">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="channels" type="string" value="x" uniform="true" />
  </swizzle>
  <convert name="shader_swizzle_vector4_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="swizzle_vector4_float" />
  </convert>
  <surfacematerial name="material_swizzle_vector4_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_swizzle_vector4_float_out" />
  </surfacematerial>
</materialx>
