<?xml version="1.0"?>
<materialx version="1.38">
  <swizzle name="swizzle_vector2_color4" type="color4">
    <input name="in" type="vector2" value="0.0, 0.0" />
    <input name="channels" type="string" value="xxxx" uniform="true" />
  </swizzle>
  <convert name="shader_swizzle_vector2_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="swizzle_vector2_color4" />
  </convert>
  <surfacematerial name="material_swizzle_vector2_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_swizzle_vector2_color4_out" />
  </surfacematerial>
</materialx>
