<?xml version="1.0"?>
<materialx version="1.39">
  <swizzle name="swizzle_vector4_vector2" type="vector2">
    <input name="in" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="channels" type="string" value="xx" uniform="true" />
  </swizzle>
  <convert name="shader_swizzle_vector4_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="swizzle_vector4_vector2" />
  </convert>
  <surfacematerial name="material_swizzle_vector4_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_swizzle_vector4_vector2_out" />
  </surfacematerial>
</materialx>
