<?xml version="1.0"?>
<materialx version="1.39">
  <texcoord name="texcoord_vector3" type="vector3">
    <input name="index" type="integer" value="0" uniform="true" />
  </texcoord>
  <convert name="shader_texcoord_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="texcoord_vector3" />
  </convert>
  <surfacematerial name="material_texcoord_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_texcoord_vector3_out" />
  </surfacematerial>
</materialx>
