<?xml version="1.0"?>
<materialx version="1.39">
  <texcoord name="texcoord_vector2" type="vector2">
    <input name="index" type="integer" value="0" uniform="true" />
  </texcoord>
  <convert name="shader_texcoord_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="texcoord_vector2" />
  </convert>
  <surfacematerial name="material_texcoord_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_texcoord_vector2_out" />
  </surfacematerial>
</materialx>
