<?xml version="1.0"?>
<materialx version="1.39">
  <thin_surface name="thin_surface" type="surfaceshader">
    <input name="front_bsdf" type="BSDF" value="" nodename="oren_nayar_diffuse_bsdf" />
    <input name="front_edf" type="EDF" value="" nodename="uniform_edf" />
    <input name="back_bsdf" type="BSDF" value="" nodename="oren_nayar_diffuse_bsdf2" />
    <input name="back_edf" type="EDF" value="" nodename="uniform_edf2" />
    <input name="opacity" type="float" value="1.0" />
  </thin_surface>
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf" type="BSDF" />
  <uniform_edf name="uniform_edf" type="EDF" />
  <oren_nayar_diffuse_bsdf name="oren_nayar_diffuse_bsdf2" type="BSDF" />
  <uniform_edf name="uniform_edf2" type="EDF" />
  <surfacematerial name="material_thin_surface_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="thin_surface" />
  </surfacematerial>
</materialx>
