<?xml version="1.0"?>
<materialx version="1.38">
  <tiledimage name="tiledimage_float" type="float">
    <input name="file" type="filename" value="" uniform="true" />
    <input name="default" type="float" value="0.0" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="realworldimagesize" type="vector2" value="1.0, 1.0" unittype="distance" />
    <input name="realworldtilesize" type="vector2" value="1.0, 1.0" unittype="distance" />
    <input name="filtertype" type="string" value="linear" enum="closest,linear,cubic" uniform="true" />
    <input name="framerange" type="string" value="" uniform="true" />
    <input name="frameoffset" type="integer" value="0" uniform="true" />
    <input name="frameendaction" type="string" value="constant" enum="constant,clamp,periodic,mirror" uniform="true" />
  </tiledimage>
  <convert name="shader_tiledimage_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="tiledimage_float" />
  </convert>
  <surfacematerial name="material_tiledimage_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_tiledimage_float_out" />
  </surfacematerial>
</materialx>
