<?xml version="1.0"?>
<materialx version="1.38">
  <translucent_bsdf name="translucent_bsdf" type="BSDF">
    <input name="weight" type="float" value="1.0" />
    <input name="color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="normal" type="vector3" />
  </translucent_bsdf>
  <surface name="shader_translucent_bsdf_out" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodename="translucent_bsdf" />
  </surface>
  <surfacematerial name="material_translucent_bsdf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_translucent_bsdf_out" />
  </surfacematerial>
</materialx>
