<?xml version="1.0"?>
<materialx version="1.38">
  <triplanarprojection name="triplanarprojection_float" type="float">
    <input name="filex" type="filename" value="" uniform="true" />
    <input name="filey" type="filename" value="" uniform="true" />
    <input name="filez" type="filename" value="" uniform="true" />
    <input name="layerx" type="string" value="" uniform="true" />
    <input name="layery" type="string" value="" uniform="true" />
    <input name="layerz" type="string" value="" uniform="true" />
    <input name="default" type="float" value="0.0" />
    <input name="upaxis" type="integer" value="2" enum="X,Y,Z" enumvalues="0,1,2" uniform="true" />
    <input name="blend" type="float" value="1.0" />
    <input name="filtertype" type="string" value="linear" enum="closest,linear,cubic" uniform="true" />
    <input name="framerange" type="string" value="" uniform="true" />
    <input name="frameoffset" type="integer" value="0" uniform="true" />
    <input name="frameendaction" type="string" value="constant" enum="constant,clamp,periodic,mirror" uniform="true" />
  </triplanarprojection>
  <convert name="shader_triplanarprojection_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="triplanarprojection_float" />
  </convert>
  <surfacematerial name="material_triplanarprojection_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_triplanarprojection_float_out" />
  </surfacematerial>
</materialx>
