<?xml version="1.0"?>
<materialx version="1.38">
  <triplanarprojection name="triplanarprojection_vector4" type="vector4">
    <input name="filex" type="filename" value="" uniform="true" />
    <input name="filey" type="filename" value="" uniform="true" />
    <input name="filez" type="filename" value="" uniform="true" />
    <input name="layerx" type="string" value="" uniform="true" />
    <input name="layery" type="string" value="" uniform="true" />
    <input name="layerz" type="string" value="" uniform="true" />
    <input name="default" type="vector4" value="0.0, 0.0, 0.0, 0.0" />
    <input name="position" type="vector3" />
    <input name="normal" type="vector3" />
    <input name="blend" type="float" value="1.0" />
    <input name="filtertype" type="string" value="linear" enum="closest,linear,cubic" uniform="true" />
    <input name="framerange" type="string" value="" uniform="true" />
    <input name="frameoffset" type="integer" value="0" uniform="true" />
    <input name="frameendaction" type="string" value="constant" enum="constant,clamp,periodic,mirror" uniform="true" />
  </triplanarprojection>
  <convert name="shader_triplanarprojection_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="triplanarprojection_vector4" />
  </convert>
  <surfacematerial name="material_triplanarprojection_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_triplanarprojection_vector4_out" />
  </surfacematerial>
</materialx>
