<?xml version="1.0"?>
<materialx version="1.39">
  <uniform_edf name="uniform_edf" type="EDF">
    <input name="color" type="color3" value="1.0, 1.0, 1.0" />
  </uniform_edf>
  <surface name="shader_uniform_edf_out" type="surfaceshader">
    <input name="edf" type="EDF" nodename="uniform_edf" />
  </surface>
  <surfacematerial name="material_uniform_edf_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_uniform_edf_out" />
  </surfacematerial>
</materialx>
