<?xml version="1.0"?>
<materialx version="1.38">
  <unpremult name="unpremult_color4" type="color4">
    <input name="in" type="color4" value="0.0, 0.0, 0.0, 1.0" />
  </unpremult>
  <convert name="shader_unpremult_color4_out" type="surfaceshader">
    <input name="in" type="color4" nodename="unpremult_color4" />
  </convert>
  <surfacematerial name="material_unpremult_color4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_unpremult_color4_out" />
  </surfacematerial>
</materialx>
