<?xml version="1.0"?>
<materialx version="1.39">
  <UsdPrimvarReader name="UsdPrimvarReader_vector2" type="vector2">
    <input name="varname" type="string" value="geompropvalue_vector2" uniform="true" />
    <input name="fallback" type="vector2" value="0, 0" />
  </UsdPrimvarReader>
  <convert name="shader_UsdPrimvarReader_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="UsdPrimvarReader_vector2" />
  </convert>
  <surfacematerial name="material_UsdPrimvarReader_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdPrimvarReader_vector2_out" />
  </surfacematerial>
</materialx>
