<?xml version="1.0"?>
<materialx version="1.39">
  <UsdPrimvarReader name="UsdPrimvarReader_float" type="float">
    <input name="varname" type="string" value="geompropvalue_float" uniform="true" />
    <input name="fallback" type="float" value="0" />
  </UsdPrimvarReader>
  <convert name="shader_UsdPrimvarReader_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="UsdPrimvarReader_float" />
  </convert>
  <surfacematerial name="material_UsdPrimvarReader_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdPrimvarReader_float_out" />
  </surfacematerial>
</materialx>
