<?xml version="1.0"?>
<materialx version="1.39">
  <UsdPrimvarReader name="UsdPrimvarReader_boolean" type="boolean">
    <input name="varname" type="string" value="geompropvalue_boolean" uniform="true" />
    <input name="fallback" type="boolean" value="false" />
  </UsdPrimvarReader>
  <convert name="shader_UsdPrimvarReader_boolean_out" type="surfaceshader">
    <input name="in" type="boolean" nodename="UsdPrimvarReader_boolean" />
  </convert>
  <surfacematerial name="material_UsdPrimvarReader_boolean_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdPrimvarReader_boolean_out" />
  </surfacematerial>
</materialx>
