<?xml version="1.0"?>
<materialx version="1.39">
  <UsdPrimvarReader name="UsdPrimvarReader_vector3" type="vector3">
    <input name="varname" type="string" value="geompropvalue_vector3" uniform="true" />
    <input name="fallback" type="vector3" value="0, 0, 0" />
  </UsdPrimvarReader>
  <convert name="shader_UsdPrimvarReader_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="UsdPrimvarReader_vector3" />
  </convert>
  <surfacematerial name="material_UsdPrimvarReader_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdPrimvarReader_vector3_out" />
  </surfacematerial>
</materialx>
