<?xml version="1.0"?>
<materialx version="1.38">
  <UsdPrimvarReader name="UsdPrimvarReader_vector4" type="vector4">
    <input name="varname" type="string" value="geompropvalue_vector4" uniform="true" />
    <input name="fallback" type="vector4" value="0, 0, 0, 0" />
  </UsdPrimvarReader>
  <convert name="shader_UsdPrimvarReader_vector4_out" type="surfaceshader">
    <input name="in" type="vector4" nodename="UsdPrimvarReader_vector4" />
  </convert>
  <surfacematerial name="material_UsdPrimvarReader_vector4_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdPrimvarReader_vector4_out" />
  </surfacematerial>
</materialx>
