<?xml version="1.0"?>
<materialx version="1.38">
  <UsdTransform2d name="UsdTransform2d" type="vector2">
    <input name="in" type="vector2" value="0,0" />
    <input name="rotation" type="float" value="0" />
    <input name="scale" type="vector2" value="1, 1" />
    <input name="translation" type="vector2" value="0, 0" />
  </UsdTransform2d>
  <convert name="shader_UsdTransform2d_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="UsdTransform2d" />
  </convert>
  <surfacematerial name="material_UsdTransform2d_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdTransform2d_out" />
  </surfacematerial>
</materialx>
