<?xml version="1.0"?>
<materialx version="1.38">
  <UsdUVTexture name="UsdUVTexture" type="multioutput" version="2.2">
    <input name="file" type="filename" value="" uniform="true" />
    <input name="st" type="vector2" defaultgeomprop="UV0" />
    <input name="wrapS" type="string" value="periodic" enum="black,clamp,periodic,mirror" uniform="true" />
    <input name="wrapT" type="string" value="periodic" enum="black,clamp,periodic,mirror" uniform="true" />
    <input name="fallback" type="color4" value="0, 0, 0, 1" />
    <input name="scale" type="color4" value="1, 1, 1, 1" uniform="true" />
    <input name="bias" type="color4" value="0, 0, 0, 0" uniform="true" />
  </UsdUVTexture>
  <convert name="shader_UsdUVTexture_r" type="surfaceshader">
    <input name="in" type="float" nodename="UsdUVTexture" output="r" />
  </convert>
  <surfacematerial name="material_UsdUVTexture_r" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdUVTexture_r" />
  </surfacematerial>
  <convert name="shader_UsdUVTexture_g" type="surfaceshader">
    <input name="in" type="float" nodename="UsdUVTexture" output="g" />
  </convert>
  <surfacematerial name="material_UsdUVTexture_g" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdUVTexture_g" />
  </surfacematerial>
  <convert name="shader_UsdUVTexture_b" type="surfaceshader">
    <input name="in" type="float" nodename="UsdUVTexture" output="b" />
  </convert>
  <surfacematerial name="material_UsdUVTexture_b" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdUVTexture_b" />
  </surfacematerial>
  <convert name="shader_UsdUVTexture_a" type="surfaceshader">
    <input name="in" type="float" nodename="UsdUVTexture" output="a" />
  </convert>
  <surfacematerial name="material_UsdUVTexture_a" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdUVTexture_a" />
  </surfacematerial>
  <convert name="shader_UsdUVTexture_rgb" type="surfaceshader">
    <input name="in" type="color3" nodename="UsdUVTexture" output="rgb" />
  </convert>
  <surfacematerial name="material_UsdUVTexture_rgb" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdUVTexture_rgb" />
  </surfacematerial>
  <convert name="shader_UsdUVTexture_rgba" type="surfaceshader">
    <input name="in" type="color4" nodename="UsdUVTexture" output="rgba" />
  </convert>
  <surfacematerial name="material_UsdUVTexture_rgba" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_UsdUVTexture_rgba" />
  </surfacematerial>
</materialx>
