<?xml version="1.0"?>
<materialx version="1.39">
  <viewdirection name="viewdirection_vector3" type="vector3">
    <input name="space" type="string" value="world" enum="model,object,world" uniform="true" />
  </viewdirection>
  <convert name="shader_viewdirection_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="viewdirection_vector3" />
  </convert>
  <surfacematerial name="material_viewdirection_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_viewdirection_vector3_out" />
  </surfacematerial>
</materialx>
