<?xml version="1.0"?>
<materialx version="1.38">
  <worleynoise2d name="worleynoise2d_vector2" type="vector2">
    <input name="texcoord" type="vector2" />
    <input name="jitter" type="float" value="1.0" />
  </worleynoise2d>
  <convert name="shader_worleynoise2d_vector2_out" type="surfaceshader">
    <input name="in" type="vector2" nodename="worleynoise2d_vector2" />
  </convert>
  <surfacematerial name="material_worleynoise2d_vector2_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_worleynoise2d_vector2_out" />
  </surfacematerial>
</materialx>
