<?xml version="1.0"?>
<materialx version="1.38">
  <worleynoise2d name="worleynoise2d_float" type="float">
    <input name="jitter" type="float" value="1.0" />
  </worleynoise2d>
  <convert name="shader_worleynoise2d_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="worleynoise2d_float" />
  </convert>
  <surfacematerial name="material_worleynoise2d_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_worleynoise2d_float_out" />
  </surfacematerial>
</materialx>
