<?xml version="1.0"?>
<materialx version="1.39">
  <worleynoise2d name="worleynoise2d_vector3" type="vector3">
    <input name="jitter" type="float" value="1.0" />
  </worleynoise2d>
  <convert name="shader_worleynoise2d_vector3_out" type="surfaceshader">
    <input name="in" type="vector3" nodename="worleynoise2d_vector3" />
  </convert>
  <surfacematerial name="material_worleynoise2d_vector3_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_worleynoise2d_vector3_out" />
  </surfacematerial>
</materialx>
