<?xml version="1.0"?>
<materialx version="1.39">
  <worleynoise3d name="worleynoise3d_float" type="float">
    <input name="jitter" type="float" value="1.0" />
  </worleynoise3d>
  <convert name="shader_worleynoise3d_float_out" type="surfaceshader">
    <input name="in" type="float" nodename="worleynoise3d_float" />
  </convert>
  <surfacematerial name="material_worleynoise3d_float_out" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_worleynoise3d_float_out" />
  </surfacematerial>
</materialx>
