<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <nodegraph name="nodegraph1">
    <constant name="PI" type="float" xpos="6.884058" ypos="-3.000000">
      <input name="value" type="float" value="3.14159265359" />
    </constant>
    <cos name="cos_float" type="float" xpos="13.768116" ypos="0.232759">
      <input name="in" type="float" nodename="divide_float" />
    </cos>
    <divide name="divide_float" type="float" xpos="10.144928" ypos="-0.344828">
      <input name="in1" type="float" nodename="PI" />
      <input name="in2" type="float" interfacename="sides" />
    </divide>
    <input name="sides" type="float" value="5" xpos="6.521739" ypos="2.146552" uimin="3" uimax="100" />
    <input name="width" type="float" value="0.2" xpos="10.144928" ypos="2.887931" />
    <input name="height" type="float" value="0.2" xpos="10.144928" ypos="4.206897" />
    <multiply name="aWidth" type="float" xpos="17.391304" ypos="0.000000">
      <input name="in2" type="float" interfacename="width" />
      <input name="in1" type="float" nodename="cos_float" />
    </multiply>
    <multiply name="aHeight" type="float" xpos="17.391304" ypos="1.620690">
      <input name="in2" type="float" interfacename="height" />
      <input name="in1" type="float" nodename="cos_float" />
    </multiply>
    <texcoord name="texcoord_vector2" type="vector2" xpos="6.521739" ypos="3.482759" />
    <multiply name="times_2" type="vector2" xpos="10.144928" ypos="1.258621">
      <input name="in1" type="vector2" nodename="texcoord_vector2" />
      <input name="in2" type="vector2" value="2, 2" />
    </multiply>
    <subtract name="minus_1" type="vector2" xpos="13.768116" ypos="1.568966">
      <input name="in1" type="vector2" nodename="times_2" />
      <input name="in2" type="vector2" value="1, 1" />
    </subtract>
    <combine2 name="width_height_vec" type="vector2" xpos="14.000000" ypos="4.284483">
      <input name="in1" type="float" interfacename="width" />
      <input name="in2" type="float" interfacename="height" />
    </combine2>
    <divide name="uv" type="vector2" xpos="16.985508" ypos="7.732759">
      <input name="in2" type="vector2" nodename="width_height_vec" />
      <input name="in1" type="vector2" nodename="minus_1" />
    </divide>
    <convert name="convert_float_surfaceshader" type="surfaceshader" xpos="20.028986" ypos="-2.310345">
      <input name="in" type="float" value="0" />
    </convert>
    <multiply name="multiply_vector2" type="vector2" xpos="18.637682" ypos="5.008621">
      <input name="in1" type="vector2" nodename="uv" />
      <input name="in2" type="vector2" value="1, -1" />
    </multiply>
    <atan2 name="pCoord" type="float" xpos="23.623188" ypos="3.310345">
      <input name="inx" type="float" nodename="extract_y" />
      <input name="iny" type="float" nodename="extract_x" />
    </atan2>
    <convert name="convert_vector2_surfaceshader" type="surfaceshader" xpos="25.311594" ypos="-2.310345">
      <input name="in" type="vector2" value="0, 0" />
    </convert>
    <dot name="unity_note" type="float" xpos="14.014493" ypos="-2.172414">
      <input name="note" type="string" value="https://docs.unity3d.com/Packages/com.unity.shadergraph@6.9/manual/Polygon-Node.html" />
    </dot>
    <extract name="extract_x" type="float" xpos="19.347826" ypos="1.922414">
      <input name="in" type="vector2" nodename="uv" />
    </extract>
    <extract name="extract_y" type="float" xpos="21.405798" ypos="4.870690">
      <input name="in" type="vector2" nodename="uv" />
      <input name="index" type="integer" value="1" />
    </extract>
    <divide name="pi_div_sides" type="float" xpos="22.347826" ypos="0.422414">
      <input name="in1" type="float" nodename="PI" />
      <input name="in2" type="float" interfacename="sides" />
    </divide>
    <multiply name="r" type="float" xpos="25.797102" ypos="0.034483">
      <input name="in1" type="float" nodename="pi_div_sides" />
      <input name="in2" type="float" value="2" />
    </multiply>
    <add name="add_float" type="float" xpos="25.144928" ypos="3.034483">
      <input name="in1" type="float" nodename="pCoord" />
      <input name="in2" type="float" value="0.5" />
    </add>
    <divide name="divide_float2" type="float" xpos="28.260870" ypos="3.060345">
      <input name="in2" type="float" nodename="r" />
      <input name="in1" type="float" nodename="add_float" />
    </divide>
    <floor name="floor_float" type="float" xpos="30.623188" ypos="3.336207">
      <input name="in" type="float" nodename="divide_float2" />
    </floor>
    <multiply name="multiply_float" type="float" xpos="32.782608" ypos="2.646552">
      <input name="in2" type="float" nodename="r" />
      <input name="in1" type="float" nodename="floor_float" />
    </multiply>
    <subtract name="subtract_float" type="float" xpos="35.449276" ypos="4.422414">
      <input name="in1" type="float" nodename="multiply_float" />
      <input name="in2" type="float" nodename="pCoord" />
    </subtract>
    <cos name="cos_float2" type="float" xpos="39.072464" ypos="4.310345">
      <input name="in" type="float" nodename="subtract_float" />
    </cos>
    <multiply name="distance" type="float" xpos="41.246376" ypos="4.422414">
      <input name="in1" type="float" nodename="cos_float2" />
      <input name="in2" type="float" nodename="magnitude_vector2" />
    </multiply>
    <magnitude name="magnitude_vector2" type="float" xpos="38.478260" ypos="6.387931">
      <input name="in" type="vector2" nodename="uv" />
    </magnitude>
    <clamp name="clamp_float" type="float" xpos="49.594204" ypos="2.922414">
      <input name="in" type="float" nodename="divide_float3" />
      <input name="high" type="float" value="1" />
      <input name="low" type="float" value="0" />
    </clamp>
    <subtract name="one_min_distance" type="float" xpos="43.666668" ypos="4.146552">
      <input name="in1" type="float" value="1" />
      <input name="in2" type="float" nodename="distance" />
    </subtract>
    <divide name="divide_float3" type="float" xpos="46.768116" ypos="4.181035">
      <input name="in1" type="float" nodename="one_min_distance" />
      <input name="in2" type="float" value="0.01" />
    </divide>
    <output name="output_float" type="float" nodename="clamp_float" xpos="52.666668" ypos="3.758621" />
  </nodegraph>
  <surface_unlit name="surface_unlit" type="surfaceshader" xpos="13.536232" ypos="-1.344828">
    <input name="emission" type="float" output="output_float" nodegraph="nodegraph1" />
  </surface_unlit>
  <surfacematerial name="surfacematerial" type="material" xpos="16.434782" ypos="-1.508621">
    <input name="surfaceshader" type="surfaceshader" nodename="surface_unlit" />
  </surfacematerial>
</materialx>
