<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Generated by Houdini: vop2mtlx.py -f hinvlinear.hda -n hinvlinear -o hinvlinear.mtlx -m hinvlinear -s -->
  <nodedef name="ND_hinvlinear_float" node="hinvlinear" nodegroup="houdini">
    <input name="ramp" type="float" uiname="ramp" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="num" type="float" uiname="num" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key0" type="float" uiname="key0" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key1" type="float" uiname="key1" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key2" type="float" uiname="key2" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key3" type="float" uiname="key3" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key4" type="float" uiname="key4" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key5" type="float" uiname="key5" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key6" type="float" uiname="key6" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key7" type="float" uiname="key7" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key8" type="float" uiname="key8" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="key9" type="float" uiname="key9" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <output name="out" type="float" />
  </nodedef>
  <nodegraph name="NG_hinvlinear_float" nodedef="ND_hinvlinear_float">
    <ifgreatereq name="ifgreatereq1" type="float">
      <input name="value1" type="float" interfacename="key1" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap1" value="0" />
      <input name="in2" type="float" nodename="ifgreatereq2" value="0" />
    </ifgreatereq>
    <output name="out" type="float" nodename="ifgreatereq1" />
    <remap name="remap1" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key0" value="0" />
      <input name="inhigh" type="float" interfacename="key1" value="1" />
      <input name="outhigh" type="float" nodename="divide1" value="1" />
      <input name="outlow" type="float" value="0" />
    </remap>
    <ifgreatereq name="ifgreatereq2" type="float">
      <input name="value1" type="float" interfacename="key2" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap2" value="0" />
      <input name="in2" type="float" nodename="ifgreatereq3" value="0" />
    </ifgreatereq>
    <divide name="divide1" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="1" />
    </divide>
    <remap name="remap2" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key1" value="0" />
      <input name="inhigh" type="float" interfacename="key2" value="1" />
      <input name="outlow" type="float" nodename="divide1" value="0" />
      <input name="outhigh" type="float" nodename="divide2" value="1" />
    </remap>
    <ifgreatereq name="ifgreatereq3" type="float">
      <input name="value1" type="float" interfacename="key3" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap3" value="0" />
      <input name="in2" type="float" nodename="ifgreatereq4" value="0" />
    </ifgreatereq>
    <subtract name="subtract1" type="float">
      <input name="in1" type="float" interfacename="num" value="0" />
      <input name="in2" type="float" value="1" />
    </subtract>
    <divide name="divide2" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="2" />
    </divide>
    <remap name="remap3" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key2" value="0" />
      <input name="inhigh" type="float" interfacename="key3" value="1" />
      <input name="outlow" type="float" nodename="divide2" value="0" />
      <input name="outhigh" type="float" nodename="divide3" value="1" />
    </remap>
    <ifgreatereq name="ifgreatereq4" type="float">
      <input name="value1" type="float" interfacename="key4" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap4" value="0" />
      <input name="in2" type="float" nodename="ifgreatereq5" value="0" />
    </ifgreatereq>
    <divide name="divide3" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="3" />
    </divide>
    <remap name="remap4" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key3" value="0" />
      <input name="inhigh" type="float" interfacename="key4" value="1" />
      <input name="outlow" type="float" nodename="divide3" value="0" />
      <input name="outhigh" type="float" nodename="divide4" value="1" />
    </remap>
    <ifgreatereq name="ifgreatereq5" type="float">
      <input name="value1" type="float" interfacename="key5" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap5" value="0" />
      <input name="in2" type="float" nodename="ifgreatereq6" value="0" />
    </ifgreatereq>
    <divide name="divide4" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="4" />
    </divide>
    <remap name="remap5" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key4" value="0" />
      <input name="inhigh" type="float" interfacename="key5" value="1" />
      <input name="outlow" type="float" nodename="divide4" value="0" />
      <input name="outhigh" type="float" nodename="divide5" value="1" />
    </remap>
    <ifgreatereq name="ifgreatereq6" type="float">
      <input name="value1" type="float" interfacename="key6" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap6" value="0" />
      <input name="in2" type="float" nodename="ifgreatereq7" value="0" />
    </ifgreatereq>
    <divide name="divide5" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="5" />
    </divide>
    <remap name="remap6" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key5" value="0" />
      <input name="inhigh" type="float" interfacename="key6" value="1" />
      <input name="outlow" type="float" nodename="divide5" value="0" />
      <input name="outhigh" type="float" nodename="divide6" value="1" />
    </remap>
    <ifgreatereq name="ifgreatereq7" type="float">
      <input name="value1" type="float" interfacename="key7" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap7" value="0" />
      <input name="in2" type="float" nodename="ifgreatereq8" value="0" />
    </ifgreatereq>
    <divide name="divide6" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="6" />
    </divide>
    <remap name="remap7" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key6" value="0" />
      <input name="inhigh" type="float" interfacename="key7" value="1" />
      <input name="outlow" type="float" nodename="divide6" value="0" />
      <input name="outhigh" type="float" nodename="divide7" value="1" />
    </remap>
    <ifgreatereq name="ifgreatereq8" type="float">
      <input name="value1" type="float" interfacename="key8" value="1" />
      <input name="value2" type="float" interfacename="ramp" value="0" />
      <input name="in1" type="float" nodename="remap8" value="0" />
      <input name="in2" type="float" nodename="remap9" value="0" />
    </ifgreatereq>
    <divide name="divide7" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="7" />
    </divide>
    <remap name="remap8" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key7" value="0" />
      <input name="inhigh" type="float" interfacename="key8" value="1" />
      <input name="outlow" type="float" nodename="divide7" value="0" />
      <input name="outhigh" type="float" nodename="divide8" value="1" />
    </remap>
    <remap name="remap9" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="inlow" type="float" interfacename="key8" value="0" />
      <input name="inhigh" type="float" interfacename="key9" value="1" />
      <input name="outlow" type="float" nodename="divide8" value="0" />
      <input name="outhigh" type="float" value="1" />
    </remap>
    <divide name="divide8" type="float">
      <input name="in2" type="float" nodename="subtract1" value="1" />
      <input name="in1" type="float" value="8" />
    </divide>
  </nodegraph>
</materialx>
