<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Generated by Houdini: vop2mtlx.py -f hmtlxbias.hda -n hmtlxbias -o hmtlxbias.mtlx -m hmtlxbias -a -s -->
  <nodedef name="ND_hmtlxbias_float" node="hmtlxbias" nodegroup="houdini">
    <input name="in" type="float" uiname="in" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="bias" type="float" uiname="bias" uisoftmin="0.0" uisoftmax="1.0" value="0.5" />
    <output name="out" type="float" />
  </nodedef>
  <nodegraph name="NG_hmtlxbias_float" nodedef="ND_hmtlxbias_float">
    <divide name="divide4" type="float">
      <input name="in2" type="float" interfacename="in" value="1" />
      <input name="in1" type="float" value="1" />
    </divide>
    <subtract name="subtract3" type="float">
      <input name="in1" type="float" nodename="divide4" value="0" />
      <input name="in2" type="float" value="2" />
    </subtract>
    <multiply name="multiply2" type="float">
      <input name="in1" type="float" nodename="subtract3" value="0" />
      <input name="in2" type="float" nodename="subtract4" value="1" />
    </multiply>
    <add name="add2" type="float">
      <input name="in1" type="float" nodename="multiply2" value="0" />
      <input name="in2" type="float" value="1" />
    </add>
    <subtract name="subtract4" type="float">
      <input name="in2" type="float" interfacename="bias" value="0" />
      <input name="in1" type="float" value="1" />
    </subtract>
    <divide name="divide5" type="float">
      <input name="in1" type="float" interfacename="bias" value="1" />
      <input name="in2" type="float" nodename="add2" value="1" />
    </divide>
    <ifgreatereq name="ifgreatereq1" type="float">
      <input name="value1" type="float" interfacename="in" value="1" />
      <input name="in2" type="float" nodename="ifgreater1" value="0" />
      <input name="value2" type="float" value="1" />
      <input name="in1" type="float" value="1" />
    </ifgreatereq>
    <ifgreater name="ifgreater1" type="float">
      <input name="value1" type="float" interfacename="in" value="1" />
      <input name="in1" type="float" nodename="divide5" value="0" />
      <input name="value2" type="float" value="0" />
      <input name="in2" type="float" value="0" />
    </ifgreater>
    <output name="out" type="float" nodename="ifgreatereq1" />
  </nodegraph>
</materialx>
