<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Generated by Houdini: vop2mtlx.py -f huniformcubic.hda -n huniformcubic -o huniformcubic.mtlx -m huniformcubic -a -s -->
  <nodedef name="ND_huniformcubic_float" node="huniformcubic" nodegroup="houdini">
    <input name="ramp" type="float" uiname="ramp" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="num" type="float" uiname="num" uimin="1.0" uimax="10.0" value="1" />
    <input name="value0" type="float" uiname="Value 0" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value1" type="float" uiname="Value 1" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value2" type="float" uiname="Value 2" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value3" type="float" uiname="Value 3" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value4" type="float" uiname="Value 4" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value5" type="float" uiname="Value 5" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value6" type="float" uiname="Value 6" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value7" type="float" uiname="Value 7" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value8" type="float" uiname="Value 8" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="value9" type="float" uiname="Value 9" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <output name="out" type="float" />
  </nodedef>
  <nodegraph name="NG_huniformcubic_float" nodedef="ND_huniformcubic_float">
    <floor name="t_integer_part" type="float">
      <input name="in" type="float" nodename="scale_t" value="0" />
    </floor>
    <subtract name="t_decimal_part" type="float">
      <input name="in1" type="float" nodename="scale_t" value="0" />
      <input name="in2" type="float" nodename="t_integer_part" value="0" />
    </subtract>
    <subtract name="numelem_minus_one" type="float">
      <input name="in1" type="float" interfacename="num" value="0" />
      <input name="in2" type="float" value="1" />
    </subtract>
    <switch name="switch1" type="float">
      <input name="in1" type="float" nodename="hcatmullrom1" value="0" />
      <input name="in2" type="float" nodename="hcatmullrom2" value="0" />
      <input name="in3" type="float" nodename="hcatmullrom3" value="0" />
      <input name="in4" type="float" nodename="hcatmullrom4" value="0" />
      <input name="in5" type="float" nodename="hcatmullrom5" value="0" />
      <input name="which" type="float" nodename="t_integer_part" value="0" />
    </switch>
    <hcatmullrom name="hcatmullrom1" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value0" value="0" />
      <input name="key1" type="float" interfacename="value0" value="0" />
      <input name="key2" type="float" interfacename="value1" value="0" />
      <input name="key3" type="float" nodename="ifequal1" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <hcatmullrom name="hcatmullrom2" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value0" value="0" />
      <input name="key1" type="float" interfacename="value1" value="0" />
      <input name="key2" type="float" interfacename="value2" value="0" />
      <input name="key3" type="float" nodename="ifequal2" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal1" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value1" value="0" />
      <input name="in2" type="float" interfacename="value2" value="0" />
      <input name="value2" type="float" value="2" />
    </ifequal>
    <multiply name="scale_t" type="float">
      <input name="in1" type="float" nodename="clamp_t" value="0" />
      <input name="in2" type="float" nodename="numelem_minus_one" value="1" />
    </multiply>
    <ifequal name="ifequal2" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value2" value="0" />
      <input name="in2" type="float" interfacename="value3" value="0" />
      <input name="value2" type="float" value="3" />
    </ifequal>
    <hcatmullrom name="hcatmullrom3" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value1" value="0" />
      <input name="key1" type="float" interfacename="value2" value="0" />
      <input name="key2" type="float" interfacename="value3" value="0" />
      <input name="key3" type="float" nodename="ifequal3" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal3" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value3" value="0" />
      <input name="in2" type="float" interfacename="value4" value="0" />
      <input name="value2" type="float" value="4" />
    </ifequal>
    <hcatmullrom name="hcatmullrom4" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value2" value="0" />
      <input name="key1" type="float" interfacename="value3" value="0" />
      <input name="key2" type="float" interfacename="value4" value="0" />
      <input name="key3" type="float" nodename="ifequal4" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal4" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value4" value="0" />
      <input name="in2" type="float" interfacename="value5" value="0" />
      <input name="value2" type="float" value="5" />
    </ifequal>
    <hcatmullrom name="hcatmullrom5" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value3" value="0" />
      <input name="key1" type="float" interfacename="value4" value="0" />
      <input name="key2" type="float" interfacename="value5" value="0" />
      <input name="key3" type="float" nodename="ifequal5" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal5" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value5" value="0" />
      <input name="in2" type="float" interfacename="value6" value="0" />
      <input name="value2" type="float" value="6" />
    </ifequal>
    <switch name="switch2" type="float">
      <input name="in1" type="float" nodename="hcatmullrom6" value="0" />
      <input name="in2" type="float" nodename="hcatmullrom7" value="0" />
      <input name="in3" type="float" nodename="hcatmullrom8" value="0" />
      <input name="in4" type="float" nodename="hcatmullrom9" value="0" />
      <input name="which" type="float" nodename="subtract2" value="0" />
      <input name="in5" type="float" value="0" />
    </switch>
    <subtract name="subtract2" type="float">
      <input name="in1" type="float" nodename="t_integer_part" value="0" />
      <input name="in2" type="float" value="5" />
    </subtract>
    <ifgreatereq name="ifgreatereq1" type="float">
      <input name="value1" type="float" nodename="t_integer_part" value="1" />
      <input name="in1" type="float" nodename="switch2" value="0" />
      <input name="in2" type="float" nodename="switch1" value="0" />
      <input name="value2" type="float" value="5" />
    </ifgreatereq>
    <hcatmullrom name="hcatmullrom6" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value4" value="0" />
      <input name="key1" type="float" interfacename="value5" value="0" />
      <input name="key2" type="float" interfacename="value6" value="0" />
      <input name="key3" type="float" nodename="ifequal6" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal6" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value6" value="0" />
      <input name="in2" type="float" interfacename="value7" value="0" />
      <input name="value2" type="float" value="7" />
    </ifequal>
    <hcatmullrom name="hcatmullrom7" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value5" value="0" />
      <input name="key1" type="float" interfacename="value6" value="0" />
      <input name="key2" type="float" interfacename="value7" value="0" />
      <input name="key3" type="float" nodename="ifequal7" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal7" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value7" value="0" />
      <input name="in2" type="float" interfacename="value8" value="0" />
      <input name="value2" type="float" value="8" />
    </ifequal>
    <hcatmullrom name="hcatmullrom8" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value6" value="0" />
      <input name="key1" type="float" interfacename="value7" value="0" />
      <input name="key2" type="float" interfacename="value8" value="0" />
      <input name="key3" type="float" nodename="ifequal8" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal8" type="float">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="float" interfacename="value8" value="0" />
      <input name="in2" type="float" interfacename="value9" value="0" />
      <input name="value2" type="float" value="9" />
    </ifequal>
    <hcatmullrom name="hcatmullrom9" type="float">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="float" interfacename="value7" value="0" />
      <input name="key1" type="float" interfacename="value8" value="0" />
      <input name="key2" type="float" interfacename="value9" value="0" />
      <input name="key3" type="float" interfacename="value9" value="0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <clamp name="clamp_t" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="low" type="float" value="0" />
      <input name="high" type="float" value="1" />
    </clamp>
    <output name="out" type="float" nodename="ifgreatereq1" />
  </nodegraph>
  <nodedef name="ND_huniformcubic_color3" node="huniformcubic" nodegroup="houdini">
    <input name="ramp" type="float" uiname="ramp" uisoftmin="0.0" uisoftmax="10.0" value="0" />
    <input name="num" type="float" uiname="num" uimin="1.0" uimax="10.0" value="1" />
    <input name="value0" type="color3" uiname="Value 0" value="0, 0, 0" />
    <input name="value1" type="color3" uiname="Value 1" value="0, 0, 0" />
    <input name="value2" type="color3" uiname="Value 2" value="0, 0, 0" />
    <input name="value3" type="color3" uiname="Value 3" value="0, 0, 0" />
    <input name="value4" type="color3" uiname="Value 4" value="0, 0, 0" />
    <input name="value5" type="color3" uiname="Value 5" value="0, 0, 0" />
    <input name="value6" type="color3" uiname="Value 6" value="0, 0, 0" />
    <input name="value7" type="color3" uiname="Value 7" value="0, 0, 0" />
    <input name="value8" type="color3" uiname="Value 8" value="0, 0, 0" />
    <input name="value9" type="color3" uiname="Value 9" value="0, 0, 0" />
    <output name="out" type="color3" />
  </nodedef>
  <nodegraph name="NG_huniformcubic_color3" nodedef="ND_huniformcubic_color3">
    <floor name="t_integer_part" type="float">
      <input name="in" type="float" nodename="scale_t" value="0" />
    </floor>
    <subtract name="t_decimal_part" type="float">
      <input name="in1" type="float" nodename="scale_t" value="0" />
      <input name="in2" type="float" nodename="t_integer_part" value="0" />
    </subtract>
    <subtract name="numelem_minus_one" type="float">
      <input name="in1" type="float" interfacename="num" value="0" />
      <input name="in2" type="float" value="1" />
    </subtract>
    <switch name="switch1" type="color3">
      <input name="in1" type="color3" nodename="hcatmullrom1" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="hcatmullrom2" value="0, 0, 0" />
      <input name="in3" type="color3" nodename="hcatmullrom3" value="0, 0, 0" />
      <input name="in4" type="color3" nodename="hcatmullrom4" value="0, 0, 0" />
      <input name="in5" type="color3" nodename="hcatmullrom5" value="0, 0, 0" />
      <input name="which" type="float" nodename="t_integer_part" value="0" />
    </switch>
    <hcatmullrom name="hcatmullrom1" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value0" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value0" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value1" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal1" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <hcatmullrom name="hcatmullrom2" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value0" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value1" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value2" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal2" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal1" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value1" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value2" value="0, 0, 0" />
      <input name="value2" type="float" value="2" />
    </ifequal>
    <multiply name="scale_t" type="float">
      <input name="in1" type="float" nodename="clamp_t" value="0" />
      <input name="in2" type="float" nodename="numelem_minus_one" value="1" />
    </multiply>
    <ifequal name="ifequal2" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value2" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value3" value="0, 0, 0" />
      <input name="value2" type="float" value="3" />
    </ifequal>
    <hcatmullrom name="hcatmullrom3" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value1" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value2" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value3" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal3" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal3" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value3" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value4" value="0, 0, 0" />
      <input name="value2" type="float" value="4" />
    </ifequal>
    <hcatmullrom name="hcatmullrom4" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value2" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value3" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value4" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal4" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal4" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value4" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value5" value="0, 0, 0" />
      <input name="value2" type="float" value="5" />
    </ifequal>
    <hcatmullrom name="hcatmullrom5" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value3" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value4" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value5" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal5" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal5" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value5" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value6" value="0, 0, 0" />
      <input name="value2" type="float" value="6" />
    </ifequal>
    <switch name="switch2" type="color3">
      <input name="in1" type="color3" nodename="hcatmullrom6" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="hcatmullrom7" value="0, 0, 0" />
      <input name="in3" type="color3" nodename="hcatmullrom8" value="0, 0, 0" />
      <input name="in4" type="color3" nodename="hcatmullrom9" value="0, 0, 0" />
      <input name="which" type="float" nodename="subtract2" value="0" />
      <input name="in5" type="color3" value="0, 0, 0" />
    </switch>
    <subtract name="subtract2" type="float">
      <input name="in1" type="float" nodename="t_integer_part" value="0" />
      <input name="in2" type="float" value="5" />
    </subtract>
    <ifgreatereq name="ifgreatereq1" type="color3">
      <input name="value1" type="float" nodename="t_integer_part" value="1" />
      <input name="in1" type="color3" nodename="switch2" value="0, 0, 0" />
      <input name="in2" type="color3" nodename="switch1" value="0, 0, 0" />
      <input name="value2" type="float" value="5" />
    </ifgreatereq>
    <hcatmullrom name="hcatmullrom6" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value4" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value5" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value6" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal6" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal6" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value6" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value7" value="0, 0, 0" />
      <input name="value2" type="float" value="7" />
    </ifequal>
    <hcatmullrom name="hcatmullrom7" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value5" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value6" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value7" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal7" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal7" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value7" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value8" value="0, 0, 0" />
      <input name="value2" type="float" value="8" />
    </ifequal>
    <hcatmullrom name="hcatmullrom8" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value6" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value7" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value8" value="0, 0, 0" />
      <input name="key3" type="color3" nodename="ifequal8" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <ifequal name="ifequal8" type="color3">
      <input name="value1" type="float" interfacename="num" value="0" />
      <input name="in1" type="color3" interfacename="value8" value="0, 0, 0" />
      <input name="in2" type="color3" interfacename="value9" value="0, 0, 0" />
      <input name="value2" type="float" value="9" />
    </ifequal>
    <hcatmullrom name="hcatmullrom9" type="color3">
      <input name="t" type="float" nodename="t_decimal_part" value="0" />
      <input name="key0" type="color3" interfacename="value7" value="0, 0, 0" />
      <input name="key1" type="color3" interfacename="value8" value="0, 0, 0" />
      <input name="key2" type="color3" interfacename="value9" value="0, 0, 0" />
      <input name="key3" type="color3" interfacename="value9" value="0, 0, 0" />
      <input name="tension" type="float" value="0.5" />
    </hcatmullrom>
    <clamp name="clamp_t" type="float">
      <input name="in" type="float" interfacename="ramp" value="0" />
      <input name="low" type="float" value="0" />
      <input name="high" type="float" value="1" />
    </clamp>
    <output name="out" type="color3" nodename="ifgreatereq1" />
  </nodegraph>
</materialx>
