<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709" fileprefix="Materials/Examples/GltfPbr/">
  <gltf_pbr name="SR_boombox" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_boombox" output="base_color" />
    <input name="metallic" type="float" nodegraph="NG_boombox" output="metallic" />
    <input name="roughness" type="float" nodegraph="NG_boombox" output="roughness" />
    <input name="normal" type="vector3" nodegraph="NG_boombox" output="normal" />
    <input name="occlusion" type="float" nodegraph="NG_boombox" output="occlusion" />
    <input name="alpha" type="float" nodegraph="NG_boombox" output="alpha" />
    <input name="emissive" type="color3" nodegraph="NG_boombox" output="emission" />
  </gltf_pbr>
  <nodegraph name="NG_boombox">
    <output name="metallic" type="float" nodename="swizzle1" />
    <output name="roughness" type="float" nodename="swizzle3" />
    <output name="occlusion" type="float" nodename="swizzle4" />
    <output name="base_color" type="color3" nodename="image_basecolor1" output="outcolor" />
    <output name="normal" type="vector3" nodename="image_normal1" />
    <output name="alpha" type="float" nodename="image_basecolor1" output="outa" />
    <extract name="swizzle1" type="float">
      <input name="in" type="vector3" nodename="image_orm1" />
      <input name="index" type="integer" value="2" />
    </extract>
    <extract name="swizzle3" type="float">
      <input name="in" type="vector3" nodename="image_orm1" />
      <input name="index" type="integer" value="1" />
    </extract>
    <extract name="swizzle4" type="float">
      <input name="in" type="vector3" nodename="image_orm1" />
      <input name="index" type="integer" value="0" />
    </extract>
    <gltf_image name="image_emission1" type="color3">
      <input name="file" type="filename" value="boombox/BoomBox_emissive.png" colorspace="srgb_texture" />
      <input name="factor" type="color3" value="1,1,1" />
      <input name="default" type="color3" value="0,0,0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="pivot" type="vector2" value="0,1" />
      <input name="scale" type="vector2" value="1,1" />
      <input name="rotate" type="float" value="0" />
      <input name="offset" type="vector2" value="0,0" />
      <input name="operationorder" type="integer" value="0" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
    </gltf_image>
    <gltf_normalmap name="image_normal1" type="vector3">
      <input name="file" type="filename" value="boombox/BoomBox_normal.png" />
      <input name="default" type="vector3" value="0.5,0.5,1" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="pivot" type="vector2" value="0,1" />
      <input name="scale" type="vector2" value="1,1" />
      <input name="rotate" type="float" value="0" />
      <input name="offset" type="vector2" value="0,0" />
      <input name="operationorder" type="integer" value="0" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
    </gltf_normalmap>
    <gltf_colorimage name="image_basecolor1" type="multioutput">
      <input name="file" type="filename" value="boombox/BoomBox_baseColor.png" colorspace="srgb_texture" />
      <input name="default" type="color4" value="0,0,0,0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="pivot" type="vector2" value="0,1" />
      <input name="scale" type="vector2" value="1,1" />
      <input name="rotate" type="float" value="0" />
      <input name="offset" type="vector2" value="0,0" />
      <input name="operationorder" type="integer" value="1" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="color" type="color4" value="1,1,1,1" />
      <input name="geomcolor" type="color4" value="1,1,1,1" />
    </gltf_colorimage>
    <output name="emission" type="color3" nodename="image_emission1" />
    <gltf_image name="image_orm1" type="vector3">
      <input name="file" type="filename" value="boombox/BoomBox_occlusionRoughnessMetallic.png" />
      <input name="default" type="vector3" value="0,0,0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="pivot" type="vector2" value="0,1" />
      <input name="scale" type="vector2" value="1,1" />
      <input name="rotate" type="float" value="0" />
      <input name="offset" type="vector2" value="0,0" />
      <input name="operationorder" type="integer" value="0" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
    </gltf_image>
  </nodegraph>
  <surfacematerial name="Boombox" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_boombox" />
  </surfacematerial>
  <surfacematerial name="Boombox_unlit" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_boombox_unlit" />
    <input name="backsurfaceshader" type="surfaceshader" value="" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <surface_unlit name="SR_boombox_unlit" type="surfaceshader">
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" nodegraph="NG_boombox" output="emission" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1,1,1" />
    <input name="opacity" type="float" value="1" />
  </surface_unlit>
</materialx>
