<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <multiply name="multiply_vector4" type="vector3">
    <input name="in1" type="vector3" nodename="multiply_vector5" />
    <input name="in2" type="vector3" nodename="convert_vector4" />
  </multiply>
  <convert name="convert_vector4" type="vector3">
    <input name="in" type="float" nodename="facingratio_float1" />
  </convert>
  <facingratio name="facingratio_float1" type="float">
    <input name="viewdirection" type="vector3" value="0,0,0" />
    <input name="normal" type="vector3" value="0,0,0" />
    <input name="faceforward" type="boolean" value="false" />
    <input name="invert" type="boolean" value="false" />
  </facingratio>
  <position name="position_vector4" type="vector3">
    <input name="space" type="string" value="object" />
  </position>
  <multiply name="multiply_vector5" type="vector3">
    <input name="in1" type="vector3" nodename="position_vector4" />
    <input name="in2" type="vector3" value="2,1,2" />
  </multiply>
  <noise3d name="noise3d_float1" type="float">
    <input name="amplitude" type="float" value="3" />
    <input name="pivot" type="float" value="0" />
    <input name="position" type="vector3" nodename="multiply_vector4" />
  </noise3d>
  <surface_unlit name="SH_coat_roughness" type="surfaceshader">
    <input name="emission" type="float" nodename="noise3d_float1" />
    <input name="emission_color" type="color3" value="1,1,1" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1,1,1" />
    <input name="opacity" type="float" value="1" />
  </surface_unlit>
  <open_pbr_surface name="SH_marbley" type="surfaceshader">
    <input name="base_color" type="color3" value="0.9803921568627451,0.9803921568627451,0.9803921568627451" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_ior" type="float" value="1.9" />
    <input name="specular_roughness_anisotropy" type="float" value="0" />
    <input name="transmission_weight" type="float" value="1" />
    <input name="transmission_color" type="color3" value="0.25882352941176473,0.5058823529411764,1" />
    <input name="transmission_depth" type="float" value="0" />
    <input name="transmission_scatter" type="color3" value="0,0,0" />
    <input name="transmission_scatter_anisotropy" type="float" value="0" />
    <input name="transmission_dispersion_scale" type="float" value="0" />
    <input name="transmission_dispersion_abbe_number" type="float" value="20" />
    <input name="subsurface_weight" type="float" value="0" />
    <input name="subsurface_color" type="color3" value="0.9372549019607843,0.058823529411764705,1" />
    <input name="subsurface_radius" type="float" value="1" />
    <input name="subsurface_radius_scale" type="color3" value="1,0.5,0.25" />
    <input name="subsurface_scatter_anisotropy" type="float" value="0" />
    <input name="fuzz_weight" type="float" value="0.4" />
    <input name="fuzz_color" type="color3" value="0.8941176470588236,0,0.9607843137254902" />
    <input name="fuzz_roughness" type="float" value="0.8" />
    <input name="coat_weight" type="float" value="0.4" />
    <input name="coat_color" type="color3" value="1,1,1" />
    <input name="coat_roughness" type="float" nodename="noise3d_float1" />
    <input name="coat_roughness_anisotropy" type="float" value="0" />
    <input name="coat_ior" type="float" value="1.6" />
    <input name="coat_darkening" type="float" value="1" />
    <input name="thin_film_weight" type="float" value="0" />
    <input name="thin_film_thickness" type="float" value="0.5" />
    <input name="thin_film_ior" type="float" value="1.4" />
    <input name="emission_luminance" type="float" value="0" />
    <input name="emission_color" type="color3" value="1,1,1" />
    <input name="geometry_opacity" type="float" value="1" />
    <input name="geometry_thin_walled" type="boolean" value="false" />
    <input name="geometry_normal" type="vector3" value="0,0,0" />
    <input name="geometry_coat_normal" type="vector3" value="0,0,0" />
    <input name="geometry_tangent" type="vector3" value="0,0,0" />
    <input name="geometry_coat_tangent" type="vector3" value="0,0,0" />
  </open_pbr_surface>
  <surfacematerial name="MAT_marbley" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SH_marbley" />
  </surfacematerial>
  <surfacematerial name="MAT_coat_roughness" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SH_coat_roughness" />
    <input name="backsurfaceshader" type="surfaceshader" value="" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
</materialx>
