<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <surfacematerial name="M_BrickPattern" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="N_StandardSurface" />
    <input name="backsurfaceshader" type="surfaceshader" value="" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <nodegraph name="NG_BrickPattern">
    <input name="brick_color" type="color3" value="0.12941176470588237,0.20392156862745098,0.03529411764705882" uiname="Brick Color" uifolder="Color" />
    <input name="hue_variation" type="float" value="0" uiname="Hue Variation" uimin="0" uimax="1" uifolder="Color" />
    <input name="value_variation" type="float" value="0" uiname="Value Variation" uimin="0" uimax="1" uifolder="Color" />
    <input name="roughness_amount" type="float" value="0.853" uiname="Roughness Amount" uimin="0" uimax="1" uifolder="Roughness" />
    <input name="dirt_color" type="color3" value="0.8392156862745098,0.6431372549019608,0.4196078431372549" uiname="Dirt Color" uifolder="Dirt" />
    <input name="dirt_amount" type="float" value="9.6" uiname="Dirt Amount" uimin="0" uimax="1" uifolder="Dirt" />
    <input name="uvtiling" type="float" value="2.8" uiname="UV Tiling" uimin="1" uimax="16" uifolder="Texturing" uisoftmin="1" uisoftmax="16" />
    <output name="base_color_output" type="color3" nodename="node_clamp_0" />
    <output name="specular_roughness_output" type="float" nodename="node_multiply_1" />
    <multiply name="node_multiply_5" type="color3">
      <input name="in1" type="color3" nodename="node_mix_6" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </multiply>
    <mix name="node_mix_8" type="color3">
      <input name="fg" type="color3" nodename="node_multiply_5" />
      <input name="bg" type="color3" nodename="node_multiply_9" />
      <input name="mix" type="float" nodename="node_tiledimage_float_10" />
    </mix>
    <constant name="node_color_11" type="color3">
      <input name="value" type="color3" value="0.263273,0.263273,0.263273" />
    </constant>
    <multiply name="node_multiply_9" type="color3">
      <input name="in1" type="color3" nodename="node_color_11" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </multiply>
    <rgbtohsv name="node_rgbtohsv_12" type="color3">
      <input name="in" type="color3" interfacename="brick_color" />
    </rgbtohsv>
    <combine3 name="node_combine3_color3_13" type="color3">
      <input name="in1" type="float" nodename="node_multiply_14" />
      <input name="in2" type="float" value="0" />
      <input name="in3" type="float" nodename="node_multiply_15" />
    </combine3>
    <add name="node_add_16" type="color3">
      <input name="in1" type="color3" nodename="node_combine3_color3_13" />
      <input name="in2" type="color3" nodename="node_rgbtohsv_12" />
    </add>
    <hsvtorgb name="node_hsvtorgb_17" type="color3">
      <input name="in" type="color3" nodename="node_add_16" />
    </hsvtorgb>
    <subtract name="node_subtract_18" type="float">
      <input name="in1" type="float" nodename="node_add_19" />
      <input name="in2" type="float" value="0.35" />
    </subtract>
    <multiply name="node_multiply_14" type="float">
      <input name="in1" type="float" nodename="node_subtract_18" />
      <input name="in2" type="float" interfacename="hue_variation" />
    </multiply>
    <multiply name="node_multiply_15" type="float">
      <input name="in1" type="float" nodename="node_add_19" />
      <input name="in2" type="float" nodename="node_multiply_20" />
    </multiply>
    <clamp name="node_clamp_0" type="color3">
      <input name="in" type="color3" nodename="node_mix_8" />
      <input name="low" type="color3" value="0,0,0" />
      <input name="high" type="color3" value="1,1,1" />
    </clamp>
    <multiply name="node_multiply_1" type="float">
      <input name="in1" type="float" nodename="node_divide_21" />
      <input name="in2" type="float" nodename="node_tiledimage_float_22" />
    </multiply>
    <max name="node_max_1" type="float">
      <input name="in1" type="float" nodename="node_tiledimage_float_10" />
      <input name="in2" type="float" value="0.00001" />
    </max>
    <divide name="node_divide_21" type="float">
      <input name="in1" type="float" interfacename="roughness_amount" />
      <input name="in2" type="float" nodename="node_max_1" />
    </divide>
    <mix name="node_mix_6" type="color3">
      <input name="fg" type="color3" interfacename="dirt_color" />
      <input name="bg" type="color3" nodename="node_hsvtorgb_17" />
      <input name="mix" type="float" nodename="node_multiply_23" />
    </mix>
    <multiply name="node_multiply_23" type="float">
      <input name="in1" type="float" interfacename="dirt_amount" />
      <input name="in2" type="float" nodename="node_tiledimage_float_24" />
    </multiply>
    <multiply name="node_multiply_25" type="float">
      <input name="in1" type="float" interfacename="hue_variation" />
      <input name="in2" type="float" nodename="node_tiledimage_float_26" />
    </multiply>
    <add name="node_add_19" type="float">
      <input name="in1" type="float" nodename="node_multiply_25" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </add>
    <multiply name="node_multiply_20" type="float">
      <input name="in1" type="float" interfacename="value_variation" />
      <input name="in2" type="float" nodename="node_tiledimage_float_26" />
    </multiply>
    <convert name="node_convert_1" type="vector2">
      <input name="in" type="float" interfacename="uvtiling" />
    </convert>
    <tiledimage name="node_tiledimage_vector3_27" type="vector3">
      <input name="file" type="filename" value="Images/brick_normal.jpg" />
      <input name="default" type="vector3" value="0,0,0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="uvtiling" type="vector2" nodename="node_convert_1" />
      <input name="uvoffset" type="vector2" value="0,0" />
      <input name="realworldimagesize" type="vector2" value="1,1" />
      <input name="realworldtilesize" type="vector2" value="1,1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_22" type="float">
      <input name="file" type="filename" value="Images/brick_roughness.jpg" />
      <input name="default" type="float" value="0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="uvtiling" type="vector2" nodename="node_convert_1" />
      <input name="uvoffset" type="vector2" value="0,0" />
      <input name="realworldimagesize" type="vector2" value="1,1" />
      <input name="realworldtilesize" type="vector2" value="1,1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_10" type="float">
      <input name="file" type="filename" value="Images/brick_mask.jpg" />
      <input name="default" type="float" value="0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="uvtiling" type="vector2" nodename="node_convert_1" />
      <input name="uvoffset" type="vector2" value="0,0" />
      <input name="realworldimagesize" type="vector2" value="1,1" />
      <input name="realworldtilesize" type="vector2" value="1,1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_7" type="float">
      <input name="file" type="filename" value="Images/brick_base_gray.jpg" />
      <input name="default" type="float" value="0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="uvtiling" type="vector2" nodename="node_convert_1" />
      <input name="uvoffset" type="vector2" value="0,0" />
      <input name="realworldimagesize" type="vector2" value="1,1" />
      <input name="realworldtilesize" type="vector2" value="1,1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_26" type="float">
      <input name="file" type="filename" value="Images/brick_variation_mask.jpg" />
      <input name="default" type="float" value="0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="uvtiling" type="vector2" nodename="node_convert_1" />
      <input name="uvoffset" type="vector2" value="0,0" />
      <input name="realworldimagesize" type="vector2" value="1,1" />
      <input name="realworldtilesize" type="vector2" value="1,1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_24" type="float">
      <input name="file" type="filename" value="Images/brick_dirt_mask.jpg" />
      <input name="default" type="float" value="0" />
      <input name="texcoord" type="vector2" value="0,0" />
      <input name="uvtiling" type="vector2" nodename="node_convert_1" />
      <input name="uvoffset" type="vector2" value="0,0" />
      <input name="realworldimagesize" type="vector2" value="1,1" />
      <input name="realworldtilesize" type="vector2" value="1,1" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <output name="normal_output" type="vector3" nodename="node_normalmap_3" />
    <normalmap name="node_normalmap_3" type="vector3">
      <input name="in" type="vector3" nodename="node_tiledimage_vector3_27" />
      <input name="space" type="string" value="tangent" />
      <input name="scale" type="float" value="4.284" />
      <input name="normal" type="vector3" value="0,0,0" />
      <input name="tangent" type="vector3" value="0,0,0" />
    </normalmap>
  </nodegraph>
  <standard_surface name="N_StandardSurface" type="surfaceshader">
    <input name="base" type="float" value="0.97" />
    <input name="base_color" type="color3" nodegraph="NG_BrickPattern" output="base_color_output" />
    <input name="diffuse_roughness" type="float" value="0.14" />
    <input name="metalness" type="float" value="0.36" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1,1,1" />
    <input name="specular_roughness" type="float" nodegraph="NG_BrickPattern" output="specular_roughness_output" />
    <input name="specular_IOR" type="float" value="2.4" />
    <input name="specular_anisotropy" type="float" value="0" />
    <input name="specular_rotation" type="float" value="0" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1,1,1" />
    <input name="transmission_depth" type="float" value="0" />
    <input name="transmission_scatter" type="color3" value="0,0,0" />
    <input name="transmission_scatter_anisotropy" type="float" value="0" />
    <input name="transmission_dispersion" type="float" value="0" />
    <input name="transmission_extra_roughness" type="float" value="0" />
    <input name="subsurface" type="float" value="0" />
    <input name="subsurface_color" type="color3" value="1,1,1" />
    <input name="subsurface_radius" type="color3" value="1,1,1" />
    <input name="subsurface_scale" type="float" value="1" />
    <input name="subsurface_anisotropy" type="float" value="0" />
    <input name="sheen" type="float" value="0.39" />
    <input name="sheen_color" type="color3" value="0.2784313725490196,0.7294117647058823,0.9215686274509803" />
    <input name="sheen_roughness" type="float" value="0.21" />
    <input name="coat" type="float" value="0" />
    <input name="coat_color" type="color3" value="1,1,1" />
    <input name="coat_roughness" type="float" value="0.25" />
    <input name="coat_anisotropy" type="float" value="0" />
    <input name="coat_rotation" type="float" value="0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" value="0,0,0" />
    <input name="coat_affect_color" type="float" value="0" />
    <input name="coat_affect_roughness" type="float" value="0" />
    <input name="thin_film_thickness" type="float" value="0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0" />
    <input name="emission_color" type="color3" value="1,1,1" />
    <input name="opacity" type="color3" value="1,1,1" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" nodegraph="NG_BrickPattern" output="normal_output" />
    <input name="tangent" type="vector3" value="0,0,0" />
  </standard_surface>
</materialx>
