<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" fileprefix="boombox/">
  <gltf_colorimage name="image_basecolor" type="multioutput" xpos="10.144928" ypos="-2.077586">
    <input name="file" type="filename" value="BoomBox_baseColor.png" colorspace="srgb_texture" />
  </gltf_colorimage>
  <gltf_image name="image_orm" type="vector3" xpos="10.144928" ypos="-0.439655">
    <input name="file" type="filename" value="BoomBox_occlusionRoughnessMetallic.png" />
  </gltf_image>
  <gltf_normalmap name="image_normal" type="vector3" xpos="10.144928" ypos="0.896552">
    <input name="file" type="filename" value="BoomBox_normal.png" />
  </gltf_normalmap>
  <gltf_image name="image_emission" type="color3" xpos="10.144928" ypos="2.241379">
    <input name="file" type="filename" value="BoomBox_emissive.png" colorspace="srgb_texture" />
  </gltf_image>
  <gltf_pbr name="SR_boombox" type="surfaceshader" xpos="13.768116" ypos="-0.965517">
    <input name="base_color" type="color3" nodename="image_basecolor" output="outcolor" />
    <input name="alpha" type="float" nodename="image_basecolor" output="outa" />
    <input name="metallic" type="float" nodename="image_orm" channels="z" />
    <input name="roughness" type="float" nodename="image_orm" channels="y" />
    <input name="occlusion" type="float" nodename="image_orm" channels="x" />
    <input name="normal" type="vector3" nodename="image_normal" />
    <input name="emissive" type="color3" nodename="image_emission" />
  </gltf_pbr>
  <surfacematerial name="Material_boombox" type="material" xpos="17.391304" ypos="0.000000">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_boombox" />
  </surfacematerial>
</materialx>
