<?xml version="1.0"?>
<materialx version="1.38">
  <!-- 
    The contents of this document were generated from Usd using the usd_mtlx Python script.
  -->
  <surfacematerial name="MyMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="MyShader" />
  </surfacematerial>
  <standard_surface name="MyShader" type="surfaceshader" nodedef="ND_standard_surface_surfaceshader">
    <input name="base_color" type="color3" nodegraph="MyGraph" />
  </standard_surface>
  <nodegraph name="MyGraph">
    <output name="out" type="color3" nodename="MyImage" />
    <image name="MyImage" type="color3" nodedef="ND_image_color3" />
  </nodegraph>
  <surfacematerial name="MyMayaMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="MayaBlinn1" />
  </surfacematerial>
  <MayaBlinn name="MayaBlinn1" type="surfaceshader" nodedef="MayaND_blinn_surfaceshader">
    <input name="color" type="color3" nodegraph="MyBlinnGraph" />
  </MayaBlinn>
  <nodegraph name="MyBlinnGraph">
    <output name="out" type="color3" nodename="MyImage2" />
    <image name="MyImage2" type="color3" nodedef="ND_image_color3" />
  </nodegraph>
</materialx>
