<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Definition of a simple node <myadd>, adding two colors. -->
  <nodedef name="ND_myadd_color3" node="myadd">
    <input name="in1" type="color3" value="1.0, 0.0, 0.0" />
    <input name="in2" type="color3" value="0.0, 0.0, 0.0" />
    <output name="out" type="color3" defaultinput="in1" />
  </nodedef>
  <!-- Implementation of <myadd> for target genglsl and type color3 -->
  <implementation name="IM_myadd_color3_genglsl" nodedef="ND_myadd_color3" target="genglsl" function="mx_myadd_color3" file="mx_myadd_color3.glsl" />
  <!-- Implementation of <myadd> for target genmdl and type color3 -->
  <implementation name="IM_myadd_color3_genmdl" nodedef="ND_myadd_color3" target="genmdl" function="mx_myadd_color3" file="mx_myadd_color3.mdl" />
  <!-- Implementation of <myadd> for target genmsl and type color3 -->
  <implementation name="IM_myadd_color3_genmsl" nodedef="ND_myadd_color3" target="genmsl" function="mx_myadd_color3" file="mx_myadd_color3.msl" />
  <!-- Implementation of <myadd> for target genosl and type color3 -->
  <implementation name="IM_myadd_color3_genosl" nodedef="ND_myadd_color3" target="genosl" function="mx_myadd_color3" file="mx_myadd_color3.osl" />
</materialx>
