<?xml version="1.0"?>
<materialx version="1.38">
  <standard_surface name="stained_glass_shader" type="surfaceshader">
    <input name="base" type="float" value="1.0" />
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" nodename="base_color_image" />
    <input name="diffuse_roughness" type="float" value="0" />
    <input name="metalness" type="float" value="0" nodename="metalness_image" />
    <input name="specular" type="float" value="1" nodename="specular_image" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="specular_roughness" type="float" value="0.2" nodename="specular_roughness_image" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0" />
    <input name="specular_rotation" type="float" value="0" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="transmission_depth" type="float" value="0" />
    <input name="transmission_scatter" type="color3" value="0, 0, 0" />
    <input name="transmission_scatter_anisotropy" type="float" value="0" />
    <input name="transmission_dispersion" type="float" value="0" />
    <input name="transmission_extra_roughness" type="float" value="0" />
    <input name="subsurface" type="float" value="0" />
    <input name="subsurface_color" type="color3" value="1, 1, 1" />
    <input name="subsurface_radius" type="color3" value="1, 1, 1" />
    <input name="subsurface_scale" type="float" value="1" />
    <input name="subsurface_anisotropy" type="float" value="0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheen_color" type="color3" value="1, 1, 1" />
    <input name="sheen_roughness" type="float" value="0.3" />
    <input name="coat" type="float" value="0" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="coat_roughness" type="float" value="0.1" />
    <input name="coat_anisotropy" type="float" value="0.0" />
    <input name="coat_rotation" type="float" value="0.0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" />
    <input name="coat_affect_color" type="float" value="0" />
    <input name="coat_affect_roughness" type="float" value="0" />
    <input name="thin_film_thickness" type="float" value="0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0" />
    <input name="emission_color" type="color3" value="1, 1, 1" />
    <input name="opacity" type="color3" value="1, 1, 1" nodename="opacity_image" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" nodename="normal_normalmap" />
    <input name="tangent" type="vector3" />
  </standard_surface>
  <tiledimage name="base_color_image" type="color3">
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="realworldtilesize" type="vector2" value="1.0, 1.0" />
    <input name="file" type="filename" value="stained_glass_BaseColor.png" />
  </tiledimage>
  <tiledimage name="metalness_image" type="float">
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="realworldtilesize" type="vector2" value="1.0, 1.0" />
    <input name="file" type="filename" value="stained_glass_Metallic.png" />
  </tiledimage>
  <tiledimage name="normal_image" type="vector3">
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="realworldtilesize" type="vector2" value="1.0, 1.0" />
    <input name="file" type="filename" value="stained_glass_Normal.png" />
  </tiledimage>
  <normalmap name="normal_normalmap" type="vector3">
    <input name="in" type="vector3" value="0.5, 0.5, 1.0" nodename="normal_image" />
  </normalmap>
  <tiledimage name="opacity_image" type="color3">
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="realworldtilesize" type="vector2" value="1.0, 1.0" />
    <input name="file" type="filename" value="stained_glass_Opacity.png" />
  </tiledimage>
  <tiledimage name="specular_roughness_image" type="float">
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="realworldtilesize" type="vector2" value="1.0, 1.0" />
    <input name="file" type="filename" value="stained_glass_Roughness.png" />
  </tiledimage>
  <tiledimage name="specular_image" type="float">
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
    <input name="uvoffset" type="vector2" value="0.0, 0.0" />
    <input name="realworldtilesize" type="vector2" value="1.0, 1.0" />
    <input name="file" type="filename" value="stained_glass_SpecularLevel.png" />
  </tiledimage>
  <surfacematerial name="stained_glass_material" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="stained_glass_shader" />
  </surfacematerial>
</materialx>
