<?xml version="1.0"?>
<materialx version="1.38">

  <nodedef name="ND_convert_BSDF_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert BSDF to shader">
    <input name="in" type="BSDF" value="" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_BSDF_shader" nodedef="ND_convert_BSDF_shader">
    <surface name="surface" type="surfaceshader" >
      <input name="bsdf" type="BSDF" interfacename="in" />
      <input name="edf" type="EDF" value="" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_EDF_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert BSDF to shader">
    <input name="in" type="EDF" value="" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_EDF_shader" nodedef="ND_convert_EDF_shader">
    <surface name="surface" type="surfaceshader" >
      <input name="bsdf" type="BSDF" value="" />
      <input name="edf" type="EDF" interfacename="in" />
    </surface>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_color3_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert color3 to shader">
    <input name="in" type="color3" value="0, 0, 0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_color3_shader" nodedef="ND_convert_color3_shader">
    <surface_unlit name="surface" type="surfaceshader" >
      <input name="emission_color" type="color3" interfacename="in" />
    </surface_unlit>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_color4_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert color4  to shader">
    <input name="in" type="color4" value="0, 0, 0, 0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_color4_shader" nodedef="ND_convert_color4_shader">
    <surface_unlit name="surface" type="surfaceshader" >
      <input name="emission_color" type="color3" nodename="convert" />
      <input name="opacity" type="float" nodename="extract" />
    </surface_unlit>
    <extract name="extract" type="float">
      <input name="in" type="color4" interfacename="in" />
      <input name="index" type="integer" uniform="true" value="3" />
    </extract>
    <convert name="convert" type="color3" >
      <input name="in" type="color4" interfacename="in" />
    </convert>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_float_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert float to shader">
    <input name="in" type="float" value="0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_float_shader" nodedef="ND_convert_float_shader">
    <convert name="float_to_color3" type="color3">
      <input name="in" type="float" interfacename="in" />
    </convert>
    <surface_unlit name="surface" type="surfaceshader">
      <input name="emission_color" type="color3" nodename="float_to_color3" />
    </surface_unlit>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_vector2_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert vector2 to shader">
    <input name="in" type="vector2" value="0, 0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_vector2_shader" nodedef="ND_convert_vector2_shader">
    <surface_unlit name="surface" type="surfaceshader">
      <input name="emission_color" type="color3" nodename="vec3_to_color3" />
    </surface_unlit>
    <convert name="vec2_to_vec3" type="vector3">
      <input name="in" type="vector2" interfacename="in" />
    </convert>
    <convert name="vec3_to_color3" type="color3">
      <input name="in" type="vector3" nodename="vec2_to_vec3" />
    </convert>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_vector3_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert vector2 to shader">
    <input name="in" type="vector3" value="0, 0, 0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_vector3_shader" nodedef="ND_convert_vector3_shader">
    <surface_unlit name="surface" type="surfaceshader">
      <input name="emission_color" type="color3" nodename="vec3_to_color3" />
    </surface_unlit>
    <convert name="vec3_to_color3" type="color3"> 
      <input name="in" type="vector3" interfacename="in" />
    </convert>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_vector4_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert vector4 to shader">
    <input name="in" type="vector4" value="0, 0, 0, 0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_vector4_shader" nodedef="ND_convert_vector4_shader">
    <surface_unlit name="surface" type="surfaceshader">
      <input name="emission_color" type="color3" nodename="color4_to_color3" />
      <input name="opacity" type="float" nodename="color4_to_float" />
    </surface_unlit>
    <convert name="vec4_to_color4" type="color4">
      <input name="in" type="vector4" interfacename="in" />
    </convert>
    <extract name="color4_to_float" type="float">
      <input name="in" type="color4" nodename="vec4_to_color4" />
      <input name="index" type="integer" uniform="true" value="3" />
    </extract>
    <convert name="color4_to_color3" type="color3">
      <input name="in" type="color4" nodename="vec4_to_color4" />
    </convert>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_integer_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert integer to shader">
    <input name="in" type="integer" value="0" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_integer_shader" nodedef="ND_convert_integer_shader">
    <convert name="int_to_float" type="float">
      <input name="in" type="integer" interfacename="in" />
    </convert>
    <convert name="float_to_color3" type="color3">
      <input name="in" type="float" nodename="int_to_float" />
    </convert>
    <surface_unlit name="surface" type="surfaceshader">
      <input name="emission_color" type="color3" nodename="float_to_color3" />
    </surface_unlit>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>

  <nodedef name="ND_convert_boolean_shader" node="convert" version="1.0" isdefaultversion="true" nodegroup="shader" doc="Convert boolean to shader">
    <input name="in" type="boolean" value="false" />
    <output name="out" type="surfaceshader" />
  </nodedef>
  <nodegraph name="NG_convert_boolean_shader" nodedef="ND_convert_boolean_shader">
    <convert name="bool_to_float" type="float">
      <input name="in" type="boolean" interfacename="in" />
    </convert>
    <convert name="float_to_color3" type="color3">
      <input name="in" type="float" nodename="bool_to_float" />
    </convert>
    <surface_unlit name="surface" type="surfaceshader">
      <input name="emission_color" type="color3" nodename="float_to_color3" />
    </surface_unlit>
    <output name="out" type="surfaceshader" nodename="surface" />
  </nodegraph>  
</materialx>
