<?xml version="1.0"?>
<materialx version="1.39" colorspace="srgb_texture">
  <ramplr name="ramplr_color3" type="color3">
    <input name="valuel" type="color3" value="0,0,0" />
    <input name="valuer" type="color3" value="0,0,0" />
    <input name="texcoord" type="vector2" nodename="texcoord_vector2" />
  </ramplr>
  <tiledhexagons name="tiledhexagons_color3" type="color3">
    <input name="texcoord" type="vector2" nodename="texcoord_vector2" />
    <input name="uvtiling" type="vector2" value="1,1" />
    <input name="uvoffset" type="vector2" value="0,0" />
    <input name="size" type="float" value="0.5" />
    <input name="staggered" type="boolean" value="false" />
  </tiledhexagons>
  <surfacematerial name="gltf_patternMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="gltf_shader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <UsdPreviewSurface name="usd_shader" type="surfaceshader">
    <input name="diffuseColor" type="color3" nodegraph="patternGraph" />
    <input name="emissiveColor" type="color3" value="0,0,0" />
    <input name="useSpecularWorkflow" type="integer" value="0" />
    <input name="specularColor" type="color3" value="0,0,0" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
  </UsdPreviewSurface>
  <gltf_pbr name="gltf_shader" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="patternGraph" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="unlit_patternMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_shader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <surface_unlit name="unlit_shader" type="surfaceshader">
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" nodegraph="patternGraph" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1,1,1" />
    <input name="opacity" type="float" value="1" />
  </surface_unlit>
  <texcoord name="texcoord_vector2" type="vector2">
    <input name="index" type="integer" value="0" />
  </texcoord>
  <surfacematerial name="usd_patternMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="usd_shader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <open_pbr_surface name="openpbr_shader" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="patternGraph" />
  </open_pbr_surface>
  <surfacematerial name="openpbr_patternMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="openpbr_shader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <multiply name="multiply_color3" type="color3">
    <input name="in1" type="color3" nodename="tiledhexagons_color3" />
    <input name="in2" type="color3" nodename="ramplr_color3" />
  </multiply>
  <standard_surface name="stdsurf_shader" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" nodegraph="patternGraph" />
    <input name="diffuse_roughness" type="float" value="0" />
    <input name="metalness" type="float" value="0" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1,1,1" />
    <input name="specular_roughness" type="float" value="0.2" />
  </standard_surface>
  <surfacematerial name="stdsurf_patternMaterial" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="stdsurf_shader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <nodegraph name="patternGraph">
    <input name="ramp_right" type="color3" value="0.8392156862745098,0.12156862745098039,0.12156862745098039" />
    <output name="out" type="color3" nodename="multiply_color4" />
    <texcoord name="texcoord_vector3" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="multiply_color4" type="color3">
      <input name="in1" type="color3" nodename="tiledhexagons_color4" />
      <input name="in2" type="color3" nodename="ramplr_color4" />
    </multiply>
    <tiledhexagons name="tiledhexagons_color4" type="color3">
      <input name="texcoord" type="vector2" nodename="texcoord_vector3" />
      <input name="uvtiling" type="vector2" interfacename="hex_tiling" />
      <input name="uvoffset" type="vector2" value="0,0" />
      <input name="size" type="float" interfacename="hex_size" />
      <input name="staggered" type="boolean" value="false" />
    </tiledhexagons>
    <ramplr name="ramplr_color4" type="color3">
      <input name="valuel" type="color3" interfacename="ramp_left" />
      <input name="valuer" type="color3" interfacename="ramp_right" />
      <input name="texcoord" type="vector2" nodename="texcoord_vector3" />
    </ramplr>
    <input name="ramp_left" type="color3" value="0.08627450980392157,0.44313725490196076,0.7137254901960784" />
    <input name="hex_size" type="float" value="0.4" />
    <input name="hex_tiling" type="vector2" value="20,10" />
  </nodegraph>
</materialx>
