<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <surface_unlit name="Default_Unlit" type="surfaceshader">
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" value="1,1,1" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1,1,1" />
    <input name="opacity" type="float" value="1" />
  </surface_unlit>
  <surfacematerial name="Default" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Default_Unlit" />
    <input name="backsurfaceshader" type="surfaceshader" value="" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
</materialx>
