<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <surfacematerial name="surfacematerial_material1" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="standard_surface_surfaceshader" />
    <input name="backsurfaceshader" type="surfaceshader" value="" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <tiledimage name="tiledimage_vector4" type="vector3">
    <input name="file" type="filename" value="Images/mesh_wire_norm.png" />
    <input name="default" type="vector3" value="0,0,0" />
    <input name="texcoord" type="vector2" value="0,0" />
    <input name="uvtiling" type="vector2" value="15,15" />
    <input name="uvoffset" type="vector2" value="0,0" />
    <input name="realworldimagesize" type="vector2" value="1,1" unittype="distance" />
    <input name="realworldtilesize" type="vector2" value="1,1" unittype="distance" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </tiledimage>
  <normalmap name="normalmap_vector2" type="vector3">
    <input name="in" type="vector3" nodename="tiledimage_vector4" />
    <input name="scale" type="float" value="1" />
    <input name="normal" type="vector3" value="0,0,0" />
    <input name="tangent" type="vector3" value="0,0,0" />
    <input name="bitangent" type="vector3" value="0,0,0" />
  </normalmap>
  <standard_surface name="standard_surface_surfaceshader" type="surfaceshader">
    <input name="base" type="float" value="1" />
    <input name="base_color" type="color3" value="0.984313725490196,0.6980392156862745,0.07450980392156863" />
    <input name="diffuse_roughness" type="float" value="0" />
    <input name="metalness" type="float" value="0.77" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1,1,1" />
    <input name="specular_roughness" type="float" value="0.2" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0" />
    <input name="specular_rotation" type="float" value="0" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1,1,1" />
    <input name="transmission_depth" type="float" value="0" />
    <input name="transmission_scatter" type="color3" value="0,0,0" />
    <input name="transmission_scatter_anisotropy" type="float" value="0" />
    <input name="transmission_dispersion" type="float" value="0" />
    <input name="transmission_extra_roughness" type="float" value="0" />
    <input name="subsurface" type="float" value="0" />
    <input name="subsurface_color" type="color3" value="1,1,1" />
    <input name="subsurface_radius" type="color3" value="1,1,1" />
    <input name="subsurface_scale" type="float" value="1" />
    <input name="subsurface_anisotropy" type="float" value="0" />
    <input name="sheen" type="float" value="0" />
    <input name="sheen_color" type="color3" value="1,1,1" />
    <input name="sheen_roughness" type="float" value="0.3" />
    <input name="coat" type="float" value="0" />
    <input name="coat_color" type="color3" value="1,1,1" />
    <input name="coat_roughness" type="float" value="0.1" />
    <input name="coat_anisotropy" type="float" value="0" />
    <input name="coat_rotation" type="float" value="0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" value="0,0,0" />
    <input name="coat_affect_color" type="float" value="0" />
    <input name="coat_affect_roughness" type="float" value="0" />
    <input name="thin_film_thickness" type="float" value="0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0" />
    <input name="emission_color" type="color3" value="1,1,1" />
    <input name="opacity" type="color3" value="1,1,1" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" nodename="normalmap_vector2" />
    <input name="tangent" type="vector3" value="0,0,0" />
  </standard_surface>
</materialx>
