<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <surfacematerial name="surfacematerial_material1" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="surface_unlit_surfaceshader1" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <surface_unlit name="surface_unlit_surfaceshader1" type="surfaceshader">
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" nodename="checkerboard_color4" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1,1,1" />
    <input name="opacity" type="float" value="1" />
  </surface_unlit>
  <checkerboard name="checkerboard_color4" type="color3">
    <input name="color1" type="color3" value="1,1,1" />
    <input name="color2" type="color3" value="0,0,0" />
    <input name="uvtiling" type="vector2" value="8,8" />
    <input name="uvoffset" type="vector2" value="0,0" />
    <input name="texcoord" type="vector2" value="0,0" />
  </checkerboard>
</materialx>
