<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <combine2 name="combine2_vector3" type="vector2">
    <input name="in1" type="float" interfacename="Repeat" />
    <input name="in2" type="float" value="1" />
  </combine2>
  <texcoord name="texcoord_vector3" type="vector2">
    <input name="index" type="integer" value="0" />
  </texcoord>
  <surfacematerial name="surfacematerial_material2" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="viewshader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <normalize name="normalize_vector4" type="vector3">
    <input name="in" type="vector3" nodename="normal_vector4" />
  </normalize>
  <modulo name="modulo_vector3" type="vector2">
    <input name="in1" type="vector2" nodename="place2d_vector3" />
    <input name="in2" type="vector2" value="1,1" />
  </modulo>
  <place2d name="place2d_vector3" type="vector2">
    <input name="texcoord" type="vector2" nodename="combine2_vector4" />
    <input name="pivot" type="vector2" value="0,0" />
    <input name="scale" type="vector2" nodename="combine2_vector3" />
    <input name="rotate" type="float" value="0" />
    <input name="offset" type="vector2" value="0,0" />
    <input name="operationorder" type="integer" value="0" />
  </place2d>
  <viewdirection name="viewdirection_vector4" type="vector3">
    <input name="space" type="string" value="world" />
  </viewdirection>
  <normalize name="normalize_vector5" type="vector3">
    <input name="in" type="vector3" nodename="viewdirection_vector4" />
  </normalize>
  <invert name="invert_vector4" type="vector3">
    <input name="in" type="vector3" nodename="normalize_vector5" />
    <input name="amount" type="vector3" value="1,1,1" />
  </invert>
  <clamp name="clamp_float1" type="float">
    <input name="in" type="float" nodename="line_float1" />
    <input name="low" type="float" value="0" />
    <input name="high" type="float" value="1" />
  </clamp>
  <position name="position_vector4" type="vector3">
    <input name="space" type="string" value="world" />
  </position>
  <normal name="normal_vector4" type="vector3">
    <input name="space" type="string" value="world" />
  </normal>
  <convert name="lineshader" type="surfaceshader">
    <input name="in" type="float" nodename="multiply_float1" />
  </convert>
  <surfacematerial name="surfacematerial_material1" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="lineshader" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <surfacematerial name="surfacematerial_material3" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="lineshader_color" />
    <input name="displacementshader" type="displacementshader" value="" />
  </surfacematerial>
  <convert name="lineshader_color" type="surfaceshader">
    <input name="in" type="color3" nodename="ramptb_color4" />
  </convert>
  <line name="line_float1" type="float">
    <input name="texcoord" type="vector2" nodename="modulo_vector3" />
    <input name="center" type="vector2" value="0,0" />
    <input name="radius" type="float" nodename="multiply_float2" />
    <input name="point1" type="vector2" value="0,0" />
    <input name="point2" type="vector2" value="0,1" />
  </line>
  <input name="Repeat" type="float" value="0.1" />
  <combine2 name="combine2_vector4" type="vector2">
    <input name="in1" type="float" nodename="power_float1" />
    <input name="in2" type="float" nodename="power_float1" />
  </combine2>
  <convert name="viewshader" type="surfaceshader">
    <input name="in" type="float" nodename="multiply_float3" />
  </convert>
  <dotproduct name="dotproduct_float1" type="float">
    <input name="in1" type="vector3" nodename="invert_vector4" />
    <input name="in2" type="vector3" nodename="normalize_vector4" />
  </dotproduct>
  <multiply name="multiply_float3" type="float">
    <input name="in1" type="float" nodename="power_float1" />
    <input name="in2" type="float" interfacename="intensity" />
  </multiply>
  <multiply name="multiply_float2" type="float">
    <input name="in1" type="float" interfacename="input_float1" />
    <input name="in2" type="float" interfacename="Repeat" />
  </multiply>
  <invert name="invert_float1" type="float">
    <input name="in" type="float" nodename="line_float1" />
    <input name="amount" type="float" value="2" />
  </invert>
  <power name="power_float1" type="float">
    <input name="in1" type="float" nodename="dotproduct_float1" />
    <input name="in2" type="float" value="1" />
  </power>
  <ramptb name="ramptb_color4" type="color3">
    <input name="valuet" type="color3" value="0,0.09803921568627451,0.1607843137254902" />
    <input name="valueb" type="color3" value="0.7254901960784313,0.7137254901960784,0.7137254901960784" />
    <input name="texcoord" type="vector2" nodename="combine2_vector5" />
  </ramptb>
  <max name="max_float1" type="float">
    <input name="in1" type="float" nodename="invert_float1" />
    <input name="in2" type="float" nodename="power_float1" />
  </max>
  <combine2 name="combine2_vector5" type="vector2">
    <input name="in1" type="float" nodename="multiply_float1" />
    <input name="in2" type="float" nodename="multiply_float1" />
  </combine2>
  <multiply name="multiply_float1" type="float">
    <input name="in1" type="float" nodename="max_float1" />
    <input name="in2" type="float" nodename="multiply_float3" />
  </multiply>
  <input name="input_float1" type="float" value="3" />
  <input name="intensity" type="float" value="0.3" />
</materialx>
