#usda 1.0

def Shader "BlueMaterial_Shader"
{
    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
    float inputs:clearcoat = 0
    float inputs:clearcoatRoughness = 0.03
    color3f inputs:diffuseColor = (0.2254, 0.2584, 1)
    color3f inputs:emissiveColor = (0, 0, 0)
    float inputs:ior = 1.45
    float inputs:metallic = 0.075
    vector3f inputs:normal = (0, 0, 1)
    float inputs:opacity = 1
    float inputs:roughness = 0.1432
    color3f inputs:specularColor = (0.06136, 0.06136, 0.06136)
    token outputs:out
}

def Material "BlueMaterial"
{
    token inputs:surfaceshader.connect = </BlueMaterial_Shader.outputs:out>
    token outputs:out
}

def Shader "DefaultMaterial_Shader"
{
    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
    float inputs:clearcoat = 0
    float inputs:clearcoatRoughness = 0.03
    color3f inputs:diffuseColor = (0.6, 0.6, 0.6)
    color3f inputs:emissiveColor = (0, 0, 0)
    float inputs:ior = 1.5
    float inputs:metallic = 0.1045
    vector3f inputs:normal = (0, 0, 1)
    float inputs:opacity = 1
    float inputs:roughness = 0.2
    color3f inputs:specularColor = (0.5705, 0.5705, 0.5705)
    token outputs:out
}

def Material "DefaultMaterial"
{
    token inputs:surfaceshader.connect = </DefaultMaterial_Shader.outputs:out>
    token outputs:out
}

def Shader "SliverMaterial_Shader"
{
    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
    float inputs:clearcoat = 0
    float inputs:clearcoatRoughness = 0.03
    color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
    color3f inputs:emissiveColor = (0, 0, 0)
    float inputs:ior = 1.45
    float inputs:metallic = 0.775
    vector3f inputs:normal = (0, 0, 1)
    float inputs:opacity = 1
    float inputs:roughness = 0
    color3f inputs:specularColor = (0.5, 0.5, 0.5)
    token outputs:out
}

def Material "SliverMaterial"
{
    token inputs:surfaceshader.connect = </SliverMaterial_Shader.outputs:out>
    token outputs:out
}

def Shader "TexturedMaterial_Shader"
{
    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
    float inputs:clearcoat = 0
    float inputs:clearcoatRoughness = 0.03
    color3f inputs:diffuseColor.connect = </BaseColorTexture.outputs:out>
    color3f inputs:emissiveColor = (0, 0, 0)
    float inputs:ior = 1.45
    float inputs:metallic.connect = </MetallicTexture.outputs:out>
    vector3f inputs:normal.connect = </Normal_Map_Image.outputs:out>
    float inputs:opacity = 1
    float inputs:roughness.connect = </RoughnessTexture.outputs:out>
    color3f inputs:specularColor.connect = </SpecularTexture.outputs:out>
    token outputs:out
}

def Material "TexturedMaterial"
{
    token inputs:surfaceshader.connect = </TexturedMaterial_Shader.outputs:out>
    token outputs:out
}

def Shader "BaseColorTexture"
{
    uniform token info:id = "ND_image_color3"
    asset inputs:file = @data/cloth_fig_Diffuse.png@
    color3f outputs:out
}

def Shader "MetallicTexture"
{
    uniform token info:id = "ND_image_float"
    asset inputs:file = @data/cloth_fig_Metallic.png@
    float outputs:out
}

def Shader "SpecularTexture"
{
    uniform token info:id = "ND_image_color3"
    asset inputs:file = @data/cloth_fig_Specular.png@
    color3f outputs:out
}

def Shader "RoughnessTexture"
{
    uniform token info:id = "ND_image_float"
    asset inputs:file = @data/cloth_fig_Roughness.png@
    float outputs:out
}

def Shader "Normal_Map"
{
    uniform token info:id = "ND_normalmap"
    vector3f inputs:normal.connect = </Normal_Map_Image.outputs:out>
    vector3f outputs:out
}

def Shader "Normal_Map_Image"
{
    uniform token info:id = "ND_image_vector3"
    asset inputs:file = @data/cloth_fig_Normal.png@
    vector3f outputs:out
}

