<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
  <nodegraph name="cm_transform">
    <switch name="switch_color3" type="color3" xpos="14.652174" ypos="1.008621">
      <input name="in1" type="color3" nodename="acescg_to_lin_rec709_color3" />
      <input name="in2" type="color3" nodename="g18_rec709_to_lin_rec709_color3" />
      <input name="which" type="float" interfacename="cm_choice" />
      <input name="in3" type="color3" value="0, 0, 0" />
    </switch>
    <g18_rec709_to_lin_rec709 name="g18_rec709_to_lin_rec709_color3" type="color3" xpos="9.710145" ypos="1.422414">
      <input name="in" type="color3" interfacename="input_color3" />
    </g18_rec709_to_lin_rec709>
    <acescg_to_lin_rec709 name="acescg_to_lin_rec709_color3" type="color3" xpos="10.557971" ypos="-0.094828">
      <input name="in" type="color3" interfacename="input_color3" />
    </acescg_to_lin_rec709>
    <input name="input_color3" type="color3" xpos="7.891304" ypos="0.422414" nodename="tiledimage_color3" />
    <input name="cm_choice" type="float" value="0" xpos="8.101449" ypos="3.060345" />
    <output name="output_color3" type="color3" nodename="switch_color3" xpos="17.318840" ypos="0.844828" />
  </nodegraph>
  <tiledimage name="tiledimage_color3" type="color3" xpos="7.768116" ypos="0.025862">
    <input name="file" type="filename" value="D:\Work\materialx\MateralX_Learn_Private\pymaterialx\data\stained_glass_BaseColor.png" />
  </tiledimage>
  <surface_unlit name="surface_unlit" type="surfaceshader" xpos="13.217391" ypos="0.956897">
    <input name="emission_color" type="color3" output="output_color3" nodegraph="cm_transform" />
  </surface_unlit>
  <surfacematerial name="surfacematerial" type="material" xpos="16.115942" ypos="0.732759">
    <input name="surfaceshader" type="surfaceshader" nodename="surface_unlit" />
  </surfacematerial>
  <surfacematerial name="surfacematerial2" type="material" xpos="13.449275" ypos="-1.206897">
    <input name="surfaceshader" type="surfaceshader" nodename="standard_surface_surfaceshader" />
  </surfacematerial>
  <standard_surface name="standard_surface_surfaceshader" type="surfaceshader" xpos="8.862319" ypos="-2.034483" />
</materialx>
