#usda 1.0

def Material "my_material"
{
    token outputs:mtlx:surface.connect = </my_material/test_nodegraph.outputs:out>

    def NodeGraph "test_nodegraph"
    {
        float inputs:color_scale = 0.2
        asset inputs:input_file = @checker.png@
        token outputs:out.connect = </my_material/test_nodegraph/test_shader.outputs:out>

        def Shader "test_shader"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base.connect = </my_material/test_nodegraph.inputs:color_scale>
            color3f inputs:base_color.connect = </my_material/test_nodegraph/test_image.outputs:out>
            token outputs:out
        }

        def Shader "test_image"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file.connect = </my_material/test_nodegraph.inputs:input_file>
            color3f outputs:out
        }
    }
}

