<?xml version="1.0"?>
<materialx version="1.38">
  <!-- Color space g22_rec709 to lin_rec709 transform. Generated via OCIO. -->
  <nodedef name="ND_g22_rec709_to_lin_rec709_color4" node="g22_rec709_to_lin_rec709" nodegroup="colortransform" doc=" Color space g22_rec709 to lin_rec709 transform. Generated via OCIO. " version="1.0">
    <output name="out" type="color4" default="in" />
    <input name="in" type="color4" value="0, 0, 0, 1" />
  </nodedef>
  <nodedef name="ND_g22_rec709_to_lin_rec709_color3" node="g22_rec709_to_lin_rec709" nodegroup="colortransform" doc=" Color space g22_rec709 to lin_rec709 transform. Generated via OCIO. " version="1.0">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" />
  </nodedef>
  <nodegraph name="NG_g22_rec709_to_lin_rec709_color3" nodedef="ND_g22_rec709_to_lin_rec709_color3">
    <g22_rec709_to_lin_rec709 name="node1" type="color4" nodedef="ND_g22_rec709_to_lin_rec709_color4">
      <input name="in" type="color4" value="0, 0, 0, 1" nodename="c3to4" />
    </g22_rec709_to_lin_rec709>
    <convert name="c3to4" type="color4">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <convert name="c4to3" type="color3">
      <input name="in" type="color4" nodename="node1" />
    </convert>
    <output name="out" type="color3" nodename="c4to3" />
  </nodegraph>
</materialx>
